3B-69-DIM_1,1,01a_water_dimAB_3B-69,-1,01a_water_monA_3B-69,-1,01a_water_monB_3B-69,-0.00158403976354143000
3B-69-DIM_2,1,01b_water_dimAB_3B-69,-1,01b_water_monA_3B-69,-1,01b_water_monB_3B-69,-0.00639352870354951000
3B-69-DIM_3,1,01c_water_dimAB_3B-69,-1,01c_water_monA_3B-69,-1,01c_water_monB_3B-69,-0.00764450578039058000
3B-69-DIM_4,1,02a_formaldehyde_dimAB_3B-69,-1,02a_formaldehyde_monA_3B-69,-1,02a_formaldehyde_monB_3B-69,-0.00333062686700361000
3B-69-DIM_5,1,02b_formaldehyde_dimAB_3B-69,-1,02b_formaldehyde_monA_3B-69,-1,02b_formaldehyde_monB_3B-69,-0.00333062686700361000
3B-69-DIM_6,1,02c_formaldehyde_dimAB_3B-69,-1,02c_formaldehyde_monA_3B-69,-1,02c_formaldehyde_monB_3B-69,-0.00333062686700361000
3B-69-DIM_7,1,03a_methanol_ethyne_dimAB_3B-69,-1,03a_methanol_ethyne_monA_3B-69,-1,03a_methanol_ethyne_monB_3B-69,-0.00733375351289502000
3B-69-DIM_8,1,03b_methanol_ethyne_dimAB_3B-69,-1,03b_methanol_ethyne_monA_3B-69,-1,03b_methanol_ethyne_monB_3B-69,-0.00186451360497331000
3B-69-DIM_9,1,03c_methanol_ethyne_dimAB_3B-69,-1,03c_methanol_ethyne_monA_3B-69,-1,03c_methanol_ethyne_monB_3B-69,-0.00733375351289502000
3B-69-DIM_10,1,04a_acetonitrile_dimAB_3B-69,-1,04a_acetonitrile_monA_3B-69,-1,04a_acetonitrile_monB_3B-69,-0.00447164544919240000
3B-69-DIM_11,1,04b_acetonitrile_dimAB_3B-69,-1,04b_acetonitrile_monA_3B-69,-1,04b_acetonitrile_monB_3B-69,-0.00498478509090301000
3B-69-DIM_12,1,04c_acetonitrile_dimAB_3B-69,-1,04c_acetonitrile_monA_3B-69,-1,04c_acetonitrile_monB_3B-69,-0.00243980370018302000
3B-69-DIM_13,1,05a_nitromethane_dimAB_3B-69,-1,05a_nitromethane_monA_3B-69,-1,05a_nitromethane_monB_3B-69,-0.00310114826946843000
3B-69-DIM_14,1,05b_nitromethane_dimAB_3B-69,-1,05b_nitromethane_monA_3B-69,-1,05b_nitromethane_monB_3B-69,-0.00646683436665102000
3B-69-DIM_15,1,05c_nitromethane_dimAB_3B-69,-1,05c_nitromethane_monA_3B-69,-1,05c_nitromethane_monB_3B-69,-0.00485729698116124000
3B-69-DIM_16,1,06a_acetic_acid_dimAB_3B-69,-1,06a_acetic_acid_monA_3B-69,-1,06a_acetic_acid_monB_3B-69,-0.00041592995803250800
3B-69-DIM_17,1,06b_acetic_acid_dimAB_3B-69,-1,06b_acetic_acid_monA_3B-69,-1,06b_acetic_acid_monB_3B-69,-0.00017848335363847100
3B-69-DIM_18,1,06c_acetic_acid_dimAB_3B-69,-1,06c_acetic_acid_monA_3B-69,-1,06c_acetic_acid_monB_3B-69,-0.01673281440360660000
3B-69-DIM_19,1,07a_oxalic_acid_dimAB_3B-69,-1,07a_oxalic_acid_monA_3B-69,-1,07a_oxalic_acid_monB_3B-69,-0.00550111193535715000
3B-69-DIM_20,1,07b_oxalic_acid_dimAB_3B-69,-1,07b_oxalic_acid_monA_3B-69,-1,07b_oxalic_acid_monB_3B-69,-0.00151232770181169000
3B-69-DIM_21,1,07c_oxalic_acid_dimAB_3B-69,-1,07c_oxalic_acid_monA_3B-69,-1,07c_oxalic_acid_monB_3B-69,-0.01351373963262710000
3B-69-DIM_22,1,08a_vinylene_carbonate_dimAB_3B-69,-1,08a_vinylene_carbonate_monA_3B-69,-1,08a_vinylene_carbonate_monB_3B-69,-0.00716961257160250000
3B-69-DIM_23,1,08b_vinylene_carbonate_dimAB_3B-69,-1,08b_vinylene_carbonate_monA_3B-69,-1,08b_vinylene_carbonate_monB_3B-69,-0.00716961257160250000
3B-69-DIM_24,1,08c_vinylene_carbonate_dimAB_3B-69,-1,08c_vinylene_carbonate_monA_3B-69,-1,08c_vinylene_carbonate_monB_3B-69,-0.00716961257160250000
3B-69-DIM_25,1,09a_acetamide_dimAB_3B-69,-1,09a_acetamide_monA_3B-69,-1,09a_acetamide_monB_3B-69,-0.00356647987002587000
3B-69-DIM_26,1,09b_acetamide_dimAB_3B-69,-1,09b_acetamide_monA_3B-69,-1,09b_acetamide_monB_3B-69,-0.01262132286443470000
3B-69-DIM_27,1,09c_acetamide_dimAB_3B-69,-1,09c_acetamide_monA_3B-69,-1,09c_acetamide_monB_3B-69,-0.00099759445872931000
3B-69-DIM_28,1,10a_imidazole_dimAB_3B-69,-1,10a_imidazole_monA_3B-69,-1,10a_imidazole_monB_3B-69,-0.00316011152022400000
3B-69-DIM_29,1,10b_imidazole_dimAB_3B-69,-1,10b_imidazole_monA_3B-69,-1,10b_imidazole_monB_3B-69,-0.00144539644419726000
3B-69-DIM_30,1,10c_imidazole_dimAB_3B-69,-1,10c_imidazole_monA_3B-69,-1,10c_imidazole_monB_3B-69,-0.00093225680248665500
3B-69-DIM_31,1,11a_isoxazole_dimAB_3B-69,-1,11a_isoxazole_monA_3B-69,-1,11a_isoxazole_monB_3B-69,-0.00603337479352902000
3B-69-DIM_32,1,11b_isoxazole_dimAB_3B-69,-1,11b_isoxazole_monA_3B-69,-1,11b_isoxazole_monB_3B-69,-0.00385970252243193000
3B-69-DIM_33,1,11c_isoxazole_dimAB_3B-69,-1,11c_isoxazole_monA_3B-69,-1,11c_isoxazole_monB_3B-69,-0.00025497621948353000
3B-69-DIM_34,1,12a_pyrazole_dimAB_3B-69,-1,12a_pyrazole_monA_3B-69,-1,12a_pyrazole_monB_3B-69,-0.01157113956043690000
3B-69-DIM_35,1,12b_pyrazole_dimAB_3B-69,-1,12b_pyrazole_monA_3B-69,-1,12b_pyrazole_monB_3B-69,-0.00237127884119683000
3B-69-DIM_36,1,12c_pyrazole_dimAB_3B-69,-1,12c_pyrazole_monA_3B-69,-1,12c_pyrazole_monB_3B-69,-0.00673455939710873000
3B-69-DIM_37,1,13a_triazine_dimAB_3B-69,-1,13a_triazine_monA_3B-69,-1,13a_triazine_monB_3B-69,-0.00593297790710738000
3B-69-DIM_38,1,13b_triazine_dimAB_3B-69,-1,13b_triazine_monA_3B-69,-1,13b_triazine_monB_3B-69,-0.00028206744280365500
3B-69-DIM_39,1,13c_triazine_dimAB_3B-69,-1,13c_triazine_monA_3B-69,-1,13c_triazine_monB_3B-69,-0.00593297790710738000
3B-69-DIM_40,1,14a_cyanoacetamide_dimAB_3B-69,-1,14a_cyanoacetamide_monA_3B-69,-1,14a_cyanoacetamide_monB_3B-69,-0.00118085861648310000
3B-69-DIM_41,1,14b_cyanoacetamide_dimAB_3B-69,-1,14b_cyanoacetamide_monA_3B-69,-1,14b_cyanoacetamide_monB_3B-69,-0.00118085861648310000
3B-69-DIM_42,1,14c_cyanoacetamide_dimAB_3B-69,-1,14c_cyanoacetamide_monA_3B-69,-1,14c_cyanoacetamide_monB_3B-69,-0.00172905748837269000
3B-69-DIM_43,1,15a_cyanoguanidine_dimAB_3B-69,-1,15a_cyanoguanidine_monA_3B-69,-1,15a_cyanoguanidine_monB_3B-69,-0.00210992821622621000
3B-69-DIM_44,1,15b_cyanoguanidine_dimAB_3B-69,-1,15b_cyanoguanidine_monA_3B-69,-1,15b_cyanoguanidine_monB_3B-69,-0.03159314719538110000
3B-69-DIM_45,1,15c_cyanoguanidine_dimAB_3B-69,-1,15c_cyanoguanidine_monA_3B-69,-1,15c_cyanoguanidine_monB_3B-69,-0.00210992821622621000
3B-69-DIM_46,1,16a_triazolidinedione_dimAB_3B-69,-1,16a_triazolidinedione_monA_3B-69,-1,16a_triazolidinedione_monB_3B-69,-0.00351707822750094000
3B-69-DIM_47,1,16b_triazolidinedione_dimAB_3B-69,-1,16b_triazolidinedione_monA_3B-69,-1,16b_triazolidinedione_monB_3B-69,-0.00909149582595961000
3B-69-DIM_48,1,16c_triazolidinedione_dimAB_3B-69,-1,16c_triazolidinedione_monA_3B-69,-1,16c_triazolidinedione_monB_3B-69,-0.00351707822750094000
3B-69-DIM_49,1,17a_oxazolidinone_dimAB_3B-69,-1,17a_oxazolidinone_monA_3B-69,-1,17a_oxazolidinone_monB_3B-69,-0.00808115255625612000
3B-69-DIM_50,1,17b_oxazolidinone_dimAB_3B-69,-1,17b_oxazolidinone_monA_3B-69,-1,17b_oxazolidinone_monB_3B-69,-0.00808115255625612000
3B-69-DIM_51,1,17c_oxazolidinone_dimAB_3B-69,-1,17c_oxazolidinone_monA_3B-69,-1,17c_oxazolidinone_monB_3B-69,-0.00182626717205078000
3B-69-DIM_52,1,18a_succinic_anhydride_dimAB_3B-69,-1,18a_succinic_anhydride_monA_3B-69,-1,18a_succinic_anhydride_monB_3B-69,-0.00574015214112296000
3B-69-DIM_53,1,18b_succinic_anhydride_dimAB_3B-69,-1,18b_succinic_anhydride_monA_3B-69,-1,18b_succinic_anhydride_monB_3B-69,-0.00691622995349074000
3B-69-DIM_54,1,18c_succinic_anhydride_dimAB_3B-69,-1,18c_succinic_anhydride_monA_3B-69,-1,18c_succinic_anhydride_monB_3B-69,-0.00007968006858860300
3B-69-DIM_55,1,19a_benzene_dimAB_3B-69,-1,19a_benzene_monA_3B-69,-1,19a_benzene_monB_3B-69,-0.00230753478632594000
3B-69-DIM_56,1,19b_benzene_dimAB_3B-69,-1,19b_benzene_monA_3B-69,-1,19b_benzene_monB_3B-69,-0.00430272370378456000
3B-69-DIM_57,1,19c_benzene_dimAB_3B-69,-1,19c_benzene_monA_3B-69,-1,19c_benzene_monB_3B-69,-0.00088604236270526600
3B-69-DIM_58,1,20a_maleic_acid_dimAB_3B-69,-1,20a_maleic_acid_monA_3B-69,-1,20a_maleic_acid_monB_3B-69,-0.00826282311263813000
3B-69-DIM_59,1,20b_maleic_acid_dimAB_3B-69,-1,20b_maleic_acid_monA_3B-69,-1,20b_maleic_acid_monB_3B-69,-0.01803638032571620000
3B-69-DIM_60,1,20c_maleic_acid_dimAB_3B-69,-1,20c_maleic_acid_monA_3B-69,-1,20c_maleic_acid_monB_3B-69,-0.00178961434050002000
3B-69-DIM_61,1,21a_p-benzoquinone_dimAB_3B-69,-1,21a_p-benzoquinone_monA_3B-69,-1,21a_p-benzoquinone_monB_3B-69,-0.00570509291094398000
3B-69-DIM_62,1,21b_p-benzoquinone_dimAB_3B-69,-1,21b_p-benzoquinone_monA_3B-69,-1,21b_p-benzoquinone_monB_3B-69,-0.00816720703033181000
3B-69-DIM_63,1,21c_p-benzoquinone_dimAB_3B-69,-1,21c_p-benzoquinone_monA_3B-69,-1,21c_p-benzoquinone_monB_3B-69,-0.00306608903928945000
3B-69-DIM_64,1,22a_uracil_dimAB_3B-69,-1,22a_uracil_monA_3B-69,-1,22a_uracil_monB_3B-69,-0.01765391599649090000
3B-69-DIM_65,1,22b_uracil_dimAB_3B-69,-1,22b_uracil_monA_3B-69,-1,22b_uracil_monB_3B-69,-0.00218323387932772000
3B-69-DIM_66,1,22c_uracil_dimAB_3B-69,-1,22c_uracil_monA_3B-69,-1,22c_uracil_monB_3B-69,-0.00065178296105477300
3B-69-DIM_67,1,23a_cyclobutylfuran_dimAB_3B-69,-1,23a_cyclobutylfuran_monA_3B-69,-1,23a_cyclobutylfuran_monB_3B-69,-0.00353779504533398000
3B-69-DIM_68,1,23b_cyclobutylfuran_dimAB_3B-69,-1,23b_cyclobutylfuran_monA_3B-69,-1,23b_cyclobutylfuran_monB_3B-69,-0.00225972674517278000
3B-69-DIM_69,1,23c_cyclobutylfuran_dimAB_3B-69,-1,23c_cyclobutylfuran_monA_3B-69,-1,23c_cyclobutylfuran_monB_3B-69,-0.00551545434770310000
3B-69-DIM_70,1,01a_water_dimBC_3B-69,-1,01a_water_monB_3B-69,-1,01a_water_monC_3B-69,-0.00682539467529974000
3B-69-DIM_71,1,01b_water_dimBC_3B-69,-1,01b_water_monB_3B-69,-1,01b_water_monC_3B-69,0.00155694854022130000
3B-69-DIM_72,1,01c_water_dimBC_3B-69,-1,01c_water_monB_3B-69,-1,01c_water_monC_3B-69,-0.00732259830329262000
3B-69-DIM_73,1,02a_formaldehyde_dimBC_3B-69,-1,02a_formaldehyde_monB_3B-69,-1,02a_formaldehyde_monC_3B-69,-0.00333062686700361000
3B-69-DIM_74,1,02b_formaldehyde_dimBC_3B-69,-1,02b_formaldehyde_monB_3B-69,-1,02b_formaldehyde_monC_3B-69,-0.00087488715310286100
3B-69-DIM_75,1,02c_formaldehyde_dimBC_3B-69,-1,02c_formaldehyde_monB_3B-69,-1,02c_formaldehyde_monC_3B-69,-0.00690985554800366000
3B-69-DIM_76,1,03a_methanol_ethyne_dimBC_3B-69,-1,03a_methanol_ethyne_monB_3B-69,-1,03a_methanol_ethyne_monC_3B-69,-0.00186451360497331000
3B-69-DIM_77,1,03b_methanol_ethyne_dimBC_3B-69,-1,03b_methanol_ethyne_monB_3B-69,-1,03b_methanol_ethyne_monC_3B-69,-0.00173224469111623000
3B-69-DIM_78,1,03c_methanol_ethyne_dimBC_3B-69,-1,03c_methanol_ethyne_monB_3B-69,-1,03c_methanol_ethyne_monC_3B-69,0.00001912321646126470
3B-69-DIM_79,1,04a_acetonitrile_dimBC_3B-69,-1,04a_acetonitrile_monB_3B-69,-1,04a_acetonitrile_monC_3B-69,0.00001115520960240440
3B-69-DIM_80,1,04b_acetonitrile_dimBC_3B-69,-1,04b_acetonitrile_monB_3B-69,-1,04b_acetonitrile_monC_3B-69,0.00001115520960240440
3B-69-DIM_81,1,04c_acetonitrile_dimBC_3B-69,-1,04c_acetonitrile_monB_3B-69,-1,04c_acetonitrile_monC_3B-69,-0.00079998788862957400
3B-69-DIM_82,1,05a_nitromethane_dimBC_3B-69,-1,05a_nitromethane_monB_3B-69,-1,05a_nitromethane_monC_3B-69,-0.00646683436665102000
3B-69-DIM_83,1,05b_nitromethane_dimBC_3B-69,-1,05b_nitromethane_monB_3B-69,-1,05b_nitromethane_monC_3B-69,-0.00310114826946843000
3B-69-DIM_84,1,05c_nitromethane_dimBC_3B-69,-1,05c_nitromethane_monB_3B-69,-1,05c_nitromethane_monC_3B-69,-0.00310114826946843000
3B-69-DIM_85,1,06a_acetic_acid_dimBC_3B-69,-1,06a_acetic_acid_monB_3B-69,-1,06a_acetic_acid_monC_3B-69,-0.00381348808265054000
3B-69-DIM_86,1,06b_acetic_acid_dimBC_3B-69,-1,06b_acetic_acid_monB_3B-69,-1,06b_acetic_acid_monC_3B-69,-0.01673281440360660000
3B-69-DIM_87,1,06c_acetic_acid_dimBC_3B-69,-1,06c_acetic_acid_monB_3B-69,-1,06c_acetic_acid_monC_3B-69,-0.00231550279318480000
3B-69-DIM_88,1,07a_oxalic_acid_dimBC_3B-69,-1,07a_oxalic_acid_monB_3B-69,-1,07a_oxalic_acid_monC_3B-69,-0.00086373194350045700
3B-69-DIM_89,1,07b_oxalic_acid_dimBC_3B-69,-1,07b_oxalic_acid_monB_3B-69,-1,07b_oxalic_acid_monC_3B-69,-0.01351373963262710000
3B-69-DIM_90,1,07c_oxalic_acid_dimBC_3B-69,-1,07c_oxalic_acid_monB_3B-69,-1,07c_oxalic_acid_monC_3B-69,-0.00131312753034018000
3B-69-DIM_91,1,08a_vinylene_carbonate_dimBC_3B-69,-1,08a_vinylene_carbonate_monB_3B-69,-1,08a_vinylene_carbonate_monC_3B-69,-0.00076811586119413300
3B-69-DIM_92,1,08b_vinylene_carbonate_dimBC_3B-69,-1,08b_vinylene_carbonate_monB_3B-69,-1,08b_vinylene_carbonate_monC_3B-69,-0.00175136790757749000
3B-69-DIM_93,1,08c_vinylene_carbonate_dimBC_3B-69,-1,08c_vinylene_carbonate_monB_3B-69,-1,08c_vinylene_carbonate_monC_3B-69,-0.00675368261356999000
3B-69-DIM_94,1,09a_acetamide_dimBC_3B-69,-1,09a_acetamide_monB_3B-69,-1,09a_acetamide_monC_3B-69,-0.01492726404938890000
3B-69-DIM_95,1,09b_acetamide_dimBC_3B-69,-1,09b_acetamide_monB_3B-69,-1,09b_acetamide_monC_3B-69,0.00126850669193056000
3B-69-DIM_96,1,09c_acetamide_dimBC_3B-69,-1,09c_acetamide_monB_3B-69,-1,09c_acetamide_monC_3B-69,-0.01262132286443470000
3B-69-DIM_97,1,10a_imidazole_dimBC_3B-69,-1,10a_imidazole_monB_3B-69,-1,10a_imidazole_monC_3B-69,-0.00619114132933446000
3B-69-DIM_98,1,10b_imidazole_dimBC_3B-69,-1,10b_imidazole_monB_3B-69,-1,10b_imidazole_monC_3B-69,-0.00050517163485174300
3B-69-DIM_99,1,10c_imidazole_dimBC_3B-69,-1,10c_imidazole_monB_3B-69,-1,10c_imidazole_monC_3B-69,-0.01561569984199440000
3B-69-DIM_100,1,11a_isoxazole_dimBC_3B-69,-1,11a_isoxazole_monB_3B-69,-1,11a_isoxazole_monC_3B-69,-0.00170674706916788000
3B-69-DIM_101,1,11b_isoxazole_dimBC_3B-69,-1,11b_isoxazole_monB_3B-69,-1,11b_isoxazole_monC_3B-69,-0.03328873905494660000
3B-69-DIM_102,1,11c_isoxazole_dimBC_3B-69,-1,11c_isoxazole_monB_3B-69,-1,11c_isoxazole_monC_3B-69,-0.00394097619239231000
3B-69-DIM_103,1,12a_pyrazole_dimBC_3B-69,-1,12a_pyrazole_monB_3B-69,-1,12a_pyrazole_monC_3B-69,-0.00396647381434066000
3B-69-DIM_104,1,12b_pyrazole_dimBC_3B-69,-1,12b_pyrazole_monB_3B-69,-1,12b_pyrazole_monC_3B-69,-0.00396647381434066000
3B-69-DIM_105,1,12c_pyrazole_dimBC_3B-69,-1,12c_pyrazole_monB_3B-69,-1,12c_pyrazole_monC_3B-69,0.00036971551825111800
3B-69-DIM_106,1,13a_triazine_dimBC_3B-69,-1,13a_triazine_monB_3B-69,-1,13a_triazine_monC_3B-69,-0.00007968006858860300
3B-69-DIM_107,1,13b_triazine_dimBC_3B-69,-1,13b_triazine_monB_3B-69,-1,13b_triazine_monC_3B-69,-0.00545967829969108000
3B-69-DIM_108,1,13c_triazine_dimBC_3B-69,-1,13c_triazine_monB_3B-69,-1,13c_triazine_monC_3B-69,-0.00028206744280365500
3B-69-DIM_109,1,14a_cyanoacetamide_dimBC_3B-69,-1,14a_cyanoacetamide_monB_3B-69,-1,14a_cyanoacetamide_monC_3B-69,-0.01577346637779990000
3B-69-DIM_110,1,14b_cyanoacetamide_dimBC_3B-69,-1,14b_cyanoacetamide_monB_3B-69,-1,14b_cyanoacetamide_monC_3B-69,-0.02704500888034360000
3B-69-DIM_111,1,14c_cyanoacetamide_dimBC_3B-69,-1,14c_cyanoacetamide_monB_3B-69,-1,14c_cyanoacetamide_monC_3B-69,-0.01577346637779990000
3B-69-DIM_112,1,15a_cyanoguanidine_dimBC_3B-69,-1,15a_cyanoguanidine_monB_3B-69,-1,15a_cyanoguanidine_monC_3B-69,-0.03159314719538110000
3B-69-DIM_113,1,15b_cyanoguanidine_dimBC_3B-69,-1,15b_cyanoguanidine_monB_3B-69,-1,15b_cyanoguanidine_monC_3B-69,0.00456088712601164000
3B-69-DIM_114,1,15c_cyanoguanidine_dimBC_3B-69,-1,15c_cyanoguanidine_monB_3B-69,-1,15c_cyanoguanidine_monC_3B-69,-0.01112015037222540000
3B-69-DIM_115,1,16a_triazolidinedione_dimBC_3B-69,-1,16a_triazolidinedione_monB_3B-69,-1,16a_triazolidinedione_monC_3B-69,-0.00351707822750094000
3B-69-DIM_116,1,16b_triazolidinedione_dimBC_3B-69,-1,16b_triazolidinedione_monB_3B-69,-1,16b_triazolidinedione_monC_3B-69,-0.01076955807043560000
3B-69-DIM_117,1,16c_triazolidinedione_dimBC_3B-69,-1,16c_triazolidinedione_monB_3B-69,-1,16c_triazolidinedione_monC_3B-69,0.00094022480934551600
3B-69-DIM_118,1,17a_oxazolidinone_dimBC_3B-69,-1,17a_oxazolidinone_monB_3B-69,-1,17a_oxazolidinone_monC_3B-69,-0.00782617633677259000
3B-69-DIM_119,1,17b_oxazolidinone_dimBC_3B-69,-1,17b_oxazolidinone_monB_3B-69,-1,17b_oxazolidinone_monC_3B-69,-0.01531291558135770000
3B-69-DIM_120,1,17c_oxazolidinone_dimBC_3B-69,-1,17c_oxazolidinone_monB_3B-69,-1,17c_oxazolidinone_monC_3B-69,-0.00128922350976360000
3B-69-DIM_121,1,18a_succinic_anhydride_dimBC_3B-69,-1,18a_succinic_anhydride_monB_3B-69,-1,18a_succinic_anhydride_monC_3B-69,-0.00691622995349074000
3B-69-DIM_122,1,18b_succinic_anhydride_dimBC_3B-69,-1,18b_succinic_anhydride_monB_3B-69,-1,18b_succinic_anhydride_monC_3B-69,0.00034103069355922100
3B-69-DIM_123,1,18c_succinic_anhydride_dimBC_3B-69,-1,18c_succinic_anhydride_monB_3B-69,-1,18c_succinic_anhydride_monC_3B-69,-0.00906281100126771000
3B-69-DIM_124,1,19a_benzene_dimBC_3B-69,-1,19a_benzene_monB_3B-69,-1,19a_benzene_monC_3B-69,-0.00277127278551161000
3B-69-DIM_125,1,19b_benzene_dimBC_3B-69,-1,19b_benzene_monB_3B-69,-1,19b_benzene_monC_3B-69,-0.00230753478632594000
3B-69-DIM_126,1,19c_benzene_dimBC_3B-69,-1,19c_benzene_monB_3B-69,-1,19c_benzene_monC_3B-69,-0.00430272370378456000
3B-69-DIM_127,1,20a_maleic_acid_dimBC_3B-69,-1,20a_maleic_acid_monB_3B-69,-1,20a_maleic_acid_monC_3B-69,-0.01803638032571620000
3B-69-DIM_128,1,20b_maleic_acid_dimBC_3B-69,-1,20b_maleic_acid_monB_3B-69,-1,20b_maleic_acid_monC_3B-69,-0.01803638032571620000
3B-69-DIM_129,1,20c_maleic_acid_dimBC_3B-69,-1,20c_maleic_acid_monB_3B-69,-1,20c_maleic_acid_monC_3B-69,-0.00178961434050002000
3B-69-DIM_130,1,21a_p-benzoquinone_dimBC_3B-69,-1,21a_p-benzoquinone_monB_3B-69,-1,21a_p-benzoquinone_monC_3B-69,-0.00816720703033181000
3B-69-DIM_131,1,21b_p-benzoquinone_dimBC_3B-69,-1,21b_p-benzoquinone_monB_3B-69,-1,21b_p-benzoquinone_monC_3B-69,-0.00364775353998625000
3B-69-DIM_132,1,21c_p-benzoquinone_dimBC_3B-69,-1,21c_p-benzoquinone_monB_3B-69,-1,21c_p-benzoquinone_monC_3B-69,-0.00364775353998625000
3B-69-DIM_133,1,22a_uracil_dimBC_3B-69,-1,22a_uracil_monB_3B-69,-1,22a_uracil_monC_3B-69,-0.01489857922469700000
3B-69-DIM_134,1,22b_uracil_dimBC_3B-69,-1,22b_uracil_monB_3B-69,-1,22b_uracil_monC_3B-69,-0.00218323387932772000
3B-69-DIM_135,1,22c_uracil_dimBC_3B-69,-1,22c_uracil_monB_3B-69,-1,22c_uracil_monC_3B-69,-0.00218323387932772000
3B-69-DIM_136,1,23a_cyclobutylfuran_dimBC_3B-69,-1,23a_cyclobutylfuran_monB_3B-69,-1,23a_cyclobutylfuran_monC_3B-69,-0.00492900904289098000
3B-69-DIM_137,1,23b_cyclobutylfuran_dimBC_3B-69,-1,23b_cyclobutylfuran_monB_3B-69,-1,23b_cyclobutylfuran_monC_3B-69,-0.00335134368483664000
3B-69-DIM_138,1,23c_cyclobutylfuran_dimBC_3B-69,-1,23c_cyclobutylfuran_monB_3B-69,-1,23c_cyclobutylfuran_monC_3B-69,-0.00432184692024583000
3B-69-DIM_139,1,01a_water_dimAC_3B-69,-1,01a_water_monA_3B-69,-1,01a_water_monC_3B-69,-0.00706921568518086000
3B-69-DIM_140,1,01b_water_dimAC_3B-69,-1,01b_water_monA_3B-69,-1,01b_water_monC_3B-69,-0.00629791262124318000
3B-69-DIM_141,1,01c_water_dimAC_3B-69,-1,01c_water_monA_3B-69,-1,01c_water_monC_3B-69,-0.00683176908078682000
3B-69-DIM_142,1,02a_formaldehyde_dimAC_3B-69,-1,02a_formaldehyde_monA_3B-69,-1,02a_formaldehyde_monC_3B-69,-0.00034103069355922100
3B-69-DIM_143,1,02b_formaldehyde_dimAC_3B-69,-1,02b_formaldehyde_monA_3B-69,-1,02b_formaldehyde_monC_3B-69,-0.00087488715310286100
3B-69-DIM_144,1,02c_formaldehyde_dimAC_3B-69,-1,02c_formaldehyde_monA_3B-69,-1,02c_formaldehyde_monC_3B-69,0.00030119065926492000
3B-69-DIM_145,1,03a_methanol_ethyne_dimAC_3B-69,-1,03a_methanol_ethyne_monA_3B-69,-1,03a_methanol_ethyne_monC_3B-69,-0.00733375351289502000
3B-69-DIM_146,1,03b_methanol_ethyne_dimAC_3B-69,-1,03b_methanol_ethyne_monA_3B-69,-1,03b_methanol_ethyne_monC_3B-69,-0.00100237526284463000
3B-69-DIM_147,1,03c_methanol_ethyne_dimAC_3B-69,-1,03c_methanol_ethyne_monA_3B-69,-1,03c_methanol_ethyne_monC_3B-69,-0.00173224469111623000
3B-69-DIM_148,1,04a_acetonitrile_dimAC_3B-69,-1,04a_acetonitrile_monA_3B-69,-1,04a_acetonitrile_monC_3B-69,-0.00845246167587901000
3B-69-DIM_149,1,04b_acetonitrile_dimAC_3B-69,-1,04b_acetonitrile_monA_3B-69,-1,04b_acetonitrile_monC_3B-69,-0.00213701943954633000
3B-69-DIM_150,1,04c_acetonitrile_dimAC_3B-69,-1,04c_acetonitrile_monA_3B-69,-1,04c_acetonitrile_monC_3B-69,-0.00402703066646800000
3B-69-DIM_151,1,05a_nitromethane_dimAC_3B-69,-1,05a_nitromethane_monA_3B-69,-1,05a_nitromethane_monC_3B-69,-0.00208283699290608000
3B-69-DIM_152,1,05b_nitromethane_dimAC_3B-69,-1,05b_nitromethane_monA_3B-69,-1,05b_nitromethane_monC_3B-69,-0.00485729698116124000
3B-69-DIM_153,1,05c_nitromethane_dimAC_3B-69,-1,05c_nitromethane_monA_3B-69,-1,05c_nitromethane_monC_3B-69,0.00057050929109439800
3B-69-DIM_154,1,06a_acetic_acid_dimAC_3B-69,-1,06a_acetic_acid_monA_3B-69,-1,06a_acetic_acid_monC_3B-69,-0.01702763065738450000
3B-69-DIM_155,1,06b_acetic_acid_dimAC_3B-69,-1,06b_acetic_acid_monA_3B-69,-1,06b_acetic_acid_monC_3B-69,-0.01673281440360660000
3B-69-DIM_156,1,06c_acetic_acid_dimAC_3B-69,-1,06c_acetic_acid_monA_3B-69,-1,06c_acetic_acid_monC_3B-69,-0.00403021786921154000
3B-69-DIM_157,1,07a_oxalic_acid_dimAC_3B-69,-1,07a_oxalic_acid_monA_3B-69,-1,07a_oxalic_acid_monC_3B-69,-0.00550111193535715000
3B-69-DIM_158,1,07b_oxalic_acid_dimAC_3B-69,-1,07b_oxalic_acid_monA_3B-69,-1,07b_oxalic_acid_monC_3B-69,-0.01351373963262710000
3B-69-DIM_159,1,07c_oxalic_acid_dimAC_3B-69,-1,07c_oxalic_acid_monA_3B-69,-1,07c_oxalic_acid_monC_3B-69,-0.01351373963262710000
3B-69-DIM_160,1,08a_vinylene_carbonate_dimAC_3B-69,-1,08a_vinylene_carbonate_monA_3B-69,-1,08a_vinylene_carbonate_monC_3B-69,-0.00716961257160250000
3B-69-DIM_161,1,08b_vinylene_carbonate_dimAC_3B-69,-1,08b_vinylene_carbonate_monA_3B-69,-1,08b_vinylene_carbonate_monC_3B-69,-0.00653695282700899000
3B-69-DIM_162,1,08c_vinylene_carbonate_dimAC_3B-69,-1,08c_vinylene_carbonate_monA_3B-69,-1,08c_vinylene_carbonate_monC_3B-69,-0.00708515169889858000
3B-69-DIM_163,1,09a_acetamide_dimAC_3B-69,-1,09a_acetamide_monA_3B-69,-1,09a_acetamide_monC_3B-69,-0.01262132286443470000
3B-69-DIM_164,1,09b_acetamide_dimAC_3B-69,-1,09b_acetamide_monA_3B-69,-1,09b_acetamide_monC_3B-69,-0.01492726404938890000
3B-69-DIM_165,1,09c_acetamide_dimAC_3B-69,-1,09c_acetamide_monA_3B-69,-1,09c_acetamide_monC_3B-69,-0.01262132286443470000
3B-69-DIM_166,1,10a_imidazole_dimAC_3B-69,-1,10a_imidazole_monA_3B-69,-1,10a_imidazole_monC_3B-69,-0.01561569984199440000
3B-69-DIM_167,1,10b_imidazole_dimAC_3B-69,-1,10b_imidazole_monA_3B-69,-1,10b_imidazole_monC_3B-69,-0.00787876518204107000
3B-69-DIM_168,1,10c_imidazole_dimAC_3B-69,-1,10c_imidazole_monA_3B-69,-1,10c_imidazole_monC_3B-69,-0.01561569984199440000
3B-69-DIM_169,1,11a_isoxazole_dimAC_3B-69,-1,11a_isoxazole_monA_3B-69,-1,11a_isoxazole_monC_3B-69,-0.03328873905494660000
3B-69-DIM_170,1,11b_isoxazole_dimAC_3B-69,-1,11b_isoxazole_monA_3B-69,-1,11b_isoxazole_monC_3B-69,-0.00052270124994123600
3B-69-DIM_171,1,11c_isoxazole_dimAC_3B-69,-1,11c_isoxazole_monA_3B-69,-1,11c_isoxazole_monC_3B-69,-0.03328873905494660000
3B-69-DIM_172,1,12a_pyrazole_dimAC_3B-69,-1,12a_pyrazole_monA_3B-69,-1,12a_pyrazole_monC_3B-69,-0.01346115078735860000
3B-69-DIM_173,1,12b_pyrazole_dimAC_3B-69,-1,12b_pyrazole_monA_3B-69,-1,12b_pyrazole_monC_3B-69,-0.00146133245791498000
3B-69-DIM_174,1,12c_pyrazole_dimAC_3B-69,-1,12c_pyrazole_monA_3B-69,-1,12c_pyrazole_monC_3B-69,-0.01346115078735860000
3B-69-DIM_175,1,13a_triazine_dimAC_3B-69,-1,13a_triazine_monA_3B-69,-1,13a_triazine_monC_3B-69,-0.00593297790710738000
3B-69-DIM_176,1,13b_triazine_dimAC_3B-69,-1,13b_triazine_monA_3B-69,-1,13b_triazine_monC_3B-69,-0.00545967829969108000
3B-69-DIM_177,1,13c_triazine_dimAC_3B-69,-1,13c_triazine_monA_3B-69,-1,13c_triazine_monC_3B-69,-0.00545967829969108000
3B-69-DIM_178,1,14a_cyanoacetamide_dimAC_3B-69,-1,14a_cyanoacetamide_monA_3B-69,-1,14a_cyanoacetamide_monC_3B-69,-0.00309318026260957000
3B-69-DIM_179,1,14b_cyanoacetamide_dimAC_3B-69,-1,14b_cyanoacetamide_monA_3B-69,-1,14b_cyanoacetamide_monC_3B-69,-0.01096875824190710000
3B-69-DIM_180,1,14c_cyanoacetamide_dimAC_3B-69,-1,14c_cyanoacetamide_monA_3B-69,-1,14c_cyanoacetamide_monC_3B-69,-0.01578302798603050000
3B-69-DIM_181,1,15a_cyanoguanidine_dimAC_3B-69,-1,15a_cyanoguanidine_monA_3B-69,-1,15a_cyanoguanidine_monC_3B-69,-0.02184030680013610000
3B-69-DIM_182,1,15b_cyanoguanidine_dimAC_3B-69,-1,15b_cyanoguanidine_monA_3B-69,-1,15b_cyanoguanidine_monC_3B-69,-0.01112015037222540000
3B-69-DIM_183,1,15c_cyanoguanidine_dimAC_3B-69,-1,15c_cyanoguanidine_monA_3B-69,-1,15c_cyanoguanidine_monC_3B-69,-0.00421029482422178000
3B-69-DIM_184,1,16a_triazolidinedione_dimAC_3B-69,-1,16a_triazolidinedione_monA_3B-69,-1,16a_triazolidinedione_monC_3B-69,0.00008924167681923540
3B-69-DIM_185,1,16b_triazolidinedione_dimAC_3B-69,-1,16b_triazolidinedione_monA_3B-69,-1,16b_triazolidinedione_monC_3B-69,-0.02633266906716150000
3B-69-DIM_186,1,16c_triazolidinedione_dimAC_3B-69,-1,16c_triazolidinedione_monA_3B-69,-1,16c_triazolidinedione_monC_3B-69,-0.00909149582595961000
3B-69-DIM_187,1,17a_oxazolidinone_dimAC_3B-69,-1,17a_oxazolidinone_monA_3B-69,-1,17a_oxazolidinone_monC_3B-69,-0.00808115255625612000
3B-69-DIM_188,1,17b_oxazolidinone_dimAC_3B-69,-1,17b_oxazolidinone_monA_3B-69,-1,17b_oxazolidinone_monC_3B-69,-0.00357922868100005000
3B-69-DIM_189,1,17c_oxazolidinone_dimAC_3B-69,-1,17c_oxazolidinone_monA_3B-69,-1,17c_oxazolidinone_monC_3B-69,-0.01531291558135770000
3B-69-DIM_190,1,18a_succinic_anhydride_dimAC_3B-69,-1,18a_succinic_anhydride_monA_3B-69,-1,18a_succinic_anhydride_monC_3B-69,-0.00906281100126771000
3B-69-DIM_191,1,18b_succinic_anhydride_dimAC_3B-69,-1,18b_succinic_anhydride_monA_3B-69,-1,18b_succinic_anhydride_monC_3B-69,-0.00691622995349074000
3B-69-DIM_192,1,18c_succinic_anhydride_dimAC_3B-69,-1,18c_succinic_anhydride_monA_3B-69,-1,18c_succinic_anhydride_monC_3B-69,-0.00906281100126771000
3B-69-DIM_193,1,19a_benzene_dimAC_3B-69,-1,19a_benzene_monA_3B-69,-1,19a_benzene_monC_3B-69,-0.00430272370378456000
3B-69-DIM_194,1,19b_benzene_dimAC_3B-69,-1,19b_benzene_monA_3B-69,-1,19b_benzene_monC_3B-69,-0.00277127278551161000
3B-69-DIM_195,1,19c_benzene_dimAC_3B-69,-1,19c_benzene_monA_3B-69,-1,19c_benzene_monC_3B-69,-0.00430272370378456000
3B-69-DIM_196,1,20a_maleic_acid_dimAC_3B-69,-1,20a_maleic_acid_monA_3B-69,-1,20a_maleic_acid_monC_3B-69,-0.00426288366949026000
3B-69-DIM_197,1,20b_maleic_acid_dimAC_3B-69,-1,20b_maleic_acid_monA_3B-69,-1,20b_maleic_acid_monC_3B-69,-0.00052110764856946400
3B-69-DIM_198,1,20c_maleic_acid_dimAC_3B-69,-1,20c_maleic_acid_monA_3B-69,-1,20c_maleic_acid_monC_3B-69,0.00101353047244703000
3B-69-DIM_199,1,21a_p-benzoquinone_dimAC_3B-69,-1,21a_p-benzoquinone_monA_3B-69,-1,21a_p-benzoquinone_monC_3B-69,-0.00570509291094398000
3B-69-DIM_200,1,21b_p-benzoquinone_dimAC_3B-69,-1,21b_p-benzoquinone_monA_3B-69,-1,21b_p-benzoquinone_monC_3B-69,-0.00364775353998625000
3B-69-DIM_201,1,21c_p-benzoquinone_dimAC_3B-69,-1,21c_p-benzoquinone_monA_3B-69,-1,21c_p-benzoquinone_monC_3B-69,-0.00570509291094398000
3B-69-DIM_202,1,22a_uracil_dimAC_3B-69,-1,22a_uracil_monA_3B-69,-1,22a_uracil_monC_3B-69,-0.00557123039571512000
3B-69-DIM_203,1,22b_uracil_dimAC_3B-69,-1,22b_uracil_monA_3B-69,-1,22b_uracil_monC_3B-69,0.00053545006091541300
3B-69-DIM_204,1,22c_uracil_dimAC_3B-69,-1,22c_uracil_monA_3B-69,-1,22c_uracil_monC_3B-69,-0.00557123039571512000
3B-69-DIM_205,1,23a_cyclobutylfuran_dimAC_3B-69,-1,23a_cyclobutylfuran_monA_3B-69,-1,23a_cyclobutylfuran_monC_3B-69,-0.00492900904289098000
3B-69-DIM_206,1,23b_cyclobutylfuran_dimAC_3B-69,-1,23b_cyclobutylfuran_monA_3B-69,-1,23b_cyclobutylfuran_monC_3B-69,-0.00458957195070353000
3B-69-DIM_207,1,23c_cyclobutylfuran_dimAC_3B-69,-1,23c_cyclobutylfuran_monA_3B-69,-1,23c_cyclobutylfuran_monC_3B-69,-0.00225972674517278000
