3B-69-TRIM_1,1,01a_water_trim_3B-69,-1,01a_water_monA_3B-69,-1,01a_water_monB_3B-69,-1,01a_water_monC_3B-69,-0.01768738162529810000
3B-69-TRIM_2,1,01b_water_trim_3B-69,-1,01b_water_monA_3B-69,-1,01b_water_monB_3B-69,-1,01b_water_monC_3B-69,-0.00940702889757047000
3B-69-TRIM_3,1,01c_water_trim_3B-69,-1,01c_water_monA_3B-69,-1,01c_water_monB_3B-69,-1,01c_water_monC_3B-69,-0.02564901407867130000
3B-69-TRIM_4,1,02a_formaldehyde_trim_3B-69,-1,02a_formaldehyde_monA_3B-69,-1,02a_formaldehyde_monB_3B-69,-1,02a_formaldehyde_monC_3B-69,-0.00728594547174186000
3B-69-TRIM_5,1,02b_formaldehyde_trim_3B-69,-1,02b_formaldehyde_monA_3B-69,-1,02b_formaldehyde_monB_3B-69,-1,02b_formaldehyde_monC_3B-69,-0.00479195932491859000
3B-69-TRIM_6,1,02c_formaldehyde_trim_3B-69,-1,02c_formaldehyde_monA_3B-69,-1,02c_formaldehyde_monB_3B-69,-1,02c_formaldehyde_monC_3B-69,-0.01008749668331710000
3B-69-TRIM_7,1,03a_methanol_ethyne_trim_3B-69,-1,03a_methanol_ethyne_monA_3B-69,-1,03a_methanol_ethyne_monB_3B-69,-1,03a_methanol_ethyne_monC_3B-69,-0.01861645122504120000
3B-69-TRIM_8,1,03b_methanol_ethyne_trim_3B-69,-1,03b_methanol_ethyne_monA_3B-69,-1,03b_methanol_ethyne_monB_3B-69,-1,03b_methanol_ethyne_monC_3B-69,-0.00452423429446088000
3B-69-TRIM_9,1,03c_methanol_ethyne_trim_3B-69,-1,03c_methanol_ethyne_monA_3B-69,-1,03c_methanol_ethyne_monB_3B-69,-1,03c_methanol_ethyne_monC_3B-69,-0.00901022215599923000
3B-69-TRIM_10,1,04a_acetonitrile_trim_3B-69,-1,04a_acetonitrile_monA_3B-69,-1,04a_acetonitrile_monB_3B-69,-1,04a_acetonitrile_monC_3B-69,-0.01250817716703890000
3B-69-TRIM_11,1,04b_acetonitrile_trim_3B-69,-1,04b_acetonitrile_monA_3B-69,-1,04b_acetonitrile_monB_3B-69,-1,04b_acetonitrile_monC_3B-69,-0.00657679286130329000
3B-69-TRIM_12,1,04c_acetonitrile_trim_3B-69,-1,04c_acetonitrile_monA_3B-69,-1,04c_acetonitrile_monB_3B-69,-1,04c_acetonitrile_monC_3B-69,-0.00753136008299476000
3B-69-TRIM_13,1,05a_nitromethane_trim_3B-69,-1,05a_nitromethane_monA_3B-69,-1,05a_nitromethane_monB_3B-69,-1,05a_nitromethane_monC_3B-69,-0.01184523899638170000
3B-69-TRIM_14,1,05b_nitromethane_trim_3B-69,-1,05b_nitromethane_monA_3B-69,-1,05b_nitromethane_monB_3B-69,-1,05b_nitromethane_monC_3B-69,-0.01401891126747880000
3B-69-TRIM_15,1,05c_nitromethane_trim_3B-69,-1,05c_nitromethane_monA_3B-69,-1,05c_nitromethane_monB_3B-69,-1,05c_nitromethane_monC_3B-69,-0.00703734365774542000
3B-69-TRIM_16,1,06a_acetic_acid_trim_3B-69,-1,06a_acetic_acid_monA_3B-69,-1,06a_acetic_acid_monB_3B-69,-1,06a_acetic_acid_monC_3B-69,-0.02039331675456710000
3B-69-TRIM_17,1,06b_acetic_acid_trim_3B-69,-1,06b_acetic_acid_monA_3B-69,-1,06b_acetic_acid_monB_3B-69,-1,06b_acetic_acid_monC_3B-69,-0.03511341262562560000
3B-69-TRIM_18,1,06c_acetic_acid_trim_3B-69,-1,06c_acetic_acid_monA_3B-69,-1,06c_acetic_acid_monB_3B-69,-1,06c_acetic_acid_monC_3B-69,-0.02340681694858800000
3B-69-TRIM_19,1,07a_oxalic_acid_trim_3B-69,-1,07a_oxalic_acid_monA_3B-69,-1,07a_oxalic_acid_monB_3B-69,-1,07a_oxalic_acid_monC_3B-69,-0.01221336091326110000
3B-69-TRIM_20,1,07b_oxalic_acid_trim_3B-69,-1,07b_oxalic_acid_monA_3B-69,-1,07b_oxalic_acid_monB_3B-69,-1,07b_oxalic_acid_monC_3B-69,-0.03044894141044880000
3B-69-TRIM_21,1,07c_oxalic_acid_trim_3B-69,-1,07c_oxalic_acid_monA_3B-69,-1,07c_oxalic_acid_monB_3B-69,-1,07c_oxalic_acid_monC_3B-69,-0.02957883506146120000
3B-69-TRIM_22,1,08a_vinylene_carbonate_trim_3B-69,-1,08a_vinylene_carbonate_monA_3B-69,-1,08a_vinylene_carbonate_monB_3B-69,-1,08a_vinylene_carbonate_monC_3B-69,-0.01560454463239200000
3B-69-TRIM_23,1,08b_vinylene_carbonate_trim_3B-69,-1,08b_vinylene_carbonate_monA_3B-69,-1,08b_vinylene_carbonate_monB_3B-69,-1,08b_vinylene_carbonate_monC_3B-69,-0.01569219270783950000
3B-69-TRIM_24,1,08c_vinylene_carbonate_trim_3B-69,-1,08c_vinylene_carbonate_monA_3B-69,-1,08c_vinylene_carbonate_monB_3B-69,-1,08c_vinylene_carbonate_monC_3B-69,-0.02178931155623940000
3B-69-TRIM_25,1,09a_acetamide_trim_3B-69,-1,09a_acetamide_monA_3B-69,-1,09a_acetamide_monB_3B-69,-1,09a_acetamide_monC_3B-69,-0.03125689730593720000
3B-69-TRIM_26,1,09b_acetamide_trim_3B-69,-1,09b_acetamide_monA_3B-69,-1,09b_acetamide_monB_3B-69,-1,09b_acetamide_monC_3B-69,-0.02535738502763700000
3B-69-TRIM_27,1,09c_acetamide_trim_3B-69,-1,09c_acetamide_monA_3B-69,-1,09c_acetamide_monB_3B-69,-1,09c_acetamide_monC_3B-69,-0.02761073736732270000
3B-69-TRIM_28,1,10a_imidazole_trim_3B-69,-1,10a_imidazole_monA_3B-69,-1,10a_imidazole_monB_3B-69,-1,10a_imidazole_monC_3B-69,-0.02602351040103780000
3B-69-TRIM_29,1,10b_imidazole_trim_3B-69,-1,10b_imidazole_monA_3B-69,-1,10b_imidazole_monB_3B-69,-1,10b_imidazole_monC_3B-69,-0.00939906089071161000
3B-69-TRIM_30,1,10c_imidazole_trim_3B-69,-1,10c_imidazole_monA_3B-69,-1,10c_imidazole_monB_3B-69,-1,10c_imidazole_monC_3B-69,-0.03477078833069460000
3B-69-TRIM_31,1,11a_isoxazole_trim_3B-69,-1,11a_isoxazole_monA_3B-69,-1,11a_isoxazole_monB_3B-69,-1,11a_isoxazole_monC_3B-69,-0.04074838707621160000
3B-69-TRIM_32,1,11b_isoxazole_trim_3B-69,-1,11b_isoxazole_monA_3B-69,-1,11b_isoxazole_monB_3B-69,-1,11b_isoxazole_monC_3B-69,-0.03736835856668310000
3B-69-TRIM_33,1,11c_isoxazole_trim_3B-69,-1,11c_isoxazole_monA_3B-69,-1,11c_isoxazole_monB_3B-69,-1,11c_isoxazole_monC_3B-69,-0.03769026604378100000
3B-69-TRIM_34,1,12a_pyrazole_trim_3B-69,-1,12a_pyrazole_monA_3B-69,-1,12a_pyrazole_monB_3B-69,-1,12a_pyrazole_monC_3B-69,-0.03104335472211970000
3B-69-TRIM_35,1,12b_pyrazole_trim_3B-69,-1,12b_pyrazole_monA_3B-69,-1,12b_pyrazole_monB_3B-69,-1,12b_pyrazole_monC_3B-69,-0.00769231382154374000
3B-69-TRIM_36,1,12c_pyrazole_trim_3B-69,-1,12c_pyrazole_monA_3B-69,-1,12c_pyrazole_monB_3B-69,-1,12c_pyrazole_monC_3B-69,-0.02029291986814540000
3B-69-TRIM_37,1,13a_triazine_trim_3B-69,-1,13a_triazine_monA_3B-69,-1,13a_triazine_monB_3B-69,-1,13a_triazine_monC_3B-69,-0.01195360388966220000
3B-69-TRIM_38,1,13b_triazine_trim_3B-69,-1,13b_triazine_monA_3B-69,-1,13b_triazine_monB_3B-69,-1,13b_triazine_monC_3B-69,-0.01098310065425300000
3B-69-TRIM_39,1,13c_triazine_trim_3B-69,-1,13c_triazine_monA_3B-69,-1,13c_triazine_monB_3B-69,-1,13c_triazine_monC_3B-69,-0.01147552347813060000
3B-69-TRIM_40,1,14a_cyanoacetamide_trim_3B-69,-1,14a_cyanoacetamide_monA_3B-69,-1,14a_cyanoacetamide_monB_3B-69,-1,14a_cyanoacetamide_monC_3B-69,-0.01772244085547710000
3B-69-TRIM_41,1,14b_cyanoacetamide_trim_3B-69,-1,14b_cyanoacetamide_monA_3B-69,-1,14b_cyanoacetamide_monB_3B-69,-1,14b_cyanoacetamide_monC_3B-69,-0.03863208445449830000
3B-69-TRIM_42,1,14c_cyanoacetamide_trim_3B-69,-1,14c_cyanoacetamide_monA_3B-69,-1,14c_cyanoacetamide_monB_3B-69,-1,14c_cyanoacetamide_monC_3B-69,-0.03524249433673910000
3B-69-TRIM_43,1,15a_cyanoguanidine_trim_3B-69,-1,15a_cyanoguanidine_monA_3B-69,-1,15a_cyanoguanidine_monB_3B-69,-1,15a_cyanoguanidine_monC_3B-69,-0.05698877865594070000
3B-69-TRIM_44,1,15b_cyanoguanidine_trim_3B-69,-1,15b_cyanoguanidine_monA_3B-69,-1,15b_cyanoguanidine_monB_3B-69,-1,15b_cyanoguanidine_monC_3B-69,-0.03723290245008240000
3B-69-TRIM_45,1,15c_cyanoguanidine_trim_3B-69,-1,15c_cyanoguanidine_monA_3B-69,-1,15c_cyanoguanidine_monB_3B-69,-1,15c_cyanoguanidine_monC_3B-69,-0.01722045642336890000
3B-69-TRIM_46,1,16a_triazolidinedione_trim_3B-69,-1,16a_triazolidinedione_monA_3B-69,-1,16a_triazolidinedione_monB_3B-69,-1,16a_triazolidinedione_monC_3B-69,-0.00716164456474364000
3B-69-TRIM_47,1,16b_triazolidinedione_trim_3B-69,-1,16b_triazolidinedione_monA_3B-69,-1,16b_triazolidinedione_monB_3B-69,-1,16b_triazolidinedione_monC_3B-69,-0.04495071389357450000
3B-69-TRIM_48,1,16c_triazolidinedione_trim_3B-69,-1,16c_triazolidinedione_monA_3B-69,-1,16c_triazolidinedione_monB_3B-69,-1,16c_triazolidinedione_monC_3B-69,-0.01085242534176770000
3B-69-TRIM_49,1,17a_oxazolidinone_trim_3B-69,-1,17a_oxazolidinone_monA_3B-69,-1,17a_oxazolidinone_monB_3B-69,-1,17a_oxazolidinone_monC_3B-69,-0.02312953030989970000
3B-69-TRIM_50,1,17b_oxazolidinone_trim_3B-69,-1,17b_oxazolidinone_monA_3B-69,-1,17b_oxazolidinone_monB_3B-69,-1,17b_oxazolidinone_monC_3B-69,-0.02731432751217310000
3B-69-TRIM_51,1,17c_oxazolidinone_trim_3B-69,-1,17c_oxazolidinone_monA_3B-69,-1,17c_oxazolidinone_monB_3B-69,-1,17c_oxazolidinone_monC_3B-69,-0.01818299165191920000
3B-69-TRIM_52,1,18a_succinic_anhydride_trim_3B-69,-1,18a_succinic_anhydride_monA_3B-69,-1,18a_succinic_anhydride_monB_3B-69,-1,18a_succinic_anhydride_monC_3B-69,-0.02103075730327590000
3B-69-TRIM_53,1,18b_succinic_anhydride_trim_3B-69,-1,18b_succinic_anhydride_monA_3B-69,-1,18b_succinic_anhydride_monB_3B-69,-1,18b_succinic_anhydride_monC_3B-69,-0.01349302281479400000
3B-69-TRIM_54,1,18c_succinic_anhydride_trim_3B-69,-1,18c_succinic_anhydride_monA_3B-69,-1,18c_succinic_anhydride_monB_3B-69,-1,18c_succinic_anhydride_monC_3B-69,-0.01841406385082620000
3B-69-TRIM_55,1,19a_benzene_trim_3B-69,-1,19a_benzene_monA_3B-69,-1,19a_benzene_monB_3B-69,-1,19a_benzene_monC_3B-69,-0.00930503840977706000
3B-69-TRIM_56,1,19b_benzene_trim_3B-69,-1,19b_benzene_monA_3B-69,-1,19b_benzene_monB_3B-69,-1,19b_benzene_monC_3B-69,-0.00914249106985631000
3B-69-TRIM_57,1,19c_benzene_trim_3B-69,-1,19c_benzene_monA_3B-69,-1,19c_benzene_monB_3B-69,-1,19c_benzene_monC_3B-69,-0.00953451700731224000
3B-69-TRIM_58,1,20a_maleic_acid_trim_3B-69,-1,20a_maleic_acid_monA_3B-69,-1,20a_maleic_acid_monB_3B-69,-1,20a_maleic_acid_monC_3B-69,-0.02786252638406270000
3B-69-TRIM_59,1,20b_maleic_acid_trim_3B-69,-1,20b_maleic_acid_monA_3B-69,-1,20b_maleic_acid_monB_3B-69,-1,20b_maleic_acid_monC_3B-69,-0.03890299668769960000
3B-69-TRIM_60,1,20c_maleic_acid_trim_3B-69,-1,20c_maleic_acid_monA_3B-69,-1,20c_maleic_acid_monB_3B-69,-1,20c_maleic_acid_monC_3B-69,-0.00314258190513450000
3B-69-TRIM_61,1,21a_p-benzoquinone_trim_3B-69,-1,21a_p-benzoquinone_monA_3B-69,-1,21a_p-benzoquinone_monB_3B-69,-1,21a_p-benzoquinone_monC_3B-69,-0.01904831719679140000
3B-69-TRIM_62,1,21b_p-benzoquinone_trim_3B-69,-1,21b_p-benzoquinone_monA_3B-69,-1,21b_p-benzoquinone_monB_3B-69,-1,21b_p-benzoquinone_monC_3B-69,-0.01545633970481720000
3B-69-TRIM_63,1,21c_p-benzoquinone_trim_3B-69,-1,21c_p-benzoquinone_monA_3B-69,-1,21c_p-benzoquinone_monB_3B-69,-1,21c_p-benzoquinone_monC_3B-69,-0.01226594975852960000
3B-69-TRIM_64,1,22a_uracil_trim_3B-69,-1,22a_uracil_monA_3B-69,-1,22a_uracil_monB_3B-69,-1,22a_uracil_monC_3B-69,-0.03813010002239010000
3B-69-TRIM_65,1,22b_uracil_trim_3B-69,-1,22b_uracil_monA_3B-69,-1,22b_uracil_monB_3B-69,-1,22b_uracil_monC_3B-69,-0.00421029482422179000
3B-69-TRIM_66,1,22c_uracil_trim_3B-69,-1,22c_uracil_monA_3B-69,-1,22c_uracil_monB_3B-69,-1,22c_uracil_monC_3B-69,-0.00837756241140572000
3B-69-TRIM_67,1,23a_cyclobutylfuran_trim_3B-69,-1,23a_cyclobutylfuran_monA_3B-69,-1,23a_cyclobutylfuran_monB_3B-69,-1,23a_cyclobutylfuran_monC_3B-69,-0.01326673142000240000
3B-69-TRIM_68,1,23b_cyclobutylfuran_trim_3B-69,-1,23b_cyclobutylfuran_monA_3B-69,-1,23b_cyclobutylfuran_monB_3B-69,-1,23b_cyclobutylfuran_monC_3B-69,-0.00998072539140842000
3B-69-TRIM_69,1,23c_cyclobutylfuran_trim_3B-69,-1,23c_cyclobutylfuran_monA_3B-69,-1,23c_cyclobutylfuran_monB_3B-69,-1,23c_cyclobutylfuran_monC_3B-69,-0.01185161340186880000
