A24_1,1,3957_01waterammonia_dim_A24,-1,3957_01waterammonia_monA_A24,-1,3957_01waterammonia_monB_A24,-0.010412591363158646
A24_2,1,3958_02waterdimer_dim_A24,-1,3958_02waterdimer_monA_A24,-1,3958_02waterdimer_monB_A24,-0.008028563710987643
A24_3,1,3959_03HCNdimer_dim_A24,-1,3959_03HCNdimer_monA_A24,-1,3959_03HCNdimer_monB_A24,-0.0075903233337503255
A24_4,1,3960_04HFdimer_dim_A24,-1,3960_04HFdimer_monA_A24,-1,3960_04HFdimer_monB_A24,-0.007340127918382112
A24_5,1,3961_05ammoniadimer_dim_A24,-1,3961_05ammoniadimer_monA_A24,-1,3961_05ammoniadimer_monB_A24,-0.00502621872656908
A24_6,1,3962_06HFmethane_dim_A24,-1,3962_06HFmethane_monA_A24,-1,3962_06HFmethane_monB_A24,-0.00266768869634643
A24_7,1,3963_07ammoniamethane_dim_A24,-1,3963_07ammoniamethane_monA_A24,-1,3963_07ammoniamethane_monB_A24,-0.0012318538603798032
A24_8,1,3964_08watermethane_dim_A24,-1,3964_08watermethane_monA_A24,-1,3964_08watermethane_monB_A24,-0.0010661193177155088
A24_9,1,3965_09formaldehydedimer_dim_A24,-1,3965_09formaldehydedimer_monA_A24,-1,3965_09formaldehydedimer_monB_A24,-0.007263635052537053
A24_10,1,3966_10waterethene_dim_A24,-1,3966_10waterethene_monA_A24,-1,3966_10waterethene_monB_A24,-0.004097149126825969
A24_11,1,3967_11formaldehydeethene_dim_A24,-1,3967_11formaldehydeethene_monA_A24,-1,3967_11formaldehydeethene_monB_A24,-0.002592789431873143
A24_12,1,3968_12ethynedimer_dim_A24,-1,3968_12ethynedimer_monA_A24,-1,3968_12ethynedimer_monB_A24,-0.002436616497439481
A24_13,1,3969_13ammoniaethene_dim_A24,-1,3969_13ammoniaethene_monA_A24,-1,3969_13ammoniaethene_monB_A24,-0.002200763494417216
A24_14,1,3970_14ethenedimer_dim_A24,-1,3970_14ethenedimer_monA_A24,-1,3970_14ethenedimer_monB_A24,-0.0017418062993468624
A24_15,1,3971_15methaneethene_dim_A24,-1,3971_15methaneethene_monA_A24,-1,3971_15methaneethene_monB_A24,-0.0008047686927448907
A24_16,1,3972_16boranemethane_dim_A24,-1,3972_16boranemethane_monA_A24,-1,3972_16boranemethane_monB_A24,-0.002372872442568599
A24_17,1,3973_17methaneethane_dim_A24,-1,3973_17methaneethane_monA_A24,-1,3973_17methaneethane_monB_A24,-0.0013179083344554943
A24_18,1,3974_18methaneethane_dim_A24,-1,3974_18methaneethane_monA_A24,-1,3974_18methaneethane_monB_A24,-0.0009673160326656409
A24_19,1,3975_19methanedimer_dim_A24,-1,3975_19methanedimer_monA_A24,-1,3975_19methanedimer_monB_A24,-0.0008477959297827364
A24_20,1,3976_20Armethane_dim_A24,-1,3976_20Armethane_monA_A24,-1,3976_20Armethane_monB_A24,-0.0006485957583112288
A24_21,1,3977_21Arethene_dim_A24,-1,3977_21Arethene_monA_A24,-1,3977_21Arethene_monB_A24,-0.0005832581020685743
A24_22,1,3978_22etheneethyne_dim_A24,-1,3978_22etheneethyne_monA_A24,-1,3978_22etheneethyne_monB_A24,0.0012908171111353694
A24_23,1,3979_23ethenedimer_dim_A24,-1,3979_23ethenedimer_monA_A24,-1,3979_23ethenedimer_monB_A24,0.0014693004647738403
A24_24,1,3980_24ethynedimer_dim_A24,-1,3980_24ethynedimer_monA_A24,-1,3980_24ethynedimer_monB_A24,0.0017593359144363553
