ACONF_1,-1,12_B_T_ACONF,1,11_B_G_ACONF,0.0009529736203196924
ACONF_2,-1,28_P_TT_ACONF,1,27_P_TG_ACONF,0.0009784712422680453
ACONF_3,-1,28_P_TT_ACONF,1,25_P_GG_ACONF,0.0015314509182729505
ACONF_4,-1,28_P_TT_ACONF,1,26_P_GX_ACONF,0.004482800658794807
ACONF_5,-1,22_H_ttt_ACONF,1,16_H_gtt_ACONF,0.0009481928162043762
ACONF_6,-1,22_H_ttt_ACONF,1,20_H_tgt_ACONF,0.0009625352285503248
ACONF_7,-1,22_H_ttt_ACONF,1,19_H_tgg_ACONF,0.001488423681235105
ACONF_8,-1,22_H_ttt_ACONF,1,15_H_gtg_ACONF,0.0018772624159474876
ACONF_9,-1,22_H_ttt_ACONF,1,14_H_g+t+g-_ACONF,0.002074868986047223
ACONF_10,-1,22_H_ttt_ACONF,1,13_H_ggg_ACONF,0.001992001714715076
ACONF_11,-1,22_H_ttt_ACONF,1,18_H_g+x-t+_ACONF,0.0041943588105040645
ACONF_12,-1,22_H_ttt_ACONF,1,21_H_t+g+x-_ACONF,0.004366467758655447
ACONF_13,-1,22_H_ttt_ACONF,1,17_H_g+x-g-_ACONF,0.005231793303527675
ACONF_14,-1,22_H_ttt_ACONF,1,23_H_x+g-g-_ACONF,0.004913073029173264
ACONF_15,-1,22_H_ttt_ACONF,1,24_H_x+g-x+_ACONF,0.007848486755977399
