AlkBind12_1,1,11_propane_dim_AlkBind12,-1,11_propane_monA_AlkBind12,-1,11_propane_monB_AlkBind12,-0.00327485081899159000
AlkBind12_2,1,12_butane_dim_AlkBind12,-1,12_butane_monA_AlkBind12,-1,12_butane_monB_AlkBind12,-0.00464056719460024000
AlkBind12_3,1,13_pentane_dim_AlkBind12,-1,13_pentane_monA_AlkBind12,-1,13_pentane_monB_AlkBind12,-0.00601106437432421000
AlkBind12_4,1,14_hexane_dim_AlkBind12,-1,14_hexane_monA_AlkBind12,-1,14_hexane_monB_AlkBind12,-0.00740865277736831000
AlkBind12_5,1,15_cyclopropane_dim_AlkBind12,-1,15_cyclopropane_monA_AlkBind12,-1,15_cyclopropane_monB_AlkBind12,-0.00353620144396220000
AlkBind12_6,1,16_cyclobutane_dim_AlkBind12,-1,16_cyclobutane_monA_AlkBind12,-1,16_cyclobutane_monB_AlkBind12,-0.00468996883712517000
AlkBind12_7,1,17_cyclopentane_dim_AlkBind12,-1,17_cyclopentane_monA_AlkBind12,-1,17_cyclopentane_monB_AlkBind12,-0.00547083350929348000
AlkBind12_8,1,18_cyclohexane_dim_AlkBind12,-1,18_cyclohexane_monA_AlkBind12,-1,18_cyclohexane_monB_AlkBind12,-0.00437124856277076000
AlkBind12_9,1,19_1_3-butadiene_dim_AlkBind12,-1,19_1_3-butadiene_monA_AlkBind12,-1,19_1_3-butadiene_monB_AlkBind12,-0.00362225591803789000
AlkBind12_10,1,20_1_3_5-hexatriene_dim_AlkBind12,-1,20_1_3_5-hexatriene_monA_AlkBind12,-1,20_1_3_5-hexatriene_monB_AlkBind12,-0.00716642536885896000
AlkBind12_11,1,21_1_3-cyclobutadiene_dim_AlkBind12,-1,21_1_3-cyclobutadiene_monA_AlkBind12,-1,21_1_3-cyclobutadiene_monB_AlkBind12,-0.00317923473668526000
AlkBind12_12,1,22_benzene_dim_AlkBind12,-1,22_benzene_monA_AlkBind12,-1,22_benzene_monB_AlkBind12,-0.00435371894768127000
