AlkIsomer11_1,1,19_isobutane_Alk44,-1,14_butane_Alk44,-0.00229637957672354000
AlkIsomer11_2,1,20_isopentane_Alk44,-1,15_pentane_Alk44,-0.00144858364694080000
AlkIsomer11_3,1,24_neopentane_Alk44,-1,15_pentane_Alk44,-0.00588835706869776000
AlkIsomer11_4,1,21_isohexane_Alk44,-1,16_hexane_Alk44,-0.00140077560578764000
AlkIsomer11_5,1,25_neohexane_Alk44,-1,16_hexane_Alk44,-0.00397444182119952000
AlkIsomer11_6,1,28_diisopropyl_Alk44,-1,16_hexane_Alk44,-0.00172108948151383000
AlkIsomer11_7,1,27_3methylpentane_Alk44,-1,16_hexane_Alk44,-0.00036015391002048600
AlkIsomer11_8,1,22_isoheptane_Alk44,-1,17_heptane_Alk44,-0.00144699004556903000
AlkIsomer11_9,1,26_neoheptane_Alk44,-1,17_heptane_Alk44,-0.00388360654300851000
AlkIsomer11_10,1,29_hexamethylethane_Alk44,-1,18_octane_Alk44,-0.00217845307521241000
AlkIsomer11_11,1,23_isooctane_Alk44,-1,18_octane_Alk44,-0.00258322782364251000
