AlkIsod14_1,2,12_ethane_Alk44,-1,13_propane_Alk44,-1,11_methane_Alk44,0.00350592301789853000
AlkIsod14_2,3,12_ethane_Alk44,-1,14_butane_Alk44,-2,11_methane_Alk44,0.00723495022784516000
AlkIsod14_3,4,12_ethane_Alk44,-1,15_pentane_Alk44,-3,11_methane_Alk44,0.01086836135548550000
AlkIsod14_4,5,12_ethane_Alk44,-1,16_hexane_Alk44,-4,11_methane_Alk44,0.01454958052427890000
AlkIsod14_5,6,12_ethane_Alk44,-1,17_heptane_Alk44,-5,11_methane_Alk44,0.01824673570679010000
AlkIsod14_6,7,12_ethane_Alk44,-1,18_octane_Alk44,-6,11_methane_Alk44,0.02195982690301900000
AlkIsod14_7,3,12_ethane_Alk44,-1,19_isobutane_Alk44,-2,11_methane_Alk44,0.00952973620319693000
AlkIsod14_8,4,12_ethane_Alk44,-1,20_isopentane_Alk44,-3,11_methane_Alk44,0.01231853860379800000
AlkIsod14_9,5,12_ethane_Alk44,-1,21_isohexane_Alk44,-4,11_methane_Alk44,0.01595194973143830000
AlkIsod14_10,6,12_ethane_Alk44,-1,22_isoheptane_Alk44,-5,11_methane_Alk44,0.01969691295510270000
AlkIsod14_11,7,12_ethane_Alk44,-1,23_isooctane_Alk44,-6,11_methane_Alk44,0.02454146112528970000
AlkIsod14_12,4,12_ethane_Alk44,-1,24_neopentane_Alk44,-3,11_methane_Alk44,0.01676468643104210000
AlkIsod14_13,5,12_ethane_Alk44,-1,25_neohexane_Alk44,-4,11_methane_Alk44,0.01853358395370910000
AlkIsod14_14,6,12_ethane_Alk44,-1,26_neoheptane_Alk44,-5,11_methane_Alk44,0.02213512305391390000
