Bauza30_1,1,11_Cl-_ClF_dim_Bauza30,-1,11_Cl-_ClF_monA_Bauza30,-1,11_Cl-_ClF_monB_Bauza30,-0.06997503623451119
Bauza30_2,1,12_Br-_ClF_dim_Bauza30,-1,12_Br-_ClF_monA_Bauza30,-1,12_Br-_ClF_monB_Bauza30,-0.06790335445120751
Bauza30_3,1,13_Cl-_BrF_dim_Bauza30,-1,13_Cl-_BrF_monA_Bauza30,-1,13_Cl-_BrF_monB_Bauza30,-0.07397497567765907
Bauza30_4,1,14_Br-_BrF_dim_Bauza30,-1,14_Br-_BrF_monA_Bauza30,-1,14_Br-_BrF_monB_Bauza30,-0.06959257190528591
Bauza30_5,1,15_H3N_ClF_dim_Bauza30,-1,15_H3N_ClF_monA_Bauza30,-1,15_H3N_ClF_monB_Bauza30,-0.019282576598441938
Bauza30_6,1,16_H3N_BrF_dim_Bauza30,-1,16_H3N_BrF_monA_Bauza30,-1,16_H3N_BrF_monB_Bauza30,-0.025545429989506138
Bauza30_7,1,17_Cl-_SF2_dim_Bauza30,-1,17_Cl-_SF2_monA_Bauza30,-1,17_Cl-_SF2_monB_Bauza30,-0.05023031523825536
Bauza30_8,1,18_Br-_SF2_dim_Bauza30,-1,18_Br-_SF2_monA_Bauza30,-1,18_Br-_SF2_monB_Bauza30,-0.04111491539171917
Bauza30_9,1,19_Cl-_SeF2_dim_Bauza30,-1,19_Cl-_SeF2_monA_Bauza30,-1,19_Cl-_SeF2_monB_Bauza30,-0.06527391218778361
Bauza30_10,1,20_Br-_SeF2_dim_Bauza30,-1,20_Br-_SeF2_monA_Bauza30,-1,20_Br-_SeF2_monB_Bauza30,-0.056572848697908164
Bauza30_11,1,21_H3N_SF2_dim_Bauza30,-1,21_H3N_SF2_monA_Bauza30,-1,21_H3N_SF2_monB_Bauza30,-0.012716938946741047
Bauza30_12,1,22_H3N_SeF2_dim_Bauza30,-1,22_H3N_SeF2_monA_Bauza30,-1,22_H3N_SeF2_monB_Bauza30,-0.021083346148544367
Bauza30_13,1,23_Cl-_S=CF2_dim_Bauza30,-1,23_Cl-_S=CF2_monA_Bauza30,-1,23_Cl-_S=CF2_monB_Bauza30,-0.01520295708670546
Bauza30_14,1,24_Br-_S=CF2_dim_Bauza30,-1,24_Br-_S=CF2_monA_Bauza30,-1,24_Br-_S=CF2_monB_Bauza30,-0.012430090699822075
Bauza30_15,1,25_Cl-_Se=CF2_dim_Bauza30,-1,25_Cl-_Se=CF2_monA_Bauza30,-1,25_Cl-_Se=CF2_monB_Bauza30,-0.021688914669817747
Bauza30_16,1,26_Br-_Se=CF2_dim_Bauza30,-1,26_Br-_Se=CF2_monA_Bauza30,-1,26_Br-_Se=CF2_monB_Bauza30,-0.017880207391282522
Bauza30_17,1,27_H3N_S=CF2_dim_Bauza30,-1,27_H3N_S=CF2_monA_Bauza30,-1,27_H3N_S=CF2_monB_Bauza30,-0.0026613142908593415
Bauza30_18,1,28_H3N_Se=CF2_dim_Bauza30,-1,28_H3N_Se=CF2_monA_Bauza30,-1,28_H3N_Se=CF2_monB_Bauza30,-0.0043505317449377265
Bauza30_19,1,29_Cl-_S=PF3_dim_Bauza30,-1,29_Cl-_S=PF3_monA_Bauza30,-1,29_Cl-_S=PF3_monB_Bauza30,-0.013418123550320753
Bauza30_20,1,30_Br-_S=PF3_dim_Bauza30,-1,30_Br-_S=PF3_monA_Bauza30,-1,30_Br-_S=PF3_monB_Bauza30,-0.01077274527317913
Bauza30_21,1,31_Cl-_Se=PF3_dim_Bauza30,-1,31_Cl-_Se=PF3_monA_Bauza30,-1,31_Cl-_Se=PF3_monB_Bauza30,-0.02462114119387834
Bauza30_22,1,32_Br-_Se=PF3_dim_Bauza30,-1,32_Br-_Se=PF3_monA_Bauza30,-1,32_Br-_Se=PF3_monB_Bauza30,-0.01988814511971532
Bauza30_23,1,33_H3N_S=PF3_dim_Bauza30,-1,33_H3N_S=PF3_monA_Bauza30,-1,33_H3N_S=PF3_monB_Bauza30,-0.0022629139479163262
Bauza30_24,1,34_H3N_Se=PF3_dim_Bauza30,-1,34_H3N_Se=PF3_monA_Bauza30,-1,34_H3N_Se=PF3_monB_Bauza30,-0.0045258278958326525
Bauza30_25,1,35_Cl-_PF3_dim_Bauza30,-1,35_Cl-_PF3_monA_Bauza30,-1,35_Cl-_PF3_monB_Bauza30,-0.03405526131476894
Bauza30_26,1,36_Br-_PF3_dim_Bauza30,-1,36_Br-_PF3_monA_Bauza30,-1,36_Br-_PF3_monB_Bauza30,-0.025067349577974518
Bauza30_27,1,37_Cl-_AsF3_dim_Bauza30,-1,37_Cl-_AsF3_monA_Bauza30,-1,37_Cl-_AsF3_monB_Bauza30,-0.054580846983193085
Bauza30_28,1,38_Br-_AsF3_dim_Bauza30,-1,38_Br-_AsF3_monA_Bauza30,-1,38_Br-_AsF3_monB_Bauza30,-0.04369654961398991
Bauza30_29,1,39_H3N_PF3_dim_Bauza30,-1,39_H3N_PF3_monA_Bauza30,-1,39_H3N_PF3_monB_Bauza30,-0.007728966653094495
Bauza30_30,1,40_H3N_AsF3_dim_Bauza30,-1,40_H3N_AsF3_monA_Bauza30,-1,40_H3N_AsF3_monB_Bauza30,-0.014836428771197887
