BH76RC_1,-1,57_h_lower_BH76,-1,67_n2o_BH76,1,74_oh_lower_BH76,1,66_n2_BH76,-0.10371157727492572
BH76RC_2,-1,57_h_lower_BH76,-1,20_ch3f_BH76,1,55_hf_lower_BH76,1,22_ch3_lower_BH76,-0.042453540544007705
BH76RC_3,-1,57_h_lower_BH76,-1,34_f2_BH76,1,55_hf_lower_BH76,1,40_f_lower_BH76,-0.16559111854083483
BH76RC_4,-1,22_ch3_lower_BH76,-1,29_clf_BH76,1,20_ch3f_BH76,1,30_cl_lower_BH76,-0.08404653634725849
BH76RC_5,-1,33_f-_BH76,-1,19_ch3cl_BH76,1,26_cl-_BH76,1,20_ch3f_BH76,-0.05203108478835779
BH76RC_6,-1,35_fch3clcomp1_BH76,1,36_fch3clcomp2_BH76,-0.04259696466746719
BH76RC_7,-1,73_oh-_BH76,-1,20_ch3f_BH76,1,23_ch3oh_lower_BH76,1,33_f-_BH76,-0.03204732358633614
BH76RC_8,-1,62_hoch3fcomp2_BH76,1,61_hoch3fcomp1_BH76,-0.05775211371301949
BH76RC_9,-1,57_h_lower_BH76,-1,66_n2_BH76,1,58_hn2_BH76,0.006326597445935082
BH76RC_10,-1,57_h_lower_BH76,-1,32_co_BH76,1,50_hco_BH76,-0.03109116276327291
BH76RC_11,-1,57_h_lower_BH76,-1,11_c2h4_BH76,1,12_c2h5_lower_BH76,-0.0637918629120356
BH76RC_12,-1,22_ch3_lower_BH76,-1,11_c2h4_BH76,1,16_c3h7_BH76,-0.04162486783068623
BH76RC_13,-1,60_hnc_BH76,1,48_hcn_BH76,-0.02398370064516952
BH76RC_14,-1,65_H_upper_BH76,-1,47_HCl_upper_BH76,1,42_H2_BH76,1,31_Cl_upper_BH76,-0.004780804115316182
BH76RC_15,-1,75_OH_upper_BH76,-1,42_H2_BH76,1,43_H2O_BH76,1,65_H_upper_BH76,-0.025656982085530182
BH76RC_16,-1,24_CH3_upper_BH76,-1,42_H2_BH76,1,25_CH4_BH76,1,65_H_upper_BH76,-0.0050995243896705955
BH76RC_17,-1,75_OH_upper_BH76,-1,25_CH4_BH76,1,43_H2O_BH76,1,24_CH3_upper_BH76,-0.020557457695859586
BH76RC_18,-1,75_OH_upper_BH76,-1,71_NH3_BH76,1,43_H2O_BH76,1,70_NH2_BH76,-0.015139213031834579
BH76RC_19,-1,47_HCl_upper_BH76,-1,24_CH3_upper_BH76,1,31_Cl_upper_BH76,1,25_CH4_BH76,-0.009880328504986777
BH76RC_20,-1,75_OH_upper_BH76,-1,15_C2H6_BH76,1,43_H2O_BH76,1,14_C2H5_upper_BH76,-0.026294422634239003
BH76RC_21,-1,41_F_upper_BH76,-1,42_H2_BH76,1,56_HF_upper_BH76,1,65_H_upper_BH76,-0.050357803347997124
BH76RC_22,-1,72_O_BH76,-1,25_CH4_BH76,1,75_OH_upper_BH76,1,24_CH3_upper_BH76,0.00892416768192354
BH76RC_23,-1,65_H_upper_BH76,-1,77_PH3_BH76,1,42_H2_BH76,1,76_PH2_BH76,-0.032031387572618426
BH76RC_24,-1,65_H_upper_BH76,-1,75_OH_upper_BH76,1,42_H2_BH76,1,72_O_BH76,-0.0038246432922529458
BH76RC_25,-1,65_H_upper_BH76,-1,44_H2S_BH76,1,42_H2_BH76,1,64_HS_BH76,-0.02199169893045444
BH76RC_26,-1,72_O_BH76,-1,47_HCl_upper_BH76,1,75_OH_upper_BH76,1,31_Cl_upper_BH76,-0.0009561608230632364
BH76RC_27,-1,70_NH2_BH76,-1,24_CH3_upper_BH76,1,69_NH_BH76,1,25_CH4_BH76,-0.022947859753517676
BH76RC_28,-1,70_NH2_BH76,-1,14_C2H5_upper_BH76,1,69_NH_BH76,1,15_C2H6_BH76,-0.01721089481513826
BH76RC_29,-1,15_C2H6_BH76,-1,70_NH2_BH76,1,14_C2H5_upper_BH76,1,71_NH3_BH76,-0.011155209602404426
BH76RC_30,-1,70_NH2_BH76,-1,25_CH4_BH76,1,71_NH3_BH76,1,24_CH3_upper_BH76,-0.005258884526847801
