BHPERI26_1,-1,50_Cyclobutene_BHPERI26,1,53_TS1_BHPERI26,0.05625412842355374
BHPERI26_2,-1,48_cis-1_3_5-Hexatriene_BHPERI26,1,55_TS2_BHPERI26,0.049082922250579475
BHPERI26_3,-1,52_ortho-xylylene_BHPERI26,1,56_TS3_BHPERI26,0.044780198546794915
BHPERI26_4,-1,28_1_3-Pentadiene_BHPERI26,1,57_TS4_BHPERI26,0.06326597445935082
BHPERI26_5,-1,27_1_3-Cyclopentadiene_BHPERI26,1,58_TS5_BHPERI26,0.045098918821149324
BHPERI26_6,-1,47_1_5-Hexadiene_BHPERI26,1,59_TS6_BHPERI26,0.05705092910943978
BHPERI26_7,-1,25_1_3-Butadiene_BHPERI26,-1,51_Ethylene_BHPERI26,1,60_TS7_BHPERI26,0.03553731059051696
BHPERI26_8,-1,27_1_3-Cyclopentadiene_BHPERI26,-1,51_Ethylene_BHPERI26,1,61_TS8_BHPERI26,0.028684824691897096
BHPERI26_9,-2,27_1_3-Cyclopentadiene_BHPERI26,1,54_TS11_BHPERI26,0.023107219890694884
BHPERI26_10,-1,49_Cis-triscyclopropacyclohexane_BHPERI26,1,62_TS9_BHPERI26,0.042071076214782406
BHPERI26_11,-1,29_13r_1_BHPERI26,-1,26_13_c2h4_BHPERI26,1,38_13ts_1a_BHPERI26,0.04398339786090888
BHPERI26_12,-1,30_13r_2_BHPERI26,-1,26_13_c2h4_BHPERI26,1,39_13ts_2a_BHPERI26,0.031872027435441215
BHPERI26_13,-1,31_13r_3_BHPERI26,-1,26_13_c2h4_BHPERI26,1,40_13ts_3a_BHPERI26,0.02199169893045444
BHPERI26_14,-1,32_13r_4_BHPERI26,-1,26_13_c2h4_BHPERI26,1,41_13ts_4a_BHPERI26,0.01880449618691032
BHPERI26_15,-1,33_13r_5_BHPERI26,-1,26_13_c2h4_BHPERI26,1,42_13ts_5a_BHPERI26,0.010358408916518395
BHPERI26_16,-1,34_13r_6_BHPERI26,-1,26_13_c2h4_BHPERI26,1,43_13ts_6a_BHPERI26,0.007489926447328686
BHPERI26_17,-1,35_13r_7_BHPERI26,-1,26_13_c2h4_BHPERI26,1,44_13ts_7a_BHPERI26,0.020876177970214
BHPERI26_18,-1,36_13r_8_BHPERI26,-1,26_13_c2h4_BHPERI26,1,45_13ts_8a_BHPERI26,0.00940224809345516
BHPERI26_19,-1,37_13r_9_BHPERI26,-1,26_13_c2h4_BHPERI26,1,46_13ts_9a_BHPERI26,0.0007968006858860304
BHPERI26_20,-1,12_02r_BHPERI26,-1,11_00r_BHPERI26,1,13_02ts_BHPERI26,0.028844184829074304
BHPERI26_21,-1,14_03r_BHPERI26,-1,11_00r_BHPERI26,1,15_03ts_BHPERI26,0.026453782771416214
BHPERI26_22,-1,16_04r_BHPERI26,-1,11_00r_BHPERI26,1,17_04ts_BHPERI26,0.03649347141358019
BHPERI26_23,-1,18_05r_BHPERI26,-1,11_00r_BHPERI26,1,19_06ts_BHPERI26,0.044302118135263295
BHPERI26_24,-1,20_07r_BHPERI26,-1,11_00r_BHPERI26,1,21_07ts_BHPERI26,0.0339437092187449
BHPERI26_25,-1,20_07r_BHPERI26,-1,11_00r_BHPERI26,1,22_08ts_BHPERI26,0.03442178963027652
BHPERI26_26,-1,23_09r_BHPERI26,-1,11_00r_BHPERI26,1,24_09ts_BHPERI26,0.049879722936465504
