CT20_1,1,11_ClF-A_dim_CT20,-1,11_ClF-A_monA_CT20,-1,11_ClF-A_monB_CT20,-0.0029162905103428715
CT20_2,1,12_ClF-B_dim_CT20,-1,12_ClF-B_monA_CT20,-1,12_ClF-B_monB_CT20,-0.0018485775912555904
CT20_3,1,13_ClF-C_dim_CT20,-1,13_ClF-C_monA_CT20,-1,13_ClF-C_monB_CT20,-0.0016892174540783847
CT20_4,1,14_ClF-D_dim_CT20,-1,14_ClF-D_monA_CT20,-1,14_ClF-D_monB_CT20,-0.0011155209602404426
CT20_5,1,15_ClF-E_dim_CT20,-1,15_ClF-E_monA_CT20,-1,15_ClF-E_monB_CT20,-0.0008127366996037511
CT20_6,1,16_HF-A_dim_CT20,-1,16_HF-A_monA_CT20,-1,16_HF-A_monB_CT20,-0.0029162905103428715
CT20_7,1,17_HF-B_dim_CT20,-1,17_HF-B_monA_CT20,-1,17_HF-B_monB_CT20,-0.0019441936735619142
CT20_8,1,18_HF-C_dim_CT20,-1,18_HF-C_monA_CT20,-1,18_HF-C_monB_CT20,-0.0021035538107391206
CT20_9,1,19_HF-D_dim_CT20,-1,19_HF-D_monA_CT20,-1,19_HF-D_monB_CT20,-0.0013226891385708104
CT20_10,1,20_HF-E_dim_CT20,-1,20_HF-E_monA_CT20,-1,20_HF-E_monB_CT20,-0.0005896325075556625
CT20_11,1,21_HNC-A_dim_CT20,-1,21_HNC-A_monA_CT20,-1,21_HNC-A_monB_CT20,-0.002310721989069488
CT20_12,1,22_HNC-B_dim_CT20,-1,22_HNC-B_monA_CT20,-1,22_HNC-B_monB_CT20,-0.0019760657009973556
CT20_13,1,23_HNC-C_dim_CT20,-1,23_HNC-C_monA_CT20,-1,23_HNC-C_monB_CT20,-0.0020238737421505175
CT20_14,1,24_HNC-D_dim_CT20,-1,24_HNC-D_monA_CT20,-1,24_HNC-D_monB_CT20,-0.0014820492757480167
CT20_15,1,25_HNC-E_dim_CT20,-1,25_HNC-E_monA_CT20,-1,25_HNC-E_monB_CT20,-0.0005099524389670595
CT20_16,1,26_HCN-A_dim_CT20,-1,26_HCN-A_monA_CT20,-1,26_HCN-A_monB_CT20,-0.0010677129190872808
CT20_17,1,27_HCN-B_dim_CT20,-1,27_HCN-B_monA_CT20,-1,27_HCN-B_monB_CT20,-0.0012430090699822075
CT20_18,1,28_HCN-C_dim_CT20,-1,28_HCN-C_monA_CT20,-1,28_HCN-C_monB_CT20,-0.0011473929876758837
CT20_19,1,29_HCN-D_dim_CT20,-1,29_HCN-D_monA_CT20,-1,29_HCN-D_monB_CT20,-0.001673281440360664
CT20_20,1,30_HCN-E_dim_CT20,-1,30_HCN-E_monA_CT20,-1,30_HCN-E_monB_CT20,-0.0006374405487088244
