CYCONF_1,-1,11_1_CYCONF,1,11_1_CYCONF,0
CYCONF_2,-1,11_1_CYCONF,1,14_2_CYCONF,0.0024254612878370765
CYCONF_3,-1,11_1_CYCONF,1,15_3_CYCONF,0.002564104607181246
CYCONF_4,-1,11_1_CYCONF,1,16_4_CYCONF,0.0031043354722119746
CYCONF_5,-1,11_1_CYCONF,1,17_5_CYCONF,0.002860514462330849
CYCONF_6,-1,11_1_CYCONF,1,18_6_CYCONF,0.0033433756779777837
CYCONF_7,-1,11_1_CYCONF,1,19_7_CYCONF,0.003080431451635394
CYCONF_8,-1,11_1_CYCONF,1,20_8_CYCONF,0.0034692701863477766
CYCONF_9,-1,11_1_CYCONF,1,21_9_CYCONF,0.0037593056360102914
CYCONF_10,-1,11_1_CYCONF,1,12_10_CYCONF,0.00408280671448002
CYCONF_11,-1,11_1_CYCONF,1,13_11_CYCONF,0.004261290068118491
