DBH24_1,-1,57_h_lower_BH76,-1,67_n2o_BH76,1,68_n2ohts_BH76,0.02739400758076173
DBH24_2,-1,57_h_lower_BH76,-1,46_hcl_lower_BH76,1,45_hclhts_BH76,0.028047384143188275
DBH24_3,-1,22_ch3_lower_BH76,-1,29_clf_BH76,1,21_ch3fclts_BH76,0.01099584946522722
DBH24_4,-1,27_clch3clcomp_BH76,1,28_clch3clts_BH76,0.021561426560075984
DBH24_5,-1,35_fch3clcomp1_BH76,1,37_fch3clts_BH76,0.005577604801202213
DBH24_6,-1,73_oh-_BH76,-1,20_ch3f_BH76,1,63_hoch3fts_BH76,-0.0038246432922529458
DBH24_7,-1,57_h_lower_BH76,-1,66_n2_BH76,1,59_hn2ts_BH76,0.022820371643775914
DBH24_8,-1,57_h_lower_BH76,-1,11_c2h4_BH76,1,13_c2h5ts_BH76,0.0029162905103428715
DBH24_9,-1,48_hcn_BH76,1,49_hcnts_BH76,0.076715970037107
DBH24_10,-1,75_OH_upper_BH76,-1,25_CH4_BH76,1,81_RKT04_BH76,0.009768776408962733
DBH24_11,-1,65_H_upper_BH76,-1,75_OH_upper_BH76,1,89_RKT14_BH76,0.01697185460937245
DBH24_12,-1,65_H_upper_BH76,-1,44_H2S_BH76,1,90_RKT16_BH76,0.00600787717158067
DBH24_13,-1,74_oh_lower_BH76,-1,66_n2_BH76,1,68_n2ohts_BH76,0.13089841667735708
DBH24_14,-1,46_hcl_lower_BH76,-1,57_h_lower_BH76,1,45_hclhts_BH76,0.028047384143188275
DBH24_15,-1,20_ch3f_BH76,-1,30_cl_lower_BH76,1,21_ch3fclts_BH76,0.09454836938723638
DBH24_16,-1,27_clch3clcomp_BH76,1,28_clch3clts_BH76,0.021561426560075984
DBH24_17,-1,36_fch3clcomp2_BH76,1,37_fch3clts_BH76,0.04705904850842896
DBH24_18,-1,23_ch3oh_lower_BH76,-1,33_f-_BH76,1,63_hoch3fts_BH76,0.02831829637638952
DBH24_19,-1,58_hn2_BH76,1,59_hn2ts_BH76,0.017051534677961052
DBH24_20,-1,12_c2h5_lower_BH76,1,13_c2h5ts_BH76,0.06674002544981392
DBH24_21,-1,60_hnc_BH76,1,49_hcnts_BH76,0.052461357158736246
DBH24_22,-1,43_H2O_BH76,-1,24_CH3_upper_BH76,1,81_RKT04_BH76,0.0308521225575071
DBH24_23,-1,42_H2_BH76,-1,72_O_BH76,1,89_RKT14_BH76,0.020557457695859586
DBH24_24,-1,42_H2_BH76,-1,64_HS_BH76,1,90_RKT16_BH76,0.02723464744358452
