DS14_1,1,11_ch3oh_ch3sch3_cs_dim_DS14,-1,11_ch3oh_ch3sch3_cs_monA_DS14,-1,11_ch3oh_ch3sch3_cs_monB_DS14,-0.009067591805383027
DS14_2,1,12_ch3sch3_benzene_c2v_dim_DS14,-1,12_ch3sch3_benzene_c2v_monA_DS14,-1,12_ch3sch3_benzene_c2v_monB_DS14,-0.0017848335363847083
DS14_3,1,13_ch3sh_benzene_cs_dim_DS14,-1,13_ch3sh_benzene_cs_monA_DS14,-1,13_ch3sh_benzene_cs_monB_DS14,-0.005577604801202213
DS14_4,1,14_ch3sh_dimer_dim_DS14,-1,14_ch3sh_dimer_monA_DS14,-1,14_ch3sh_dimer_monB_DS14,-0.005019844321081992
DS14_5,1,15_ch3sh_h2co_dim_DS14,-1,15_ch3sh_h2co_monA_DS14,-1,15_ch3sh_h2co_monB_DS14,-0.004956100266211109
DS14_6,1,16_ch3sh_h2o_cs_dim_DS14,-1,16_ch3sh_h2o_cs_monA_DS14,-1,16_ch3sh_h2o_cs_monB_DS14,-0.0037608992373820635
DS14_7,1,17_ch3sh_nh3_cs_dim_DS14,-1,17_ch3sh_nh3_cs_monA_DS14,-1,17_ch3sh_nh3_cs_monB_DS14,-0.00470112404672758
DS14_8,1,18_formamide_ch3sh_dim_DS14,-1,18_formamide_ch3sh_monA_DS14,-1,18_formamide_ch3sh_monB_DS14,-0.010087496683317146
DS14_9,1,19_h2o_ch3sch3_cs_dim_DS14,-1,19_h2o_ch3sch3_cs_monA_DS14,-1,19_h2o_ch3sch3_cs_monB_DS14,-0.008525767338980526
DS14_10,1,20_h2o_dimer_cs_dim_DS14,-1,20_h2o_dimer_cs_monA_DS14,-1,20_h2o_dimer_cs_monB_DS14,-0.007904262803989422
DS14_11,1,21_h2o_h2s_cs_dim_DS14,-1,21_h2o_h2s_cs_monA_DS14,-1,21_h2o_h2s_cs_monB_DS14,-0.004621443978138976
DS14_12,1,22_h2s_ch4_dim_DS14,-1,22_h2s_ch4_monA_DS14,-1,22_h2s_ch4_monB_DS14,-0.0013545611660062517
DS14_13,1,23_h2s_dimer_cs_dim_DS14,-1,23_h2s_dimer_cs_monA_DS14,-1,23_h2s_dimer_cs_monB_DS14,-0.0026613142908593415
DS14_14,1,24_h2s_h2o_cs_dim_DS14,-1,24_h2s_h2o_cs_monA_DS14,-1,24_h2s_h2o_cs_monB_DS14,-0.004238979648913682
