HNBrBDE18_1,-1,11_NH2Br_HNBrBDE18,1,12_NH2rad_HNBrBDE18,1,47_Br_HNBrBDE18,0.09384879971430110000
HNBrBDE18_2,-1,13_NH3Br+_HNBrBDE18,1,14_NH3rad+_HNBrBDE18,1,47_Br_HNBrBDE18,0.10683680324619100000
HNBrBDE18_3,-1,15_MeNHBr_HNBrBDE18,1,16_MeNHrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.08878309745699510000
HNBrBDE18_4,-1,17_MeNH2Br+_HNBrBDE18,1,18_MeNH2rad+_HNBrBDE18,1,47_Br_HNBrBDE18,0.08897353739148030000
HNBrBDE18_5,-1,19_Me2NBr_HNBrBDE18,1,20_Me2Nrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.08375548318658610000
HNBrBDE18_6,-1,21_Me2NHBr+_HNBrBDE18,1,22_Me2NHrad+_HNBrBDE18,1,47_Br_HNBrBDE18,0.07762331729616300000
HNBrBDE18_7,-1,23_F3CNHBr_HNBrBDE18,1,24_F3CNHrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.09080176076253810000
HNBrBDE18_8,-1,25_N-BrImidazole_HNBrBDE18,1,26_ImidazoleNrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.07198629523540140000
HNBrBDE18_9,-1,27_N-BrPyrrole_HNBrBDE18,1,28_PyrroleNrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.07103409556297550000
HNBrBDE18_10,-1,29_HCONHBr_HNBrBDE18,1,30_HCONHrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.09956199774885680000
HNBrBDE18_11,-1,31_MeCONHBr_HNBrBDE18,1,32_MeCONHrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.09754333444331380000
HNBrBDE18_12,-1,33_FCONHBr_HNBrBDE18,1,34_FCONHrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.09674348671847600000
HNBrBDE18_13,-1,35_NCCONHBr_HNBrBDE18,1,36_NCCONHrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.10100934125094400000
HNBrBDE18_14,-1,37_HCONMeBr_HNBrBDE18,1,38_HCONMerad_HNBrBDE18,1,47_Br_HNBrBDE18,0.09525805522949150000
HNBrBDE18_15,-1,39_N-BrUrea_HNBrBDE18,1,40_UreaNrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.09362027179291890000
HNBrBDE18_16,-1,41_CHO2NBr_HNBrBDE18,1,42_CHO2Nrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.10870311460414600000
HNBrBDE18_17,-1,43_H2C=NBr_HNBrBDE18,1,44_H2C=Nrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.07640450171545780000
HNBrBDE18_18,-1,45_MeCH=NBr_HNBrBDE18,1,46_MeCH=Nrad_HNBrBDE18,1,47_Br_HNBrBDE18,0.07895639683755930000
