HSG_1,1,11_ala29-big_dim_HSG,-1,11_ala29-big_monA_HSG,-1,11_ala29-big_monB_HSG,-0.0008254855105779275
HSG_2,1,12_ala128-small_dim_HSG,-1,12_ala128-small_monA_HSG,-1,12_ala128-small_monB_HSG,-0.0036381919317556148
HSG_3,1,13_arg8_dim_HSG,-1,13_arg8_monA_HSG,-1,13_arg8_monB_HSG,-0.003948944199251167
HSG_4,1,14_ash26-asp125_dim_HSG,-1,14_ash26-asp125_monA_HSG,-1,14_ash26-asp125_monB_HSG,-0.02633585626990508
HSG_5,1,15_asp129-big_dim_HSG,-1,15_asp129-big_monA_HSG,-1,15_asp129-big_monB_HSG,-0.030399539767923835
HSG_6,1,16_asp130_dim_HSG,-1,16_asp130_monA_HSG,-1,16_asp130_monB_HSG,-0.00955842102788882
HSG_7,1,17_gly28-big_dim_HSG,-1,17_gly28-big_monA_HSG,-1,17_gly28-big_monB_HSG,-0.005271633337821977
HSG_8,1,18_gly50-ring-big_dim_HSG,-1,18_gly50-ring-big_monA_HSG,-1,18_gly50-ring-big_monB_HSG,-0.0009258823969995673
HSG_9,1,19_gly50-v1_dim_HSG,-1,19_gly50-v1_monA_HSG,-1,19_gly50-v1_monB_HSG,-0.008073184549397261
HSG_10,1,20_gly127_dim_HSG,-1,20_gly127_monA_HSG,-1,20_gly127_monB_HSG,-0.011966352700636406
HSG_11,1,21_gly148_dim_HSG,-1,21_gly148_monA_HSG,-1,21_gly148_monB_HSG,-0.00999825500649791
HSG_12,1,22_ile48-big_dim_HSG,-1,22_ile48-big_monA_HSG,-1,22_ile48-big_monB_HSG,0.0004812676142751624
HSG_13,1,23_ile147_dim_HSG,-1,23_ile147_monA_HSG,-1,23_ile147_monB_HSG,-0.0033513436848366445
HSG_14,1,24_ile150-big_dim_HSG,-1,24_ile150-big_monA_HSG,-1,24_ile150-big_monB_HSG,-0.0021959826903019
HSG_15,1,25_ile184_dim_HSG,-1,25_ile184_monA_HSG,-1,25_ile184_monB_HSG,-0.0013641227742368842
HSG_16,1,26_leu23-big_dim_HSG,-1,26_leu23-big_monA_HSG,-1,26_leu23-big_monB_HSG,-0.0017529615089492672
HSG_17,1,27_pro181_dim_HSG,-1,27_pro181_monA_HSG,-1,27_pro181_monB_HSG,-0.0024445845042983414
HSG_18,1,28_val33-big_dim_HSG,-1,28_val33-big_monA_HSG,-1,28_val33-big_monB_HSG,-0.0007521798474764127
HSG_19,1,29_val83_dim_HSG,-1,29_val83_monA_HSG,-1,29_val83_monB_HSG,-0.0025465749920917536
HSG_20,1,30_val132_dim_HSG,-1,30_val132_monA_HSG,-1,30_val132_monB_HSG,0.000602381318529839
HSG_21,1,31_wat200_dim_HSG,-1,31_wat200_monA_HSG,-1,31_wat200_monB_HSG,-0.015199769883961918
