HW30_1,1,11_CH4_H2O_OH__C_dim_HW30,-1,11_CH4_H2O_OH__C_monA_HW30,-1,11_CH4_H2O_OH__C_monB_HW30,-0.0015776653580543403
HW30_2,1,12_CH4_H2O_CH__O_dim_HW30,-1,12_CH4_H2O_CH__O_monA_HW30,-1,12_CH4_H2O_CH__O_monB_HW30,-0.0010517769053695603
HW30_3,1,13_C2H6_H2O_CH__O_dim_HW30,-1,13_C2H6_H2O_CH__O_monA_HW30,-1,13_C2H6_H2O_CH__O_monB_HW30,-0.0021513618518922825
HW30_4,1,14_C2H6_H2O_OH__C_dim_HW30,-1,14_C2H6_H2O_OH__C_monA_HW30,-1,14_C2H6_H2O_OH__C_monB_HW30,-0.0017688975226669878
HW30_5,1,15_C2H2_H2O_CH__O_dim_HW30,-1,15_C2H2_H2O_CH__O_monA_HW30,-1,15_C2H2_H2O_CH__O_monB_HW30,-0.004605507964421256
HW30_6,1,16_C2H2_H2O_CH__Op_dim_HW30,-1,16_C2H2_H2O_CH__Op_monA_HW30,-1,16_C2H2_H2O_CH__Op_monB_HW30,-0.004605507964421256
HW30_7,1,17_C2H2_H2O_OH__pi_dim_HW30,-1,17_C2H2_H2O_OH__pi_monA_HW30,-1,17_C2H2_H2O_OH__pi_monB_HW30,-0.003999939443147873
HW30_8,1,18_C2H2_H2O_OH2__pi_dim_HW30,-1,18_C2H2_H2O_OH2__pi_monA_HW30,-1,18_C2H2_H2O_OH2__pi_monB_HW30,-0.0030756506475200776
HW30_9,1,19_C4H2_H2O_CH__O_dim_HW30,-1,19_C4H2_H2O_CH__O_monA_HW30,-1,19_C4H2_H2O_CH__O_monB_HW30,-0.005418244664025007
HW30_10,1,20_C4H2_H2O_CH__Op_dim_HW30,-1,20_C4H2_H2O_CH__Op_monA_HW30,-1,20_C4H2_H2O_CH__Op_monB_HW30,-0.005418244664025007
HW30_11,1,21_C4H2_H2O_OH__pi_dim_HW30,-1,21_C4H2_H2O_OH__pi_monA_HW30,-1,21_C4H2_H2O_OH__pi_monB_HW30,-0.0035696670727694167
HW30_12,1,22_C4H2_H2O_OH2__pi_dim_HW30,-1,22_C4H2_H2O_OH2__pi_monA_HW30,-1,22_C4H2_H2O_OH2__pi_monB_HW30,-0.0028844184829074303
HW30_13,1,23_C2H4_H2O_OH__pi_dim_HW30,-1,23_C2H4_H2O_OH__pi_monA_HW30,-1,23_C2H4_H2O_OH__pi_monB_HW30,-0.004047747484301035
HW30_14,1,24_C2H4_H2O_CH2__O_dim_HW30,-1,24_C2H4_H2O_CH2__O_monA_HW30,-1,24_C2H4_H2O_CH2__O_monB_HW30,-0.0013704971797239723
HW30_15,1,25_C2H4_H2O_CH2__Opi_dim_HW30,-1,25_C2H4_H2O_CH2__Opi_monA_HW30,-1,25_C2H4_H2O_CH2__Opi_monB_HW30,-0.0021513618518922825
HW30_16,1,26_C4H6_H2O_CH__O_dim_HW30,-1,26_C4H6_H2O_CH__O_monA_HW30,-1,26_C4H6_H2O_CH__O_monB_HW30,-0.0018485775912555904
HW30_17,1,27_C4H6_H2O_CH2__O_dim_HW30,-1,27_C4H6_H2O_CH2__O_monA_HW30,-1,27_C4H6_H2O_CH2__O_monB_HW30,-0.002438210098811253
HW30_18,1,28_C4H6_H2O_OH__pi_dim_HW30,-1,28_C4H6_H2O_OH__pi_monA_HW30,-1,28_C4H6_H2O_OH__pi_monB_HW30,-0.0047648681015984625
HW30_19,1,29_C4H4_H2O_CH__Op_dim_HW30,-1,29_C4H4_H2O_CH__Op_monA_HW30,-1,29_C4H4_H2O_CH__Op_monB_HW30,-0.002246977934198606
HW30_20,1,30_C4H4_H2O_CH__O_dim_HW30,-1,30_C4H4_H2O_CH__O_monA_HW30,-1,30_C4H4_H2O_CH__O_monB_HW30,-0.002438210098811253
HW30_21,1,31_C4H4_H2O_OH__pi_dim_HW30,-1,31_C4H4_H2O_OH__pi_monA_HW30,-1,31_C4H4_H2O_OH__pi_monB_HW30,-0.004382403772373167
HW30_22,1,32_C4H4_H2O_OH2__pi_dim_HW30,-1,32_C4H4_H2O_OH2__pi_monA_HW30,-1,32_C4H4_H2O_OH2__pi_monB_HW30,-0.005179204458259198
HW30_23,1,33_C5H6_H2O_CH__O_dim_HW30,-1,33_C5H6_H2O_CH__O_monA_HW30,-1,33_C5H6_H2O_CH__O_monB_HW30,-0.0020876177970213998
HW30_24,1,34_C5H6_H2O_OH__pi_dim_HW30,-1,34_C5H6_H2O_OH__pi_monA_HW30,-1,34_C5H6_H2O_OH__pi_monB_HW30,-0.006071621226451552
HW30_25,1,35_C5H6_H2O_OH2__pi_dim_HW30,-1,35_C5H6_H2O_OH2__pi_monA_HW30,-1,35_C5H6_H2O_OH2__pi_monB_HW30,-0.006055685212733831
HW30_26,1,36_C6H6_H2O_CH__O_dim_HW30,-1,36_C6H6_H2O_CH__O_monA_HW30,-1,36_C6H6_H2O_CH__O_monB_HW30,-0.0020716817833036794
HW30_27,1,37_C6H6_H2O_CH__Onp_dim_HW30,-1,37_C6H6_H2O_CH__Onp_monA_HW30,-1,37_C6H6_H2O_CH__Onp_monB_HW30,-0.002390402057658091
HW30_28,1,38_C6H6_H2O_CH__Op_dim_HW30,-1,38_C6H6_H2O_CH__Op_monA_HW30,-1,38_C6H6_H2O_CH__Op_monB_HW30,-0.0020876177970213998
HW30_29,1,39_C6H6_H2O_OH__pi_dim_HW30,-1,39_C6H6_H2O_OH__pi_monA_HW30,-1,39_C6H6_H2O_OH__pi_monB_HW30,-0.005163268444541478
HW30_30,1,40_C6H6_H2O_OH2__pi_dim_HW30,-1,40_C6H6_H2O_OH2__pi_monA_HW30,-1,40_C6H6_H2O_OH2__pi_monB_HW30,-0.005067652362235154
