Ionic43_1,1,11_F-_NH3_dim_AHB21,-1,11_F-_NH3_monA_AHB21,-1,11_F-_NH3_monB_AHB21,-0.02835016840382500000
Ionic43_2,1,12_F-_H2O_dim_AHB21,-1,12_F-_H2O_monA_AHB21,-1,12_F-_H2O_monB_AHB21,-0.05179204458259200000
Ionic43_3,1,13_F-_HF_dim_AHB21,-1,13_F-_HF_monA_AHB21,-1,13_F-_HF_monB_AHB21,-0.10466773809798900000
Ionic43_4,1,14_Cl-_NH3_dim_AHB21,-1,14_Cl-_NH3_monA_AHB21,-1,14_Cl-_NH3_monB_AHB21,-0.01431054031851310000
Ionic43_5,1,15_Cl-_H2O_dim_AHB21,-1,15_Cl-_H2O_monA_AHB21,-1,15_Cl-_H2O_monB_AHB21,-0.02487611741336190000
Ionic43_6,1,16_Cl-_HF_dim_AHB21,-1,16_Cl-_HF_monA_AHB21,-1,16_Cl-_HF_monB_AHB21,-0.04066870700762300000
Ionic43_7,1,17_Cl-_H2S_dim_AHB21,-1,17_Cl-_H2S_monA_AHB21,-1,17_Cl-_H2S_monB_AHB21,-0.02286817968492910000
Ionic43_8,1,18_Cl-_HCl_dim_AHB21,-1,18_Cl-_HCl_monA_AHB21,-1,18_Cl-_HCl_monB_AHB21,-0.06659660132635440000
Ionic43_9,1,19_OH-_NH3_dim_AHB21,-1,19_OH-_NH3_monA_AHB21,-1,19_OH-_NH3_monB_AHB21,-0.02713903136127820000
Ionic43_10,1,20_OH-_H2O_dim_AHB21,-1,20_OH-_H2O_monA_AHB21,-1,20_OH-_H2O_monB_AHB21,-0.05945726718081560000
Ionic43_11,1,21_N3-_NH3_dim_AHB21,-1,21_N3-_NH3_monA_AHB21,-1,21_N3-_NH3_monB_AHB21,-0.01270100293302330000
Ionic43_12,1,22_N3-_H2O_dim_AHB21,-1,22_N3-_H2O_monA_AHB21,-1,22_N3-_H2O_monB_AHB21,-0.02251758738313920000
Ionic43_13,1,23_N3-_HF_dim_AHB21,-1,23_N3-_HF_monA_AHB21,-1,23_N3-_HF_monB_AHB21,-0.04144957167979130000
Ionic43_14,1,24_N3-_H2S_dim_AHB21,-1,24_N3-_H2S_monA_AHB21,-1,24_N3-_H2S_monB_AHB21,-0.01764116718551670000
Ionic43_15,1,25_SH-_NH3_dim_AHB21,-1,25_SH-_NH3_monA_AHB21,-1,25_SH-_NH3_monB_AHB21,-0.01373684382467520000
Ionic43_16,1,26_SH-_H2O_dim_AHB21,-1,26_SH-_H2O_monA_AHB21,-1,26_SH-_H2O_monB_AHB21,-0.02506734957797450000
Ionic43_17,1,27_SH-_HF_dim_AHB21,-1,27_SH-_HF_monA_AHB21,-1,27_SH-_HF_monB_AHB21,-0.04181609999529890000
Ionic43_18,1,28_HCOO-_CH3NH2_dim_AHB21,-1,28_HCOO-_CH3NH2_monA_AHB21,-1,28_HCOO-_CH3NH2_monB_AHB21,-0.02039809755868240000
Ionic43_19,1,29_HCOO-_CH3OH_dim_AHB21,-1,29_HCOO-_CH3OH_monA_AHB21,-1,29_HCOO-_CH3OH_monB_AHB21,-0.03290786832709310000
Ionic43_20,1,30_HCOO-_H2O_dim_AHB21,-1,30_HCOO-_H2O_monA_AHB21,-1,30_HCOO-_H2O_monB_AHB21,-0.03351343684836640000
Ionic43_21,1,31_HCOO-_HF_dim_AHB21,-1,31_HCOO-_HF_monA_AHB21,-1,31_HCOO-_HF_monB_AHB21,-0.05003908307364270000
Ionic43_22,1,11_Li+_H2O_dim_CHB6,-1,11_Li+_H2O_monA_CHB6,-1,11_Li+_H2O_monB_CHB6,-0.05486769523011210000
Ionic43_23,1,12_Na+_H2O_dim_CHB6,-1,12_Na+_H2O_monA_CHB6,-1,12_Na+_H2O_monB_CHB6,-0.03797552068932820000
Ionic43_24,1,13_K+_H2O_dim_CHB6,-1,13_K+_H2O_monA_CHB6,-1,13_K+_H2O_monB_CHB6,-0.02841391245869580000
Ionic43_25,1,14_Li+_C6H6_dim_CHB6,-1,14_Li+_C6H6_monA_CHB6,-1,14_Li+_C6H6_monB_CHB6,-0.06229387762256990000
Ionic43_26,1,15_Na+_C6H6_dim_CHB6,-1,15_Na+_C6H6_monA_CHB6,-1,15_Na+_C6H6_monB_CHB6,-0.04084400315851790000
Ionic43_27,1,16_K+_C6H6_dim_CHB6,-1,16_K+_C6H6_monA_CHB6,-1,16_K+_C6H6_monB_CHB6,-0.03171266729826400000
Ionic43_28,1,11_008_dim_IL16,-1,11_008_monA_IL16,-1,11_008_monB_IL16,-0.16001351373963300000
Ionic43_29,1,12_144_dim_IL16,-1,12_144_monA_IL16,-1,12_144_monB_IL16,-0.19250704571006500000
Ionic43_30,1,13_147_dim_IL16,-1,13_147_monA_IL16,-1,13_147_monB_IL16,-0.18630793637387200000
Ionic43_31,1,14_148_dim_IL16,-1,14_148_monA_IL16,-1,14_148_monB_IL16,-0.16734408004978400000
Ionic43_32,1,15_150_dim_IL16,-1,15_150_monA_IL16,-1,15_150_monB_IL16,-0.16643572726787400000
Ionic43_33,1,16_152_dim_IL16,-1,16_152_monA_IL16,-1,16_152_monB_IL16,-0.13931263192031400000
Ionic43_34,1,17_187_dim_IL16,-1,17_187_monA_IL16,-1,17_187_monB_IL16,-0.18167055638201500000
Ionic43_35,1,18_202_dim_IL16,-1,18_202_monA_IL16,-1,18_202_monB_IL16,-0.18088969170984700000
Ionic43_36,1,19_212_dim_IL16,-1,19_212_monA_IL16,-1,19_212_monB_IL16,-0.18312073363032700000
Ionic43_37,1,20_213_dim_IL16,-1,20_213_monA_IL16,-1,20_213_monB_IL16,-0.17967855466730000000
Ionic43_38,1,21_214_dim_IL16,-1,21_214_monA_IL16,-1,21_214_monB_IL16,-0.16648353530902700000
Ionic43_39,1,22_227_dim_IL16,-1,22_227_monA_IL16,-1,22_227_monB_IL16,-0.18834774612974000000
Ionic43_40,1,23_228_dim_IL16,-1,23_228_monA_IL16,-1,23_228_monB_IL16,-0.17851522566590600000
Ionic43_41,1,24_229_dim_IL16,-1,24_229_monA_IL16,-1,24_229_monB_IL16,-0.16976635413487800000
Ionic43_42,1,25_230_dim_IL16,-1,25_230_monA_IL16,-1,25_230_monB_IL16,-0.17685788023926300000
Ionic43_43,1,26_231_dim_IL16,-1,26_231_monA_IL16,-1,26_231_monB_IL16,-0.16313697242830600000
