ISOMERIZATION20_1,1,218_oclo_W4-11,-1,159_cloo_W4-11,-0.002772866386883386
ISOMERIZATION20_2,1,250_t-hono_W4-11,-1,151_c-hono_W4-11,-0.0006852485898619863
ISOMERIZATION20_3,1,184_hcn_W4-11,-1,191_hnc_W4-11,-0.02423867686465305
ISOMERIZATION20_4,1,192_hnco_W4-11,-1,196_hocn_W4-11,-0.03931414584161674
ISOMERIZATION20_5,1,192_hnco_W4-11,-1,198_honc_W4-11,-0.1348027400381986
ISOMERIZATION20_6,1,192_hnco_W4-11,-1,186_hcno_W4-11,-0.1111855677085367
ISOMERIZATION20_7,1,196_hocn_W4-11,-1,198_honc_W4-11,-0.0954885941965819
ISOMERIZATION20_8,1,196_hocn_W4-11,-1,186_hcno_W4-11,-0.07187142186691995
ISOMERIZATION20_9,1,186_hcno_W4-11,-1,198_honc_W4-11,-0.02361717232966194
ISOMERIZATION20_10,1,178_h2co_W4-11,-1,249_t-hcoh_W4-11,-0.0831541195790661
ISOMERIZATION20_11,1,249_t-hcoh_W4-11,-1,149_c-hcoh_W4-11,-0.007697094625659053
ISOMERIZATION20_12,1,126_c2h2_W4-11,-1,137_ch2c_W4-11,-0.07265228653908826
ISOMERIZATION20_13,1,251_t-hooo_W4-11,-1,152_c-hooo_W4-11,-0.0003346562880721327
ISOMERIZATION20_14,1,252_t-n2h2_W4-11,-1,160_c-n2h2_W4-11,-0.00860544740756913
ISOMERIZATION20_15,1,231_propyne_W4-11,-1,110_allene_W4-11,-0.002390402057658092
ISOMERIZATION20_16,1,175_formic_W4-11,-1,166_dioxirane_W4-11,-0.1464041580246993
ISOMERIZATION20_17,1,202_ketene_W4-11,-1,224_oxirene_W4-11,-0.1233288101614398
ISOMERIZATION20_18,1,101_acetaldehyde_W4-11,-1,223_oxirane_W4-11,-0.04197546013247608
ISOMERIZATION20_19,1,177_h2cn_W4-11,-1,185_hcnh_W4-11,-0.01195201028829046
ISOMERIZATION20_20,1,140_ch2nh2_W4-11,-1,147_ch3nh_W4-11,-0.01219105049405627
