Melatonin52_1,1,11_conf_aa_Melatonin52,-1,11_conf_aa_Melatonin52,0.00000000000000000000
Melatonin52_2,1,12_conf_ac_Melatonin52,-1,11_conf_aa_Melatonin52,0.00094500561346083200
Melatonin52_3,1,13_conf_ae_Melatonin52,-1,11_conf_aa_Melatonin52,0.00298481536932907000
Melatonin52_4,1,14_conf_ag_Melatonin52,-1,11_conf_aa_Melatonin52,0.00223422912322443000
Melatonin52_5,1,15_conf_ai_Melatonin52,-1,11_conf_aa_Melatonin52,0.00330034844093994000
Melatonin52_6,1,16_conf_ak_Melatonin52,-1,11_conf_aa_Melatonin52,0.00376408644012561000
Melatonin52_7,1,17_conf_am_Melatonin52,-1,11_conf_aa_Melatonin52,0.00426766447360558000
Melatonin52_8,1,18_conf_ao_Melatonin52,-1,11_conf_aa_Melatonin52,0.00446527104370531000
Melatonin52_9,1,19_conf_aq_Melatonin52,-1,11_conf_aa_Melatonin52,0.00395691220611003000
Melatonin52_10,1,20_conf_as_Melatonin52,-1,11_conf_aa_Melatonin52,0.00458797834933176000
Melatonin52_11,1,21_conf_au_Melatonin52,-1,11_conf_aa_Melatonin52,0.00658794807090570000
Melatonin52_12,1,22_conf_aw_Melatonin52,-1,11_conf_aa_Melatonin52,0.00689232593291416000
Melatonin52_13,1,23_conf_ay_Melatonin52,-1,11_conf_aa_Melatonin52,0.00616245650464256000
Melatonin52_14,1,24_conf_ba_Melatonin52,-1,11_conf_aa_Melatonin52,0.00406049629527521000
Melatonin52_15,1,25_conf_bc_Melatonin52,-1,11_conf_aa_Melatonin52,0.00638715429806242000
Melatonin52_16,1,26_conf_be_Melatonin52,-1,11_conf_aa_Melatonin52,0.00824210629480510000
Melatonin52_17,1,27_conf_bg_Melatonin52,-1,11_conf_aa_Melatonin52,0.00814489661112700000
Melatonin52_18,1,28_conf_bi_Melatonin52,-1,11_conf_aa_Melatonin52,0.00552660955730551000
Melatonin52_19,1,29_conf_bk_Melatonin52,-1,11_conf_aa_Melatonin52,0.00611783566623294000
Melatonin52_20,1,30_conf_bo_Melatonin52,-1,11_conf_aa_Melatonin52,0.00650348719820178000
Melatonin52_21,1,31_conf_bo_Melatonin52,-1,11_conf_aa_Melatonin52,0.00543736788048627000
Melatonin52_22,1,32_conf_bq_Melatonin52,-1,11_conf_aa_Melatonin52,0.00847158489234028000
Melatonin52_23,1,33_conf_bs_Melatonin52,-1,11_conf_aa_Melatonin52,0.00854010975132647000
Melatonin52_24,1,34_conf_bu_Melatonin52,-1,11_conf_aa_Melatonin52,0.00765884819273652000
Melatonin52_25,1,35_conf_bw_Melatonin52,-1,11_conf_aa_Melatonin52,0.00671702978201924000
Melatonin52_26,1,36_conf_by_Melatonin52,-1,11_conf_aa_Melatonin52,0.00777199389013234000
Melatonin52_27,1,37_conf_ca_Melatonin52,-1,11_conf_aa_Melatonin52,0.00803493811647473000
Melatonin52_28,1,38_conf_cc_Melatonin52,-1,11_conf_aa_Melatonin52,0.00742777599382957000
Melatonin52_29,1,39_conf_ce_Melatonin52,-1,11_conf_aa_Melatonin52,0.00900544135188392000
Melatonin52_30,1,40_conf_cg_Melatonin52,-1,11_conf_aa_Melatonin52,0.00905165579166530000
Melatonin52_31,1,41_conf_ci_Melatonin52,-1,11_conf_aa_Melatonin52,0.00826601031538168000
Melatonin52_32,1,42_conf_ck_Melatonin52,-1,11_conf_aa_Melatonin52,0.01040302975492800000
Melatonin52_33,1,43_conf_cm_Melatonin52,-1,11_conf_aa_Melatonin52,0.01042534017413280000
Melatonin52_34,1,44_conf_co_Melatonin52,-1,11_conf_aa_Melatonin52,0.00968272193488704000
Melatonin52_35,1,45_conf_cq_Melatonin52,-1,11_conf_aa_Melatonin52,0.00903731337931936000
Melatonin52_36,1,46_conf_cs_Melatonin52,-1,11_conf_aa_Melatonin52,0.00931460001800770000
Melatonin52_37,1,47_conf_cu_Melatonin52,-1,11_conf_aa_Melatonin52,0.01209384081037820000
Melatonin52_38,1,48_conf_cw_Melatonin52,-1,11_conf_aa_Melatonin52,0.00989148371458918000
Melatonin52_39,1,49_conf_cy_Melatonin52,-1,11_conf_aa_Melatonin52,0.00949786417576148000
Melatonin52_40,1,50_conf_da_Melatonin52,-1,11_conf_aa_Melatonin52,0.01164763242628200000
Melatonin52_41,1,51_conf_dc_Melatonin52,-1,11_conf_aa_Melatonin52,0.01176715252916490000
Melatonin52_42,1,52_conf_de_Melatonin52,-1,11_conf_aa_Melatonin52,0.01072971803614130000
Melatonin52_43,1,53_conf_dg_Melatonin52,-1,11_conf_aa_Melatonin52,0.01222610972423530000
Melatonin52_44,1,54_conf_di_Melatonin52,-1,11_conf_aa_Melatonin52,0.01230897699556740000
Melatonin52_45,1,55_conf_dk_Melatonin52,-1,11_conf_aa_Melatonin52,0.01043490178236350000
Melatonin52_46,1,56_conf_dl_Melatonin52,-1,11_conf_aa_Melatonin52,0.01302609761286480000
Melatonin52_47,1,57_conf_dn_Melatonin52,-1,11_conf_aa_Melatonin52,0.01314561771574770000
Melatonin52_48,1,58_conf_dp_Melatonin52,-1,11_conf_aa_Melatonin52,0.01137193938896540000
Melatonin52_49,1,59_conf_dr_Melatonin52,-1,11_conf_aa_Melatonin52,0.01367947417529140000
Melatonin52_50,1,60_conf_dt_Melatonin52,-1,11_conf_aa_Melatonin52,0.01369541018900910000
Melatonin52_51,1,61_conf_dv_Melatonin52,-1,11_conf_aa_Melatonin52,0.01221973531874820000
Melatonin52_52,1,62_conf_dw_Melatonin52,-1,11_conf_aa_Melatonin52,0.01456711013936840000
