NBPRC_1,-1,27_nh3_NBPRC,-1,15_bh3_lower_NBPRC,1,28_nh3-bh3_NBPRC,-0.050740267677222416
NBPRC_2,-1,28_nh3-bh3_NBPRC,1,26_nh2-bh2_NBPRC,1,21_h2_lower_NBPRC,-0.00009561608230632365
NBPRC_3,-1,26_nh2-bh2_NBPRC,1,29_nh-bh_NBPRC,1,21_h2_lower_NBPRC,0.05939352312594472
NBPRC_4,-2,26_nh2-bh2_NBPRC,1,19_cbut_NBPRC,-0.030182809981362836
NBPRC_5,-3,26_nh2-bh2_NBPRC,1,18_bz_NBPRC,3,21_h2_lower_NBPRC,-0.07692313821543738
NBPRC_6,-3,26_nh2-bh2_NBPRC,1,20_ch_NBPRC,-0.07180767781204907
NBPRC_7,1,16_BH3PH3_NBPRC,-1,17_BH3_upper_NBPRC,-1,30_PH3_NBPRC,-0.038883873471238284
NBPRC_8,1,25_K_H_NBPRC,-1,16_BH3PH3_NBPRC,-1,22_H2_upper_NBPRC,0.06438149541959126
NBPRC_9,1,14_BF3PMe3_NBPRC,-1,13_BF3_NBPRC,-1,31_PMe3_NBPRC,-0.02326658002787209
NBPRC_10,1,24_K_F_NBPRC,-1,14_BF3PMe3_NBPRC,-1,22_H2_upper_NBPRC,0.029959705789314745
NBPRC_11,1,12_BCl3PMe3_NBPRC,-1,11_BCl3_NBPRC,-1,31_PMe3_NBPRC,-0.049082922250579475
NBPRC_12,1,23_K_Cl_NBPRC,-1,12_BCl3PMe3_NBPRC,-1,22_H2_upper_NBPRC,0.028047384143188275
