NC15_1,1,11_Ar-Ar_dim_NC15,-1,11_Ar-Ar_monA_NC15,-1,11_Ar-Ar_monB_NC15,-0.0004439985294419686
NC15_2,1,12_Ar-HF_dim_NC15,-1,12_Ar-HF_monA_NC15,-1,12_Ar-HF_monB_NC15,-0.0009856544089945603
NC15_3,1,13_C3-He_dim_NC15,-1,13_C3-He_monA_NC15,-1,13_C3-He_monB_NC15,-0.000122703888325437
NC15_4,1,14_H2-CO_dim_NC15,-1,14_H2-CO_monA_NC15,-1,14_H2-CO_monB_NC15,-0.0004155984798343771
NC15_5,1,15_H2-H2_dim_NC15,-1,15_H2-H2_monA_NC15,-1,15_H2-H2_monB_NC15,-0.00017446460764875593
NC15_6,1,16_H2-HCl_dim_NC15,-1,16_H2-HCl_monA_NC15,-1,16_H2-HCl_monB_NC15,-0.0009390287539914345
NC15_7,1,17_H2-HF_dim_NC15,-1,17_H2-HF_monA_NC15,-1,17_H2-HF_monB_NC15,-0.0018045035210078415
NC15_8,1,18_H2O-H2O_C2v_dim_NC15,-1,18_H2O-H2O_C2v_monA_NC15,-1,18_H2O-H2O_C2v_monB_NC15,-0.005289298505851593
NC15_9,1,19_He-H2_dim_NC15,-1,19_He-H2_monA_NC15,-1,19_He-H2_monB_NC15,-0.00004826140308737573
NC15_10,1,20_He-He_dim_NC15,-1,20_He-He_monA_NC15,-1,20_He-He_monB_NC15,-0.000033839025897754216
NC15_11,1,21_He-LiH_dim_NC15,-1,21_He-LiH_monA_NC15,-1,21_He-LiH_monB_NC15,-0.0006779515131017491
NC15_12,1,22_N2-N2_D2h_dim_NC15,-1,22_N2-N2_D2h_monA_NC15,-1,22_N2-N2_D2h_monB_NC15,-0.00036237059927671694
NC15_13,1,23_N2-N2_dim_NC15,-1,23_N2-N2_monA_NC15,-1,23_N2-N2_monB_NC15,-0.0004950074425427218
NC15_14,1,24_Ne-HF_dim_NC15,-1,24_Ne-HF_monA_NC15,-1,24_Ne-HF_monB_NC15,-0.0004011227927489736
NC15_15,1,25_Ne-Ne_dim_NC15,-1,25_Ne-Ne_monA_NC15,-1,25_Ne-Ne_monB_NC15,-0.00013102843358984748
