NHTBH38_1,-1,57_h_lower_BH76,-1,67_n2o_BH76,1,68_n2ohts_BH76,0.028907928883945184
NHTBH38_2,-1,74_oh_lower_BH76,-1,66_n2_BH76,1,68_n2ohts_BH76,0.13261950615887091
NHTBH38_3,-1,57_h_lower_BH76,-1,55_hf_lower_BH76,1,54_hfhts_BH76,0.06721810586134552
NHTBH38_4,-1,55_hf_lower_BH76,-1,57_h_lower_BH76,1,54_hfhts_BH76,0.06721810586134552
NHTBH38_5,-1,57_h_lower_BH76,-1,46_hcl_lower_BH76,1,45_hclhts_BH76,0.028684824691897096
NHTBH38_6,-1,46_hcl_lower_BH76,-1,57_h_lower_BH76,1,45_hclhts_BH76,0.028684824691897096
NHTBH38_7,-1,57_h_lower_BH76,-1,20_ch3f_BH76,1,53_hfch3ts_BH76,0.048413609674435205
NHTBH38_8,-1,55_hf_lower_BH76,-1,22_ch3_lower_BH76,1,53_hfch3ts_BH76,0.09086715021844291
NHTBH38_9,-1,57_h_lower_BH76,-1,34_f2_BH76,1,52_hf2ts_BH76,0.003617475113922578
NHTBH38_10,-1,55_hf_lower_BH76,-1,40_f_lower_BH76,1,52_hf2ts_BH76,0.16920859365475743
NHTBH38_11,-1,22_ch3_lower_BH76,-1,29_clf_BH76,1,21_ch3fclts_BH76,0.011840458192266413
NHTBH38_12,-1,20_ch3f_BH76,-1,30_cl_lower_BH76,1,21_ch3fclts_BH76,0.0958869945395249
NHTBH38_13,-1,33_f-_BH76,-1,20_ch3f_BH76,1,39_fch3fts_BH76,-0.0005418244664025007
NHTBH38_14,-1,20_ch3f_BH76,-1,33_f-_BH76,1,39_fch3fts_BH76,-0.0005418244664025007
NHTBH38_15,-1,38_fch3fcomp_BH76,1,39_fch3fts_BH76,0.021322386354310177
NHTBH38_16,-1,38_fch3fcomp_BH76,1,39_fch3fts_BH76,0.021322386354310177
NHTBH38_17,-1,26_cl-_BH76,-1,19_ch3cl_BH76,1,28_clch3clts_BH76,0.0049401642524933885
NHTBH38_18,-1,19_ch3cl_BH76,-1,26_cl-_BH76,1,28_clch3clts_BH76,0.0049401642524933885
NHTBH38_19,-1,27_clch3clcomp_BH76,1,28_clch3clts_BH76,0.021688914669817747
NHTBH38_20,-1,27_clch3clcomp_BH76,1,28_clch3clts_BH76,0.021688914669817747
NHTBH38_21,-1,33_f-_BH76,-1,19_ch3cl_BH76,1,37_fch3clts_BH76,-0.01998376120202164
NHTBH38_22,-1,26_cl-_BH76,-1,20_ch3f_BH76,1,37_fch3clts_BH76,0.03204732358633614
NHTBH38_23,-1,35_fch3clcomp1_BH76,1,37_fch3clts_BH76,0.004605507964421256
NHTBH38_24,-1,36_fch3clcomp2_BH76,1,37_fch3clts_BH76,0.04720247263188845
NHTBH38_25,-1,73_oh-_BH76,-1,20_ch3f_BH76,1,63_hoch3fts_BH76,-0.004430211813526329
NHTBH38_26,-1,23_ch3oh_lower_BH76,-1,33_f-_BH76,1,63_hoch3fts_BH76,0.027617111772809812
NHTBH38_27,-1,62_hoch3fcomp2_BH76,1,63_hoch3fts_BH76,0.01746587103462179
NHTBH38_28,-1,61_hoch3fcomp1_BH76,1,63_hoch3fts_BH76,0.07521798474764128
NHTBH38_29,-1,57_h_lower_BH76,-1,66_n2_BH76,1,59_hn2ts_BH76,0.023410004151331574
NHTBH38_30,-1,58_hn2_BH76,1,59_hn2ts_BH76,0.017083406705396494
NHTBH38_31,-1,57_h_lower_BH76,-1,32_co_BH76,1,51_hcots_BH76,0.005051716348517433
NHTBH38_32,-1,50_hco_BH76,1,51_hcots_BH76,0.036142879111790344
NHTBH38_33,-1,57_h_lower_BH76,-1,11_c2h4_BH76,1,13_c2h5ts_BH76,0.0027409943594479446
NHTBH38_34,-1,12_c2h5_lower_BH76,1,13_c2h5ts_BH76,0.06653285727148354
NHTBH38_35,-1,22_ch3_lower_BH76,-1,11_c2h4_BH76,1,17_c3h7ts_BH76,0.010916169396638616
NHTBH38_36,-1,16_c3h7_BH76,1,17_c3h7ts_BH76,0.052541037227324845
NHTBH38_37,-1,48_hcn_BH76,1,49_hcnts_BH76,0.07674784206454245
NHTBH38_38,-1,60_hnc_BH76,1,49_hcnts_BH76,0.05276414141937293
