Pentane14_1,1,11_000-000-SP_Pentane14,-1,24_TT_Pentane14,0.026549281999990626
Pentane14_2,1,12_080-000-TS_Pentane14,-1,24_TT_Pentane14,0.01123480199998994
Pentane14_3,1,13_120-000-SP_Pentane14,-1,24_TT_Pentane14,0.01485756799999649
Pentane14_4,1,14_120-070-TS_Pentane14,-1,24_TT_Pentane14,0.0055448119999823575
Pentane14_5,1,15_120-120-SP_Pentane14,-1,24_TT_Pentane14,0.011447984000000133
Pentane14_6,1,16_180-000-TS_Pentane14,-1,24_TT_Pentane14,0.008574381999977732
Pentane14_7,1,17_240-070-TS_Pentane14,-1,24_TT_Pentane14,0.0053381619999868235
Pentane14_8,1,18_240-120-SP_Pentane14,-1,24_TT_Pentane14,0.011374665999994704
Pentane14_9,1,19_240-180-TS_Pentane14,-1,24_TT_Pentane14,0.004949151999994683
Pentane14_10,1,20_280-080-TS_Pentane14,-1,24_TT_Pentane14,0.005051081999994267
Pentane14_11,1,21_GG_Pentane14,-1,24_TT_Pentane14,0.0014528819999952702
Pentane14_12,1,22_GX-_Pentane14,-1,24_TT_Pentane14,0.004403381999992462
Pentane14_13,1,23_TG_Pentane14,-1,24_TT_Pentane14,0.0009252119999985098
Pentane14_14,1,24_TT_Pentane14,-1,24_TT_Pentane14,0.
