S66x8_1,1,2699_01WaterWater090_dim_S66x8,-1,2701_01WaterWater100_monA_S66x8,-1,2701_01WaterWater100_monB_S66x8,-0.007282758268998319
S66x8_2,1,2700_01WaterWater095_dim_S66x8,-1,2701_01WaterWater100_monA_S66x8,-1,2701_01WaterWater100_monB_S66x8,-0.007776774694247657
S66x8_3,1,2701_01WaterWater100_dim_S66x8,-1,2701_01WaterWater100_monA_S66x8,-1,2701_01WaterWater100_monB_S66x8,-0.007792710707965377
S66x8_4,1,2702_01WaterWater105_dim_S66x8,-1,2701_01WaterWater100_monA_S66x8,-1,2701_01WaterWater100_monB_S66x8,-0.007521798474764127
S66x8_5,1,2703_01WaterWater110_dim_S66x8,-1,2701_01WaterWater100_monA_S66x8,-1,2701_01WaterWater100_monB_S66x8,-0.007091526104385671
S66x8_6,1,2704_01WaterWater125_dim_S66x8,-1,2701_01WaterWater100_monA_S66x8,-1,2701_01WaterWater100_monB_S66x8,-0.005513860746331331
S66x8_7,1,2705_01WaterWater150_dim_S66x8,-1,2701_01WaterWater100_monA_S66x8,-1,2701_01WaterWater100_monB_S66x8,-0.0033624988944390482
S66x8_8,1,2706_01WaterWater200_dim_S66x8,-1,2701_01WaterWater100_monA_S66x8,-1,2701_01WaterWater100_monB_S66x8,-0.0013864331934416929
S66x8_9,1,2707_02WaterMeOH090_dim_S66x8,-1,2709_02WaterMeOH100_monA_S66x8,-1,2709_02WaterMeOH100_monB_S66x8,-0.008270791119496997
S66x8_10,1,2708_02WaterMeOH095_dim_S66x8,-1,2709_02WaterMeOH100_monA_S66x8,-1,2709_02WaterMeOH100_monB_S66x8,-0.008844487613334938
S66x8_11,1,2709_02WaterMeOH100_dim_S66x8,-1,2709_02WaterMeOH100_monA_S66x8,-1,2709_02WaterMeOH100_monB_S66x8,-0.00887635964077038
S66x8_12,1,2710_02WaterMeOH105_dim_S66x8,-1,2709_02WaterMeOH100_monA_S66x8,-1,2709_02WaterMeOH100_monB_S66x8,-0.008573575380133687
S66x8_13,1,2711_02WaterMeOH110_dim_S66x8,-1,2709_02WaterMeOH100_monA_S66x8,-1,2709_02WaterMeOH100_monB_S66x8,-0.00809549496860207
S66x8_14,1,2712_02WaterMeOH125_dim_S66x8,-1,2709_02WaterMeOH100_monA_S66x8,-1,2709_02WaterMeOH100_monB_S66x8,-0.00627878940478192
S66x8_15,1,2713_02WaterMeOH150_dim_S66x8,-1,2709_02WaterMeOH100_monA_S66x8,-1,2709_02WaterMeOH100_monB_S66x8,-0.003808707278535226
S66x8_16,1,2714_02WaterMeOH200_dim_S66x8,-1,2709_02WaterMeOH100_monA_S66x8,-1,2709_02WaterMeOH100_monB_S66x8,-0.0015139213031834578
S66x8_17,1,2715_03WaterMeNH2090_dim_S66x8,-1,2717_03WaterMeNH2100_monA_S66x8,-1,2717_03WaterMeNH2100_monB_S66x8,-0.010342472902800675
S66x8_18,1,2716_03WaterMeNH2095_dim_S66x8,-1,2717_03WaterMeNH2100_monA_S66x8,-1,2717_03WaterMeNH2100_monB_S66x8,-0.01094804142407406
S66x8_19,1,2717_03WaterMeNH2100_dim_S66x8,-1,2717_03WaterMeNH2100_monA_S66x8,-1,2717_03WaterMeNH2100_monB_S66x8,-0.010963977437791778
S66x8_20,1,2718_03WaterMeNH2105_dim_S66x8,-1,2717_03WaterMeNH2100_monA_S66x8,-1,2717_03WaterMeNH2100_monB_S66x8,-0.010597449122284205
S66x8_21,1,2719_03WaterMeNH2110_dim_S66x8,-1,2717_03WaterMeNH2100_monA_S66x8,-1,2717_03WaterMeNH2100_monB_S66x8,-0.010007816614728543
S66x8_22,1,2720_03WaterMeNH2125_dim_S66x8,-1,2717_03WaterMeNH2100_monA_S66x8,-1,2717_03WaterMeNH2100_monB_S66x8,-0.00784051874911854
S66x8_23,1,2721_03WaterMeNH2150_dim_S66x8,-1,2717_03WaterMeNH2100_monA_S66x8,-1,2717_03WaterMeNH2100_monB_S66x8,-0.004748932087880742
S66x8_24,1,2722_03WaterMeNH2200_dim_S66x8,-1,2717_03WaterMeNH2100_monA_S66x8,-1,2717_03WaterMeNH2100_monB_S66x8,-0.0018167055638201493
S66x8_25,1,2723_04WaterPeptide090_dim_S66x8,-1,2725_04WaterPeptide100_monA_S66x8,-1,2725_04WaterPeptide100_monB_S66x8,-0.012159178466620825
S66x8_26,1,2724_04WaterPeptide095_dim_S66x8,-1,2725_04WaterPeptide100_monA_S66x8,-1,2725_04WaterPeptide100_monB_S66x8,-0.012844427056482812
S66x8_27,1,2725_04WaterPeptide100_dim_S66x8,-1,2725_04WaterPeptide100_monA_S66x8,-1,2725_04WaterPeptide100_monB_S66x8,-0.012876299083918252
S66x8_28,1,2726_04WaterPeptide105_dim_S66x8,-1,2725_04WaterPeptide100_monA_S66x8,-1,2725_04WaterPeptide100_monB_S66x8,-0.012493834754692956
S66x8_29,1,2727_04WaterPeptide110_dim_S66x8,-1,2725_04WaterPeptide100_monA_S66x8,-1,2725_04WaterPeptide100_monB_S66x8,-0.011888266233419573
S66x8_30,1,2728_04WaterPeptide125_dim_S66x8,-1,2725_04WaterPeptide100_monA_S66x8,-1,2725_04WaterPeptide100_monB_S66x8,-0.009545672216914646
S66x8_31,1,2729_04WaterPeptide150_dim_S66x8,-1,2725_04WaterPeptide100_monA_S66x8,-1,2725_04WaterPeptide100_monB_S66x8,-0.006103493253886994
S66x8_32,1,2730_04WaterPeptide200_dim_S66x8,-1,2725_04WaterPeptide100_monA_S66x8,-1,2725_04WaterPeptide100_monB_S66x8,-0.0022947859753517674
S66x8_33,1,2731_05MeOHMeOH090_dim_S66x8,-1,2733_05MeOHMeOH100_monA_S66x8,-1,2733_05MeOHMeOH100_monB_S66x8,-0.008414215242956482
S66x8_34,1,2732_05MeOHMeOH095_dim_S66x8,-1,2733_05MeOHMeOH100_monA_S66x8,-1,2733_05MeOHMeOH100_monB_S66x8,-0.009067591805383027
S66x8_35,1,2733_05MeOHMeOH100_dim_S66x8,-1,2733_05MeOHMeOH100_monA_S66x8,-1,2733_05MeOHMeOH100_monB_S66x8,-0.00916320788768935
S66x8_36,1,2734_05MeOHMeOH105_dim_S66x8,-1,2733_05MeOHMeOH100_monA_S66x8,-1,2733_05MeOHMeOH100_monB_S66x8,-0.0088922956544881
S66x8_37,1,2735_05MeOHMeOH110_dim_S66x8,-1,2733_05MeOHMeOH100_monA_S66x8,-1,2733_05MeOHMeOH100_monB_S66x8,-0.008414215242956482
S66x8_38,1,2736_05MeOHMeOH125_dim_S66x8,-1,2733_05MeOHMeOH100_monA_S66x8,-1,2733_05MeOHMeOH100_monB_S66x8,-0.006597509679136332
S66x8_39,1,2737_05MeOHMeOH150_dim_S66x8,-1,2733_05MeOHMeOH100_monA_S66x8,-1,2733_05MeOHMeOH100_monB_S66x8,-0.0040158754568655934
S66x8_40,1,2738_05MeOHMeOH200_dim_S66x8,-1,2733_05MeOHMeOH100_monA_S66x8,-1,2733_05MeOHMeOH100_monB_S66x8,-0.0016095373854897814
S66x8_41,1,2739_06MeOHMeNH2090_dim_S66x8,-1,2741_06MeOHMeNH2100_monA_S66x8,-1,2741_06MeOHMeNH2100_monB_S66x8,-0.011107401561251264
S66x8_42,1,2740_06MeOHMeNH2095_dim_S66x8,-1,2741_06MeOHMeNH2100_monA_S66x8,-1,2741_06MeOHMeNH2100_monB_S66x8,-0.011904202247137294
S66x8_43,1,2741_06MeOHMeNH2100_dim_S66x8,-1,2741_06MeOHMeNH2100_monA_S66x8,-1,2741_06MeOHMeNH2100_monB_S66x8,-0.01201575434316134
S66x8_44,1,2742_06MeOHMeNH2105_dim_S66x8,-1,2741_06MeOHMeNH2100_monA_S66x8,-1,2741_06MeOHMeNH2100_monB_S66x8,-0.011697034068806927
S66x8_45,1,2743_06MeOHMeNH2110_dim_S66x8,-1,2741_06MeOHMeNH2100_monA_S66x8,-1,2741_06MeOHMeNH2100_monB_S66x8,-0.011107401561251264
S66x8_46,1,2744_06MeOHMeNH2125_dim_S66x8,-1,2741_06MeOHMeNH2100_monA_S66x8,-1,2741_06MeOHMeNH2100_monB_S66x8,-0.008764807544746334
S66x8_47,1,2745_06MeOHMeNH2150_dim_S66x8,-1,2741_06MeOHMeNH2100_monA_S66x8,-1,2741_06MeOHMeNH2100_monB_S66x8,-0.005338564595436404
S66x8_48,1,2746_06MeOHMeNH2200_dim_S66x8,-1,2741_06MeOHMeNH2100_monA_S66x8,-1,2741_06MeOHMeNH2100_monB_S66x8,-0.0020238737421505175
S66x8_49,1,2747_07MeOHPeptide090_dim_S66x8,-1,2749_07MeOHPeptide100_monA_S66x8,-1,2749_07MeOHPeptide100_monB_S66x8,-0.012159178466620825
S66x8_50,1,2748_07MeOHPeptide095_dim_S66x8,-1,2749_07MeOHPeptide100_monA_S66x8,-1,2749_07MeOHPeptide100_monB_S66x8,-0.012971915166224576
S66x8_51,1,2749_07MeOHPeptide100_dim_S66x8,-1,2749_07MeOHPeptide100_monA_S66x8,-1,2749_07MeOHPeptide100_monB_S66x8,-0.01309940327596634
S66x8_52,1,2750_07MeOHPeptide105_dim_S66x8,-1,2749_07MeOHPeptide100_monA_S66x8,-1,2749_07MeOHPeptide100_monB_S66x8,-0.012780683001611927
S66x8_53,1,2751_07MeOHPeptide110_dim_S66x8,-1,2749_07MeOHPeptide100_monA_S66x8,-1,2749_07MeOHPeptide100_monB_S66x8,-0.012206986507773987
S66x8_54,1,2752_07MeOHPeptide125_dim_S66x8,-1,2749_07MeOHPeptide100_monA_S66x8,-1,2749_07MeOHPeptide100_monB_S66x8,-0.009848456477551336
S66x8_55,1,2753_07MeOHPeptide150_dim_S66x8,-1,2749_07MeOHPeptide100_monA_S66x8,-1,2749_07MeOHPeptide100_monB_S66x8,-0.005816645006968022
S66x8_56,1,2754_07MeOHPeptide200_dim_S66x8,-1,2749_07MeOHPeptide100_monA_S66x8,-1,2749_07MeOHPeptide100_monB_S66x8,-0.0017529615089492672
S66x8_57,1,2755_08MeOHWater090_dim_S66x8,-1,2757_08MeOHWater100_monA_S66x8,-1,2757_08MeOHWater100_monB_S66x8,-0.007314630296433759
S66x8_58,1,2756_08MeOHWater095_dim_S66x8,-1,2757_08MeOHWater100_monA_S66x8,-1,2757_08MeOHWater100_monB_S66x8,-0.007888326790271702
S66x8_59,1,2757_08MeOHWater100_dim_S66x8,-1,2757_08MeOHWater100_monA_S66x8,-1,2757_08MeOHWater100_monB_S66x8,-0.007968006858860304
S66x8_60,1,2758_08MeOHWater105_dim_S66x8,-1,2757_08MeOHWater100_monA_S66x8,-1,2757_08MeOHWater100_monB_S66x8,-0.007728966653094495
S66x8_61,1,2759_08MeOHWater110_dim_S66x8,-1,2757_08MeOHWater100_monA_S66x8,-1,2757_08MeOHWater100_monB_S66x8,-0.007314630296433759
S66x8_62,1,2760_08MeOHWater125_dim_S66x8,-1,2757_08MeOHWater100_monA_S66x8,-1,2757_08MeOHWater100_monB_S66x8,-0.005721028924661698
S66x8_63,1,2761_08MeOHWater150_dim_S66x8,-1,2757_08MeOHWater100_monA_S66x8,-1,2757_08MeOHWater100_monB_S66x8,-0.0035059230178985344
S66x8_64,1,2762_08MeOHWater200_dim_S66x8,-1,2757_08MeOHWater100_monA_S66x8,-1,2757_08MeOHWater100_monB_S66x8,-0.0014501772483125756
S66x8_65,1,2763_09MeNH2MeOH090_dim_S66x8,-1,2765_09MeNH2MeOH100_monA_S66x8,-1,2765_09MeNH2MeOH100_monB_S66x8,-0.004478019854679491
S66x8_66,1,2764_09MeNH2MeOH095_dim_S66x8,-1,2765_09MeNH2MeOH100_monA_S66x8,-1,2765_09MeNH2MeOH100_monB_S66x8,-0.0048445481701870656
S66x8_67,1,2765_09MeNH2MeOH100_dim_S66x8,-1,2765_09MeNH2MeOH100_monA_S66x8,-1,2765_09MeNH2MeOH100_monB_S66x8,-0.0048445481701870656
S66x8_68,1,2766_09MeNH2MeOH105_dim_S66x8,-1,2765_09MeNH2MeOH100_monA_S66x8,-1,2765_09MeNH2MeOH100_monB_S66x8,-0.004621443978138976
S66x8_69,1,2767_09MeNH2MeOH110_dim_S66x8,-1,2765_09MeNH2MeOH100_monA_S66x8,-1,2765_09MeNH2MeOH100_monB_S66x8,-0.004286787690066843
S66x8_70,1,2768_09MeNH2MeOH125_dim_S66x8,-1,2765_09MeNH2MeOH100_monA_S66x8,-1,2765_09MeNH2MeOH100_monB_S66x8,-0.0031553307161086806
S66x8_71,1,2769_09MeNH2MeOH150_dim_S66x8,-1,2765_09MeNH2MeOH100_monA_S66x8,-1,2765_09MeNH2MeOH100_monB_S66x8,-0.0017529615089492672
S66x8_72,1,2770_09MeNH2MeOH200_dim_S66x8,-1,2765_09MeNH2MeOH100_monA_S66x8,-1,2765_09MeNH2MeOH100_monB_S66x8,-0.0006215045349911038
S66x8_73,1,2771_10MeNH2MeNH2090_dim_S66x8,-1,2773_10MeNH2MeNH2100_monA_S66x8,-1,2773_10MeNH2MeNH2100_monB_S66x8,-0.005896325075556625
S66x8_74,1,2772_10MeNH2MeNH2095_dim_S66x8,-1,2773_10MeNH2MeNH2100_monA_S66x8,-1,2773_10MeNH2MeNH2100_monB_S66x8,-0.006517829610547729
S66x8_75,1,2773_10MeNH2MeNH2100_dim_S66x8,-1,2773_10MeNH2MeNH2100_monA_S66x8,-1,2773_10MeNH2MeNH2100_monB_S66x8,-0.0066134456928540536
S66x8_76,1,2774_10MeNH2MeNH2105_dim_S66x8,-1,2773_10MeNH2MeNH2100_monA_S66x8,-1,2773_10MeNH2MeNH2100_monB_S66x8,-0.0063903415008059634
S66x8_77,1,2775_10MeNH2MeNH2110_dim_S66x8,-1,2773_10MeNH2MeNH2100_monA_S66x8,-1,2773_10MeNH2MeNH2100_monB_S66x8,-0.005976005144145228
S66x8_78,1,2776_10MeNH2MeNH2125_dim_S66x8,-1,2773_10MeNH2MeNH2100_monA_S66x8,-1,2773_10MeNH2MeNH2100_monB_S66x8,-0.00444614782724405
S66x8_79,1,2777_10MeNH2MeNH2150_dim_S66x8,-1,2773_10MeNH2MeNH2100_monA_S66x8,-1,2773_10MeNH2MeNH2100_monB_S66x8,-0.0020876177970213998
S66x8_80,1,2778_10MeNH2MeNH2200_dim_S66x8,-1,2773_10MeNH2MeNH2100_monA_S66x8,-1,2773_10MeNH2MeNH2100_monB_S66x8,-0.0006215045349911038
S66x8_81,1,2779_11MeNH2Peptide090_dim_S66x8,-1,2781_11MeNH2Peptide100_monA_S66x8,-1,2781_11MeNH2Peptide100_monB_S66x8,-0.007888326790271702
S66x8_82,1,2780_11MeNH2Peptide095_dim_S66x8,-1,2781_11MeNH2Peptide100_monA_S66x8,-1,2781_11MeNH2Peptide100_monB_S66x8,-0.008541703352698247
S66x8_83,1,2781_11MeNH2Peptide100_dim_S66x8,-1,2781_11MeNH2Peptide100_monA_S66x8,-1,2781_11MeNH2Peptide100_monB_S66x8,-0.008621383421286849
S66x8_84,1,2782_11MeNH2Peptide105_dim_S66x8,-1,2781_11MeNH2Peptide100_monA_S66x8,-1,2781_11MeNH2Peptide100_monB_S66x8,-0.008350471188085599
S66x8_85,1,2783_11MeNH2Peptide110_dim_S66x8,-1,2781_11MeNH2Peptide100_monA_S66x8,-1,2781_11MeNH2Peptide100_monB_S66x8,-0.00787239077655398
S66x8_86,1,2784_11MeNH2Peptide125_dim_S66x8,-1,2781_11MeNH2Peptide100_monA_S66x8,-1,2781_11MeNH2Peptide100_monB_S66x8,-0.005115460403388315
S66x8_87,1,2785_11MeNH2Peptide150_dim_S66x8,-1,2781_11MeNH2Peptide100_monA_S66x8,-1,2781_11MeNH2Peptide100_monB_S66x8,-0.002231041920480885
S66x8_88,1,2786_11MeNH2Peptide200_dim_S66x8,-1,2781_11MeNH2Peptide100_monA_S66x8,-1,2781_11MeNH2Peptide100_monB_S66x8,-0.0007330566310151481
S66x8_89,1,2787_12MeNH2Water090_dim_S66x8,-1,2789_12MeNH2Water100_monA_S66x8,-1,2789_12MeNH2Water100_monB_S66x8,-0.010756809259461412
S66x8_90,1,2788_12MeNH2Water095_dim_S66x8,-1,2789_12MeNH2Water100_monA_S66x8,-1,2789_12MeNH2Water100_monB_S66x8,-0.011473929876758838
S66x8_91,1,2789_12MeNH2Water100_dim_S66x8,-1,2789_12MeNH2Water100_monA_S66x8,-1,2789_12MeNH2Water100_monB_S66x8,-0.011553609945347442
S66x8_92,1,2790_12MeNH2Water105_dim_S66x8,-1,2789_12MeNH2Water100_monA_S66x8,-1,2789_12MeNH2Water100_monB_S66x8,-0.011203017643557588
S66x8_93,1,2791_12MeNH2Water110_dim_S66x8,-1,2789_12MeNH2Water100_monA_S66x8,-1,2789_12MeNH2Water100_monB_S66x8,-0.010613385136001926
S66x8_94,1,2792_12MeNH2Water125_dim_S66x8,-1,2789_12MeNH2Water100_monA_S66x8,-1,2789_12MeNH2Water100_monB_S66x8,-0.008318599160650158
S66x8_95,1,2793_12MeNH2Water150_dim_S66x8,-1,2789_12MeNH2Water100_monA_S66x8,-1,2789_12MeNH2Water100_monB_S66x8,-0.005019844321081992
S66x8_96,1,2794_12MeNH2Water200_dim_S66x8,-1,2789_12MeNH2Water100_monA_S66x8,-1,2789_12MeNH2Water100_monB_S66x8,-0.0019123216461264729
S66x8_97,1,2795_13PeptideMeOH090_dim_S66x8,-1,2797_13PeptideMeOH100_monA_S66x8,-1,2797_13PeptideMeOH100_monB_S66x8,-0.009035719777947586
S66x8_98,1,2796_13PeptideMeOH095_dim_S66x8,-1,2797_13PeptideMeOH100_monA_S66x8,-1,2797_13PeptideMeOH100_monB_S66x8,-0.009736904381527292
S66x8_99,1,2797_13PeptideMeOH100_dim_S66x8,-1,2797_13PeptideMeOH100_monA_S66x8,-1,2797_13PeptideMeOH100_monB_S66x8,-0.009848456477551336
S66x8_100,1,2798_13PeptideMeOH105_dim_S66x8,-1,2797_13PeptideMeOH100_monA_S66x8,-1,2797_13PeptideMeOH100_monB_S66x8,-0.009609416271785527
S66x8_101,1,2799_13PeptideMeOH110_dim_S66x8,-1,2797_13PeptideMeOH100_monA_S66x8,-1,2797_13PeptideMeOH100_monB_S66x8,-0.00914727187397163
S66x8_102,1,2800_13PeptideMeOH125_dim_S66x8,-1,2797_13PeptideMeOH100_monA_S66x8,-1,2797_13PeptideMeOH100_monB_S66x8,-0.007330566310151479
S66x8_103,1,2801_13PeptideMeOH150_dim_S66x8,-1,2797_13PeptideMeOH100_monA_S66x8,-1,2797_13PeptideMeOH100_monB_S66x8,-0.00470112404672758
S66x8_104,1,2802_13PeptideMeOH200_dim_S66x8,-1,2797_13PeptideMeOH100_monA_S66x8,-1,2797_13PeptideMeOH100_monB_S66x8,-0.0020716817833036794
S66x8_105,1,2803_14PeptideMeNH2090_dim_S66x8,-1,2805_14PeptideMeNH2100_monA_S66x8,-1,2805_14PeptideMeNH2100_monB_S66x8,-0.010852425341767735
S66x8_106,1,2804_14PeptideMeNH2095_dim_S66x8,-1,2805_14PeptideMeNH2100_monA_S66x8,-1,2805_14PeptideMeNH2100_monB_S66x8,-0.011697034068806927
S66x8_107,1,2805_14PeptideMeNH2100_dim_S66x8,-1,2805_14PeptideMeNH2100_monA_S66x8,-1,2805_14PeptideMeNH2100_monB_S66x8,-0.011872330219701854
S66x8_108,1,2806_14PeptideMeNH2105_dim_S66x8,-1,2805_14PeptideMeNH2100_monA_S66x8,-1,2805_14PeptideMeNH2100_monB_S66x8,-0.011617354000218323
S66x8_109,1,2807_14PeptideMeNH2110_dim_S66x8,-1,2805_14PeptideMeNH2100_monA_S66x8,-1,2805_14PeptideMeNH2100_monB_S66x8,-0.011107401561251264
S66x8_110,1,2808_14PeptideMeNH2125_dim_S66x8,-1,2805_14PeptideMeNH2100_monA_S66x8,-1,2805_14PeptideMeNH2100_monB_S66x8,-0.008940103695641261
S66x8_111,1,2809_14PeptideMeNH2150_dim_S66x8,-1,2805_14PeptideMeNH2100_monA_S66x8,-1,2805_14PeptideMeNH2100_monB_S66x8,-0.005657284869790816
S66x8_112,1,2810_14PeptideMeNH2200_dim_S66x8,-1,2805_14PeptideMeNH2100_monA_S66x8,-1,2805_14PeptideMeNH2100_monB_S66x8,-0.002374466043940371
S66x8_113,1,2811_15PeptidePeptide090_dim_S66x8,-1,2813_15PeptidePeptide100_monA_S66x8,-1,2813_15PeptidePeptide100_monB_S66x8,-0.012780683001611927
S66x8_114,1,2812_15PeptidePeptide095_dim_S66x8,-1,2813_15PeptidePeptide100_monA_S66x8,-1,2813_15PeptidePeptide100_monB_S66x8,-0.013593419701215678
S66x8_115,1,2813_15PeptidePeptide100_dim_S66x8,-1,2813_15PeptidePeptide100_monA_S66x8,-1,2813_15PeptidePeptide100_monB_S66x8,-0.013736843824675164
S66x8_116,1,2814_15PeptidePeptide105_dim_S66x8,-1,2813_15PeptidePeptide100_monA_S66x8,-1,2813_15PeptidePeptide100_monB_S66x8,-0.013465931591473914
S66x8_117,1,2815_15PeptidePeptide110_dim_S66x8,-1,2813_15PeptidePeptide100_monA_S66x8,-1,2813_15PeptidePeptide100_monB_S66x8,-0.012908171111353693
S66x8_118,1,2816_15PeptidePeptide125_dim_S66x8,-1,2813_15PeptidePeptide100_monA_S66x8,-1,2813_15PeptidePeptide100_monB_S66x8,-0.010613385136001926
S66x8_119,1,2817_15PeptidePeptide150_dim_S66x8,-1,2813_15PeptidePeptide100_monA_S66x8,-1,2813_15PeptidePeptide100_monB_S66x8,-0.007043718063232509
S66x8_120,1,2818_15PeptidePeptide200_dim_S66x8,-1,2813_15PeptidePeptide100_monA_S66x8,-1,2813_15PeptidePeptide100_monB_S66x8,-0.0028206744280365476
S66x8_121,1,2819_16PeptideWater090_dim_S66x8,-1,2821_16PeptideWater100_monA_S66x8,-1,2821_16PeptideWater100_monB_S66x8,-0.007489926447328686
S66x8_122,1,2820_16PeptideWater095_dim_S66x8,-1,2821_16PeptideWater100_monA_S66x8,-1,2821_16PeptideWater100_monB_S66x8,-0.008063622941166627
S66x8_123,1,2821_16PeptideWater100_dim_S66x8,-1,2821_16PeptideWater100_monA_S66x8,-1,2821_16PeptideWater100_monB_S66x8,-0.008159239023472951
S66x8_124,1,2822_16PeptideWater105_dim_S66x8,-1,2821_16PeptideWater100_monA_S66x8,-1,2821_16PeptideWater100_monB_S66x8,-0.007936134831424864
S66x8_125,1,2823_16PeptideWater110_dim_S66x8,-1,2821_16PeptideWater100_monA_S66x8,-1,2821_16PeptideWater100_monB_S66x8,-0.0075536705021995686
S66x8_126,1,2824_16PeptideWater125_dim_S66x8,-1,2821_16PeptideWater100_monA_S66x8,-1,2821_16PeptideWater100_monB_S66x8,-0.0060397491990161105
S66x8_127,1,2825_16PeptideWater150_dim_S66x8,-1,2821_16PeptideWater100_monA_S66x8,-1,2821_16PeptideWater100_monB_S66x8,-0.0039043233608415493
S66x8_128,1,2826_16PeptideWater200_dim_S66x8,-1,2821_16PeptideWater100_monA_S66x8,-1,2821_16PeptideWater100_monB_S66x8,-0.0018007695501024287
S66x8_129,1,2827_17UracilUracilBP090_dim_S66x8,-1,2829_17UracilUracilBP100_monA_S66x8,-1,2829_17UracilUracilBP100_monB_S66x8,-0.025019541536821354
S66x8_130,1,2828_17UracilUracilBP095_dim_S66x8,-1,2829_17UracilUracilBP100_monA_S66x8,-1,2829_17UracilUracilBP100_monB_S66x8,-0.026931863182947827
S66x8_131,1,2829_17UracilUracilBP100_dim_S66x8,-1,2829_17UracilUracilBP100_monA_S66x8,-1,2829_17UracilUracilBP100_monB_S66x8,-0.027378071567044006
S66x8_132,1,2830_17UracilUracilBP105_dim_S66x8,-1,2829_17UracilUracilBP100_monA_S66x8,-1,2829_17UracilUracilBP100_monB_S66x8,-0.026868119128076944
S66x8_133,1,2831_17UracilUracilBP110_dim_S66x8,-1,2829_17UracilUracilBP100_monA_S66x8,-1,2829_17UracilUracilBP100_monB_S66x8,-0.025768534181554226
S66x8_134,1,2832_17UracilUracilBP125_dim_S66x8,-1,2829_17UracilUracilBP100_monA_S66x8,-1,2829_17UracilUracilBP100_monB_S66x8,-0.0209558580388026
S66x8_135,1,2833_17UracilUracilBP150_dim_S66x8,-1,2829_17UracilUracilBP100_monA_S66x8,-1,2829_17UracilUracilBP100_monB_S66x8,-0.013306571454296708
S66x8_136,1,2834_17UracilUracilBP200_dim_S66x8,-1,2829_17UracilUracilBP100_monA_S66x8,-1,2829_17UracilUracilBP100_monB_S66x8,-0.005306692568000963
S66x8_137,1,2835_18WaterPyridine090_dim_S66x8,-1,2837_18WaterPyridine100_monA_S66x8,-1,2837_18WaterPyridine100_monB_S66x8,-0.010183112765623469
S66x8_138,1,2836_18WaterPyridine095_dim_S66x8,-1,2837_18WaterPyridine100_monA_S66x8,-1,2837_18WaterPyridine100_monB_S66x8,-0.010836489328050014
S66x8_139,1,2837_18WaterPyridine100_dim_S66x8,-1,2837_18WaterPyridine100_monA_S66x8,-1,2837_18WaterPyridine100_monB_S66x8,-0.010884297369203176
S66x8_140,1,2838_18WaterPyridine105_dim_S66x8,-1,2837_18WaterPyridine100_monA_S66x8,-1,2837_18WaterPyridine100_monB_S66x8,-0.010549641081131043
S66x8_141,1,2839_18WaterPyridine110_dim_S66x8,-1,2837_18WaterPyridine100_monA_S66x8,-1,2837_18WaterPyridine100_monB_S66x8,-0.00999188060101082
S66x8_142,1,2840_18WaterPyridine125_dim_S66x8,-1,2837_18WaterPyridine100_monA_S66x8,-1,2837_18WaterPyridine100_monB_S66x8,-0.00785645476283626
S66x8_143,1,2841_18WaterPyridine150_dim_S66x8,-1,2837_18WaterPyridine100_monA_S66x8,-1,2837_18WaterPyridine100_monB_S66x8,-0.004796740129033903
S66x8_144,1,2842_18WaterPyridine200_dim_S66x8,-1,2837_18WaterPyridine100_monA_S66x8,-1,2837_18WaterPyridine100_monB_S66x8,-0.0018963856324087523
S66x8_145,1,2843_19MeOHPyridine090_dim_S66x8,-1,2845_19MeOHPyridine100_monA_S66x8,-1,2845_19MeOHPyridine100_monB_S66x8,-0.010804617300614574
S66x8_146,1,2844_19MeOHPyridine095_dim_S66x8,-1,2845_19MeOHPyridine100_monA_S66x8,-1,2845_19MeOHPyridine100_monB_S66x8,-0.011649226027653765
S66x8_147,1,2845_19MeOHPyridine100_dim_S66x8,-1,2845_19MeOHPyridine100_monA_S66x8,-1,2845_19MeOHPyridine100_monB_S66x8,-0.01179265015111325
S66x8_148,1,2846_19MeOHPyridine105_dim_S66x8,-1,2845_19MeOHPyridine100_monA_S66x8,-1,2845_19MeOHPyridine100_monB_S66x8,-0.011521737917912
S66x8_149,1,2847_19MeOHPyridine110_dim_S66x8,-1,2845_19MeOHPyridine100_monA_S66x8,-1,2845_19MeOHPyridine100_monB_S66x8,-0.010963977437791778
S66x8_150,1,2848_19MeOHPyridine125_dim_S66x8,-1,2845_19MeOHPyridine100_monA_S66x8,-1,2845_19MeOHPyridine100_monB_S66x8,-0.008732935517310894
S66x8_151,1,2849_19MeOHPyridine150_dim_S66x8,-1,2845_19MeOHPyridine100_monA_S66x8,-1,2845_19MeOHPyridine100_monB_S66x8,-0.005386372636589565
S66x8_152,1,2850_19MeOHPyridine200_dim_S66x8,-1,2845_19MeOHPyridine100_monA_S66x8,-1,2845_19MeOHPyridine100_monB_S66x8,-0.002119489824456841
S66x8_153,1,2851_20AcOHAcOH090_dim_S66x8,-1,2853_20AcOHAcOH100_monA_S66x8,-1,2853_20AcOHAcOH100_monB_S66x8,-0.027808343937422462
S66x8_154,1,2852_20AcOHAcOH095_dim_S66x8,-1,2853_20AcOHAcOH100_monA_S66x8,-1,2853_20AcOHAcOH100_monB_S66x8,-0.029943769775597023
S66x8_155,1,2853_20AcOHAcOH100_dim_S66x8,-1,2853_20AcOHAcOH100_monA_S66x8,-1,2853_20AcOHAcOH100_monB_S66x8,-0.030421850187128643
S66x8_156,1,2854_20AcOHAcOH105_dim_S66x8,-1,2853_20AcOHAcOH100_monA_S66x8,-1,2853_20AcOHAcOH100_monB_S66x8,-0.02983221767957298
S66x8_157,1,2855_20AcOHAcOH110_dim_S66x8,-1,2853_20AcOHAcOH100_monA_S66x8,-1,2853_20AcOHAcOH100_monB_S66x8,-0.028589208609590775
S66x8_158,1,2856_20AcOHAcOH125_dim_S66x8,-1,2853_20AcOHAcOH100_monA_S66x8,-1,2853_20AcOHAcOH100_monB_S66x8,-0.02320283597300121
S66x8_159,1,2857_20AcOHAcOH150_dim_S66x8,-1,2853_20AcOHAcOH100_monA_S66x8,-1,2853_20AcOHAcOH100_monB_S66x8,-0.014677068634020683
S66x8_160,1,2858_20AcOHAcOH200_dim_S66x8,-1,2853_20AcOHAcOH100_monA_S66x8,-1,2853_20AcOHAcOH100_monB_S66x8,-0.005721028924661698
S66x8_161,1,2859_21AcNH2AcNH2090_dim_S66x8,-1,2861_21AcNH2AcNH2100_monA_S66x8,-1,2861_21AcNH2AcNH2100_monB_S66x8,-0.02379246848055687
S66x8_162,1,2860_21AcNH2AcNH2095_dim_S66x8,-1,2861_21AcNH2AcNH2100_monA_S66x8,-1,2861_21AcNH2AcNH2100_monB_S66x8,-0.025545429989506138
S66x8_163,1,2861_21AcNH2AcNH2100_dim_S66x8,-1,2861_21AcNH2AcNH2100_monA_S66x8,-1,2861_21AcNH2AcNH2100_monB_S66x8,-0.02591195830501371
S66x8_164,1,2862_21AcNH2AcNH2105_dim_S66x8,-1,2861_21AcNH2AcNH2100_monA_S66x8,-1,2861_21AcNH2AcNH2100_monB_S66x8,-0.02540200586604665
S66x8_165,1,2863_21AcNH2AcNH2110_dim_S66x8,-1,2861_21AcNH2AcNH2100_monA_S66x8,-1,2861_21AcNH2AcNH2100_monB_S66x8,-0.02431835693324165
S66x8_166,1,2864_21AcNH2AcNH2125_dim_S66x8,-1,2861_21AcNH2AcNH2100_monA_S66x8,-1,2861_21AcNH2AcNH2100_monB_S66x8,-0.019792529037408996
S66x8_167,1,2865_21AcNH2AcNH2150_dim_S66x8,-1,2861_21AcNH2AcNH2100_monA_S66x8,-1,2861_21AcNH2AcNH2100_monB_S66x8,-0.012748810974176487
S66x8_168,1,2866_21AcNH2AcNH2200_dim_S66x8,-1,2861_21AcNH2AcNH2100_monA_S66x8,-1,2861_21AcNH2AcNH2100_monB_S66x8,-0.004780804115316182
S66x8_169,1,2867_22AcOHUracil090_dim_S66x8,-1,2869_22AcOHUracil100_monA_S66x8,-1,2869_22AcOHUracil100_monB_S66x8,-0.02852546455471989
S66x8_170,1,2868_22AcOHUracil095_dim_S66x8,-1,2869_22AcOHUracil100_monA_S66x8,-1,2869_22AcOHUracil100_monB_S66x8,-0.03058121032430585
S66x8_171,1,2869_22AcOHUracil100_dim_S66x8,-1,2869_22AcOHUracil100_monA_S66x8,-1,2869_22AcOHUracil100_monB_S66x8,-0.031059290735837464
S66x8_172,1,2870_22AcOHUracil105_dim_S66x8,-1,2869_22AcOHUracil100_monA_S66x8,-1,2869_22AcOHUracil100_monB_S66x8,-0.030517466269434964
S66x8_173,1,2871_22AcOHUracil110_dim_S66x8,-1,2869_22AcOHUracil100_monA_S66x8,-1,2869_22AcOHUracil100_monB_S66x8,-0.02933820125432364
S66x8_174,1,2872_22AcOHUracil125_dim_S66x8,-1,2869_22AcOHUracil100_monA_S66x8,-1,2869_22AcOHUracil100_monB_S66x8,-0.024127124768629004
S66x8_175,1,2873_22AcOHUracil150_dim_S66x8,-1,2869_22AcOHUracil100_monA_S66x8,-1,2869_22AcOHUracil100_monB_S66x8,-0.01571290952567252
S66x8_176,1,2874_22AcOHUracil200_dim_S66x8,-1,2869_22AcOHUracil100_monA_S66x8,-1,2869_22AcOHUracil100_monB_S66x8,-0.0066134456928540536
S66x8_177,1,2875_23AcNH2Uracil090_dim_S66x8,-1,2877_23AcNH2Uracil100_monA_S66x8,-1,2877_23AcNH2Uracil100_monB_S66x8,-0.028206744280365476
S66x8_178,1,2876_23AcNH2Uracil095_dim_S66x8,-1,2877_23AcNH2Uracil100_monA_S66x8,-1,2877_23AcNH2Uracil100_monB_S66x8,-0.03010312991277423
S66x8_179,1,2877_23AcNH2Uracil100_dim_S66x8,-1,2877_23AcNH2Uracil100_monA_S66x8,-1,2877_23AcNH2Uracil100_monB_S66x8,-0.03058121032430585
S66x8_180,1,2878_23AcNH2Uracil105_dim_S66x8,-1,2877_23AcNH2Uracil100_monA_S66x8,-1,2877_23AcNH2Uracil100_monB_S66x8,-0.03011906592649195
S66x8_181,1,2879_23AcNH2Uracil110_dim_S66x8,-1,2877_23AcNH2Uracil100_monA_S66x8,-1,2877_23AcNH2Uracil100_monB_S66x8,-0.029035416993686947
S66x8_182,1,2880_23AcNH2Uracil125_dim_S66x8,-1,2877_23AcNH2Uracil100_monA_S66x8,-1,2877_23AcNH2Uracil100_monB_S66x8,-0.024238676864653048
S66x8_183,1,2881_23AcNH2Uracil150_dim_S66x8,-1,2877_23AcNH2Uracil100_monA_S66x8,-1,2877_23AcNH2Uracil100_monB_S66x8,-0.016302542033228184
S66x8_184,1,2882_23AcNH2Uracil200_dim_S66x8,-1,2877_23AcNH2Uracil100_monA_S66x8,-1,2877_23AcNH2Uracil100_monB_S66x8,-0.007410246378740083
S66x8_185,1,2883_24BenzeneBenzenepipi090_dim_S66x8,-1,2885_24BenzeneBenzenepipi100_monA_S66x8,-1,2885_24BenzeneBenzenepipi100_monB_S66x8,-0.00036652831550757403
S66x8_186,1,2884_24BenzeneBenzenepipi095_dim_S66x8,-1,2885_24BenzeneBenzenepipi100_monA_S66x8,-1,2885_24BenzeneBenzenepipi100_monB_S66x8,-0.003298754839568166
S66x8_187,1,2885_24BenzeneBenzenepipi100_dim_S66x8,-1,2885_24BenzeneBenzenepipi100_monA_S66x8,-1,2885_24BenzeneBenzenepipi100_monB_S66x8,-0.004366467758655447
S66x8_188,1,2886_24BenzeneBenzenepipi105_dim_S66x8,-1,2885_24BenzeneBenzenepipi100_monA_S66x8,-1,2885_24BenzeneBenzenepipi100_monB_S66x8,-0.00446208384096177
S66x8_189,1,2887_24BenzeneBenzenepipi110_dim_S66x8,-1,2885_24BenzeneBenzenepipi100_monA_S66x8,-1,2885_24BenzeneBenzenepipi100_monB_S66x8,-0.004111491539171917
S66x8_190,1,2888_24BenzeneBenzenepipi125_dim_S66x8,-1,2885_24BenzeneBenzenepipi100_monA_S66x8,-1,2885_24BenzeneBenzenepipi100_monB_S66x8,-0.002454146112528974
S66x8_191,1,2889_24BenzeneBenzenepipi150_dim_S66x8,-1,2885_24BenzeneBenzenepipi100_monA_S66x8,-1,2885_24BenzeneBenzenepipi100_monB_S66x8,-0.0007808646721683098
S66x8_192,1,2890_24BenzeneBenzenepipi200_dim_S66x8,-1,2885_24BenzeneBenzenepipi100_monA_S66x8,-1,2885_24BenzeneBenzenepipi100_monB_S66x8,-0.00009561608230632365
S66x8_193,1,2891_25PyridinePyridinepipi090_dim_S66x8,-1,2893_25PyridinePyridinepipi100_monA_S66x8,-1,2893_25PyridinePyridinepipi100_monB_S66x8,-0.0021035538107391206
S66x8_194,1,2892_25PyridinePyridinepipi095_dim_S66x8,-1,2893_25PyridinePyridinepipi100_monA_S66x8,-1,2893_25PyridinePyridinepipi100_monB_S66x8,-0.005051716348517433
S66x8_195,1,2893_25PyridinePyridinepipi100_dim_S66x8,-1,2893_25PyridinePyridinepipi100_monA_S66x8,-1,2893_25PyridinePyridinepipi100_monB_S66x8,-0.006103493253886994
S66x8_196,1,2894_25PyridinePyridinepipi105_dim_S66x8,-1,2893_25PyridinePyridinepipi100_monA_S66x8,-1,2893_25PyridinePyridinepipi100_monB_S66x8,-0.006151301295040155
S66x8_197,1,2895_25PyridinePyridinepipi110_dim_S66x8,-1,2893_25PyridinePyridinepipi100_monA_S66x8,-1,2893_25PyridinePyridinepipi100_monB_S66x8,-0.005705092910943978
S66x8_198,1,2896_25PyridinePyridinepipi125_dim_S66x8,-1,2893_25PyridinePyridinepipi100_monA_S66x8,-1,2893_25PyridinePyridinepipi100_monB_S66x8,-0.0037608992373820635
S66x8_199,1,2897_25PyridinePyridinepipi150_dim_S66x8,-1,2893_25PyridinePyridinepipi100_monA_S66x8,-1,2893_25PyridinePyridinepipi100_monB_S66x8,-0.0015298573169011784
S66x8_200,1,2898_25PyridinePyridinepipi200_dim_S66x8,-1,2893_25PyridinePyridinepipi100_monA_S66x8,-1,2893_25PyridinePyridinepipi100_monB_S66x8,-0.0003824643292252946
S66x8_201,1,2899_26UracilUracilpipi090_dim_S66x8,-1,2901_26UracilUracilpipi100_monA_S66x8,-1,2901_26UracilUracilpipi100_monB_S66x8,-0.0125257067821284
S66x8_202,1,2900_26UracilUracilpipi095_dim_S66x8,-1,2901_26UracilUracilpipi100_monA_S66x8,-1,2901_26UracilUracilpipi100_monB_S66x8,-0.015139213031834579
S66x8_203,1,2901_26UracilUracilpipi100_dim_S66x8,-1,2901_26UracilUracilpipi100_monA_S66x8,-1,2901_26UracilUracilpipi100_monB_S66x8,-0.015649165470801637
S66x8_204,1,2902_26UracilUracilpipi105_dim_S66x8,-1,2901_26UracilUracilpipi100_monA_S66x8,-1,2901_26UracilUracilpipi100_monB_S66x8,-0.015027660935810533
S66x8_205,1,2903_26UracilUracilpipi110_dim_S66x8,-1,2901_26UracilUracilpipi100_monA_S66x8,-1,2901_26UracilUracilpipi100_monB_S66x8,-0.013848395920699209
S66x8_206,1,2904_26UracilUracilpipi125_dim_S66x8,-1,2901_26UracilUracilpipi100_monA_S66x8,-1,2901_26UracilUracilpipi100_monB_S66x8,-0.00967316032665641
S66x8_207,1,2905_26UracilUracilpipi150_dim_S66x8,-1,2901_26UracilUracilpipi100_monA_S66x8,-1,2901_26UracilUracilpipi100_monB_S66x8,-0.0049401642524933885
S66x8_208,1,2906_26UracilUracilpipi200_dim_S66x8,-1,2901_26UracilUracilpipi100_monA_S66x8,-1,2901_26UracilUracilpipi100_monB_S66x8,-0.0015776653580543403
S66x8_209,1,2907_27BenzenePyridinepipi090_dim_S66x8,-1,2909_27BenzenePyridinepipi100_monA_S66x8,-1,2909_27BenzenePyridinepipi100_monB_S66x8,-0.0011633290013936045
S66x8_210,1,2908_27BenzenePyridinepipi095_dim_S66x8,-1,2909_27BenzenePyridinepipi100_monA_S66x8,-1,2909_27BenzenePyridinepipi100_monB_S66x8,-0.004286787690066843
S66x8_211,1,2909_27BenzenePyridinepipi100_dim_S66x8,-1,2909_27BenzenePyridinepipi100_monA_S66x8,-1,2909_27BenzenePyridinepipi100_monB_S66x8,-0.005370436622871845
S66x8_212,1,2910_27BenzenePyridinepipi105_dim_S66x8,-1,2909_27BenzenePyridinepipi100_monA_S66x8,-1,2909_27BenzenePyridinepipi100_monB_S66x8,-0.005418244664025007
S66x8_213,1,2911_27BenzenePyridinepipi110_dim_S66x8,-1,2909_27BenzenePyridinepipi100_monA_S66x8,-1,2909_27BenzenePyridinepipi100_monB_S66x8,-0.00498797229364655
S66x8_214,1,2912_27BenzenePyridinepipi125_dim_S66x8,-1,2909_27BenzenePyridinepipi100_monA_S66x8,-1,2909_27BenzenePyridinepipi100_monB_S66x8,-0.00313939470239096
S66x8_215,1,2913_27BenzenePyridinepipi150_dim_S66x8,-1,2909_27BenzenePyridinepipi100_monA_S66x8,-1,2909_27BenzenePyridinepipi100_monB_S66x8,-0.0011473929876758837
S66x8_216,1,2914_27BenzenePyridinepipi200_dim_S66x8,-1,2909_27BenzenePyridinepipi100_monA_S66x8,-1,2909_27BenzenePyridinepipi100_monB_S66x8,-0.0002390402057658091
S66x8_217,1,2915_28BenzeneUracilpipi090_dim_S66x8,-1,2917_28BenzeneUracilpipi100_monA_S66x8,-1,2917_28BenzeneUracilpipi100_monB_S66x8,-0.0056254128423553745
S66x8_218,1,2916_28BenzeneUracilpipi095_dim_S66x8,-1,2917_28BenzeneUracilpipi100_monA_S66x8,-1,2917_28BenzeneUracilpipi100_monB_S66x8,-0.008318599160650158
S66x8_219,1,2917_28BenzeneUracilpipi100_dim_S66x8,-1,2917_28BenzeneUracilpipi100_monA_S66x8,-1,2917_28BenzeneUracilpipi100_monB_S66x8,-0.009099463832818467
S66x8_220,1,2918_28BenzeneUracilpipi105_dim_S66x8,-1,2917_28BenzeneUracilpipi100_monA_S66x8,-1,2917_28BenzeneUracilpipi100_monB_S66x8,-0.008844487613334938
S66x8_221,1,2919_28BenzeneUracilpipi110_dim_S66x8,-1,2917_28BenzeneUracilpipi100_monA_S66x8,-1,2917_28BenzeneUracilpipi100_monB_S66x8,-0.00809549496860207
S66x8_222,1,2920_28BenzeneUracilpipi125_dim_S66x8,-1,2917_28BenzeneUracilpipi100_monA_S66x8,-1,2917_28BenzeneUracilpipi100_monB_S66x8,-0.00524294851313008
S66x8_223,1,2921_28BenzeneUracilpipi150_dim_S66x8,-1,2917_28BenzeneUracilpipi100_monA_S66x8,-1,2917_28BenzeneUracilpipi100_monB_S66x8,-0.002167297865610003
S66x8_224,1,2922_28BenzeneUracilpipi200_dim_S66x8,-1,2917_28BenzeneUracilpipi100_monA_S66x8,-1,2917_28BenzeneUracilpipi100_monB_S66x8,-0.0003984003429430152
S66x8_225,1,2923_29PyridineUracilpipi090_dim_S66x8,-1,2925_29PyridineUracilpipi100_monA_S66x8,-1,2925_29PyridineUracilpipi100_monB_S66x8,-0.005960069130427508
S66x8_226,1,2924_29PyridineUracilpipi095_dim_S66x8,-1,2925_29PyridineUracilpipi100_monA_S66x8,-1,2925_29PyridineUracilpipi100_monB_S66x8,-0.009832520463833615
S66x8_227,1,2925_29PyridineUracilpipi100_dim_S66x8,-1,2925_29PyridineUracilpipi100_monA_S66x8,-1,2925_29PyridineUracilpipi100_monB_S66x8,-0.010852425341767735
S66x8_228,1,2926_29PyridineUracilpipi105_dim_S66x8,-1,2925_29PyridineUracilpipi100_monA_S66x8,-1,2925_29PyridineUracilpipi100_monB_S66x8,-0.01048589702626016
S66x8_229,1,2927_29PyridineUracilpipi110_dim_S66x8,-1,2925_29PyridineUracilpipi100_monA_S66x8,-1,2925_29PyridineUracilpipi100_monB_S66x8,-0.009513800189479203
S66x8_230,1,2928_29PyridineUracilpipi125_dim_S66x8,-1,2925_29PyridineUracilpipi100_monA_S66x8,-1,2925_29PyridineUracilpipi100_monB_S66x8,-0.006167237308757876
S66x8_231,1,2929_29PyridineUracilpipi150_dim_S66x8,-1,2925_29PyridineUracilpipi100_monA_S66x8,-1,2925_29PyridineUracilpipi100_monB_S66x8,-0.0028366104417542684
S66x8_232,1,2930_29PyridineUracilpipi200_dim_S66x8,-1,2925_29PyridineUracilpipi100_monA_S66x8,-1,2925_29PyridineUracilpipi100_monB_S66x8,-0.0008446087270391924
S66x8_233,1,2931_30BenzeneEthene090_dim_S66x8,-1,2933_30BenzeneEthene100_monA_S66x8,-1,2933_30BenzeneEthene100_monB_S66x8,-0.00041433635666073584
S66x8_234,1,2932_30BenzeneEthene095_dim_S66x8,-1,2933_30BenzeneEthene100_monA_S66x8,-1,2933_30BenzeneEthene100_monB_S66x8,-0.0018007695501024287
S66x8_235,1,2933_30BenzeneEthene100_dim_S66x8,-1,2933_30BenzeneEthene100_monA_S66x8,-1,2933_30BenzeneEthene100_monB_S66x8,-0.002246977934198606
S66x8_236,1,2934_30BenzeneEthene105_dim_S66x8,-1,2933_30BenzeneEthene100_monA_S66x8,-1,2933_30BenzeneEthene100_monB_S66x8,-0.002231041920480885
S66x8_237,1,2935_30BenzeneEthene110_dim_S66x8,-1,2933_30BenzeneEthene100_monA_S66x8,-1,2933_30BenzeneEthene100_monB_S66x8,-0.0020079377284327967
S66x8_238,1,2936_30BenzeneEthene125_dim_S66x8,-1,2933_30BenzeneEthene100_monA_S66x8,-1,2933_30BenzeneEthene100_monB_S66x8,-0.001099584946522722
S66x8_239,1,2937_30BenzeneEthene150_dim_S66x8,-1,2933_30BenzeneEthene100_monA_S66x8,-1,2933_30BenzeneEthene100_monB_S66x8,-0.00027091223320125035
S66x8_240,1,2938_30BenzeneEthene200_dim_S66x8,-1,2933_30BenzeneEthene100_monA_S66x8,-1,2933_30BenzeneEthene100_monB_S66x8,0.000015936013717720608
S66x8_241,1,2939_31UracilEthene090_dim_S66x8,-1,2941_31UracilEthene100_monA_S66x8,-1,2941_31UracilEthene100_monB_S66x8,-0.0040955555254541965
S66x8_242,1,2940_31UracilEthene095_dim_S66x8,-1,2941_31UracilEthene100_monA_S66x8,-1,2941_31UracilEthene100_monB_S66x8,-0.005163268444541478
S66x8_243,1,2941_31UracilEthene100_dim_S66x8,-1,2941_31UracilEthene100_monA_S66x8,-1,2941_31UracilEthene100_monB_S66x8,-0.005386372636589565
S66x8_244,1,2942_31UracilEthene105_dim_S66x8,-1,2941_31UracilEthene100_monA_S66x8,-1,2941_31UracilEthene100_monB_S66x8,-0.005163268444541478
S66x8_245,1,2943_31UracilEthene110_dim_S66x8,-1,2941_31UracilEthene100_monA_S66x8,-1,2941_31UracilEthene100_monB_S66x8,-0.0047170600604453
S66x8_246,1,2944_31UracilEthene125_dim_S66x8,-1,2941_31UracilEthene100_monA_S66x8,-1,2941_31UracilEthene100_monB_S66x8,-0.003171266729826401
S66x8_247,1,2945_31UracilEthene150_dim_S66x8,-1,2941_31UracilEthene100_monA_S66x8,-1,2941_31UracilEthene100_monB_S66x8,-0.0014820492757480167
S66x8_248,1,2946_31UracilEthene200_dim_S66x8,-1,2941_31UracilEthene100_monA_S66x8,-1,2941_31UracilEthene100_monB_S66x8,-0.0003984003429430152
S66x8_249,1,2947_32UracilEthyne090_dim_S66x8,-1,2949_32UracilEthyne100_monA_S66x8,-1,2949_32UracilEthyne100_monB_S66x8,-0.00444614782724405
S66x8_250,1,2948_32UracilEthyne095_dim_S66x8,-1,2949_32UracilEthyne100_monA_S66x8,-1,2949_32UracilEthyne100_monB_S66x8,-0.005673220883508537
S66x8_251,1,2949_32UracilEthyne100_dim_S66x8,-1,2949_32UracilEthyne100_monA_S66x8,-1,2949_32UracilEthyne100_monB_S66x8,-0.005960069130427508
S66x8_252,1,2950_32UracilEthyne105_dim_S66x8,-1,2949_32UracilEthyne100_monA_S66x8,-1,2949_32UracilEthyne100_monB_S66x8,-0.005721028924661698
S66x8_253,1,2951_32UracilEthyne110_dim_S66x8,-1,2949_32UracilEthyne100_monA_S66x8,-1,2949_32UracilEthyne100_monB_S66x8,-0.00524294851313008
S66x8_254,1,2952_32UracilEthyne125_dim_S66x8,-1,2949_32UracilEthyne100_monA_S66x8,-1,2949_32UracilEthyne100_monB_S66x8,-0.003553731059051696
S66x8_255,1,2953_32UracilEthyne150_dim_S66x8,-1,2949_32UracilEthyne100_monA_S66x8,-1,2949_32UracilEthyne100_monB_S66x8,-0.0016573454266429434
S66x8_256,1,2954_32UracilEthyne200_dim_S66x8,-1,2949_32UracilEthyne100_monA_S66x8,-1,2949_32UracilEthyne100_monB_S66x8,-0.00043027237037845646
S66x8_257,1,2955_33PyridineEthene090_dim_S66x8,-1,2957_33PyridineEthene100_monA_S66x8,-1,2957_33PyridineEthene100_monB_S66x8,-0.0014183052208771342
S66x8_258,1,2956_33PyridineEthene095_dim_S66x8,-1,2957_33PyridineEthene100_monA_S66x8,-1,2957_33PyridineEthene100_monB_S66x8,-0.002581634222270739
S66x8_259,1,2957_33PyridineEthene100_dim_S66x8,-1,2957_33PyridineEthene100_monA_S66x8,-1,2957_33PyridineEthene100_monB_S66x8,-0.0029640985514960334
S66x8_260,1,2958_33PyridineEthene105_dim_S66x8,-1,2957_33PyridineEthene100_monA_S66x8,-1,2957_33PyridineEthene100_monB_S66x8,-0.0029162905103428715
S66x8_261,1,2959_33PyridineEthene110_dim_S66x8,-1,2957_33PyridineEthene100_monA_S66x8,-1,2957_33PyridineEthene100_monB_S66x8,-0.0026613142908593415
S66x8_262,1,2960_33PyridineEthene125_dim_S66x8,-1,2957_33PyridineEthene100_monA_S66x8,-1,2957_33PyridineEthene100_monB_S66x8,-0.0016414094129252228
S66x8_263,1,2961_33PyridineEthene150_dim_S66x8,-1,2957_33PyridineEthene100_monA_S66x8,-1,2957_33PyridineEthene100_monB_S66x8,-0.0005896325075556625
S66x8_264,1,2962_33PyridineEthene200_dim_S66x8,-1,2957_33PyridineEthene100_monA_S66x8,-1,2957_33PyridineEthene100_monB_S66x8,-0.00007968006858860305
S66x8_265,1,2963_34PentanePentane090_dim_S66x8,-1,2965_34PentanePentane100_monA_S66x8,-1,2965_34PentanePentane100_monB_S66x8,-0.004557699923268094
S66x8_266,1,2964_34PentanePentane095_dim_S66x8,-1,2965_34PentanePentane100_monA_S66x8,-1,2965_34PentanePentane100_monB_S66x8,-0.005768836965814861
S66x8_267,1,2965_34PentanePentane100_dim_S66x8,-1,2965_34PentanePentane100_monA_S66x8,-1,2965_34PentanePentane100_monB_S66x8,-0.00600787717158067
S66x8_268,1,2966_34PentanePentane105_dim_S66x8,-1,2965_34PentanePentane100_monA_S66x8,-1,2965_34PentanePentane100_monB_S66x8,-0.00575290095209714
S66x8_269,1,2967_34PentanePentane110_dim_S66x8,-1,2965_34PentanePentane100_monA_S66x8,-1,2965_34PentanePentane100_monB_S66x8,-0.005258884526847801
S66x8_270,1,2968_34PentanePentane125_dim_S66x8,-1,2965_34PentanePentane100_monA_S66x8,-1,2965_34PentanePentane100_monB_S66x8,-0.0035696670727694167
S66x8_271,1,2969_34PentanePentane150_dim_S66x8,-1,2965_34PentanePentane100_monA_S66x8,-1,2965_34PentanePentane100_monB_S66x8,-0.001673281440360664
S66x8_272,1,2970_34PentanePentane200_dim_S66x8,-1,2965_34PentanePentane100_monA_S66x8,-1,2965_34PentanePentane100_monB_S66x8,-0.00043027237037845646
S66x8_273,1,2971_35NeopentanePentane090_dim_S66x8,-1,2973_35NeopentanePentane100_monA_S66x8,-1,2973_35NeopentanePentane100_monB_S66x8,-0.0029481625377783126
S66x8_274,1,2972_35NeopentanePentane095_dim_S66x8,-1,2973_35NeopentanePentane100_monA_S66x8,-1,2973_35NeopentanePentane100_monB_S66x8,-0.003968067415712432
S66x8_275,1,2973_35NeopentanePentane100_dim_S66x8,-1,2973_35NeopentanePentane100_monA_S66x8,-1,2973_35NeopentanePentane100_monB_S66x8,-0.004159299580325079
S66x8_276,1,2974_35NeopentanePentane105_dim_S66x8,-1,2973_35NeopentanePentane100_monA_S66x8,-1,2973_35NeopentanePentane100_monB_S66x8,-0.003952131401994711
S66x8_277,1,2975_35NeopentanePentane110_dim_S66x8,-1,2973_35NeopentanePentane100_monA_S66x8,-1,2973_35NeopentanePentane100_monB_S66x8,-0.003585603086487137
S66x8_278,1,2976_35NeopentanePentane125_dim_S66x8,-1,2973_35NeopentanePentane100_monA_S66x8,-1,2973_35NeopentanePentane100_monB_S66x8,-0.002390402057658091
S66x8_279,1,2977_35NeopentanePentane150_dim_S66x8,-1,2973_35NeopentanePentane100_monA_S66x8,-1,2973_35NeopentanePentane100_monB_S66x8,-0.0011155209602404426
S66x8_280,1,2978_35NeopentanePentane200_dim_S66x8,-1,2973_35NeopentanePentane100_monA_S66x8,-1,2973_35NeopentanePentane100_monB_S66x8,-0.0002868482469189709
S66x8_281,1,2979_36NeopentaneNeopentane090_dim_S66x8,-1,2981_36NeopentaneNeopentane100_monA_S66x8,-1,2981_36NeopentaneNeopentane100_monB_S66x8,-0.002310721989069488
S66x8_282,1,2980_36NeopentaneNeopentane095_dim_S66x8,-1,2981_36NeopentaneNeopentane100_monA_S66x8,-1,2981_36NeopentaneNeopentane100_monB_S66x8,-0.0027728663868833857
S66x8_283,1,2981_36NeopentaneNeopentane100_dim_S66x8,-1,2981_36NeopentaneNeopentane100_monA_S66x8,-1,2981_36NeopentaneNeopentane100_monB_S66x8,-0.0028206744280365476
S66x8_284,1,2982_36NeopentaneNeopentane105_dim_S66x8,-1,2981_36NeopentaneNeopentane100_monA_S66x8,-1,2981_36NeopentaneNeopentane100_monB_S66x8,-0.0026772503045770623
S66x8_285,1,2983_36NeopentaneNeopentane110_dim_S66x8,-1,2981_36NeopentaneNeopentane100_monA_S66x8,-1,2981_36NeopentaneNeopentane100_monB_S66x8,-0.002454146112528974
S66x8_286,1,2984_36NeopentaneNeopentane125_dim_S66x8,-1,2981_36NeopentaneNeopentane100_monA_S66x8,-1,2981_36NeopentaneNeopentane100_monB_S66x8,-0.001673281440360664
S66x8_287,1,2985_36NeopentaneNeopentane150_dim_S66x8,-1,2981_36NeopentaneNeopentane100_monA_S66x8,-1,2981_36NeopentaneNeopentane100_monB_S66x8,-0.0007968006858860304
S66x8_288,1,2986_36NeopentaneNeopentane200_dim_S66x8,-1,2981_36NeopentaneNeopentane100_monA_S66x8,-1,2981_36NeopentaneNeopentane100_monB_S66x8,-0.00022310419204808854
S66x8_289,1,2987_37CyclopentaneNeopentane090_dim_S66x8,-1,2989_37CyclopentaneNeopentane100_monA_S66x8,-1,2989_37CyclopentaneNeopentane100_monB_S66x8,-0.002565698208553018
S66x8_290,1,2988_37CyclopentaneNeopentane095_dim_S66x8,-1,2989_37CyclopentaneNeopentane100_monA_S66x8,-1,2989_37CyclopentaneNeopentane100_monB_S66x8,-0.003585603086487137
S66x8_291,1,2989_37CyclopentaneNeopentane100_dim_S66x8,-1,2989_37CyclopentaneNeopentane100_monA_S66x8,-1,2989_37CyclopentaneNeopentane100_monB_S66x8,-0.003840579305970667
S66x8_292,1,2990_37CyclopentaneNeopentane105_dim_S66x8,-1,2989_37CyclopentaneNeopentane100_monA_S66x8,-1,2989_37CyclopentaneNeopentane100_monB_S66x8,-0.003713091196228902
S66x8_293,1,2991_37CyclopentaneNeopentane110_dim_S66x8,-1,2989_37CyclopentaneNeopentane100_monA_S66x8,-1,2989_37CyclopentaneNeopentane100_monB_S66x8,-0.0034103069355922106
S66x8_294,1,2992_37CyclopentaneNeopentane125_dim_S66x8,-1,2989_37CyclopentaneNeopentane100_monA_S66x8,-1,2989_37CyclopentaneNeopentane100_monB_S66x8,-0.0023425940165049293
S66x8_295,1,2993_37CyclopentaneNeopentane150_dim_S66x8,-1,2989_37CyclopentaneNeopentane100_monA_S66x8,-1,2989_37CyclopentaneNeopentane100_monB_S66x8,-0.0011314569739581631
S66x8_296,1,2994_37CyclopentaneNeopentane200_dim_S66x8,-1,2989_37CyclopentaneNeopentane100_monA_S66x8,-1,2989_37CyclopentaneNeopentane100_monB_S66x8,-0.0003027842606366916
S66x8_297,1,2995_38CyclopentaneCyclopentane090_dim_S66x8,-1,2997_38CyclopentaneCyclopentane100_monA_S66x8,-1,2997_38CyclopentaneCyclopentane100_monB_S66x8,-0.0035696670727694167
S66x8_298,1,2996_38CyclopentaneCyclopentane095_dim_S66x8,-1,2997_38CyclopentaneCyclopentane100_monA_S66x8,-1,2997_38CyclopentaneCyclopentane100_monB_S66x8,-0.0045258278958326525
S66x8_299,1,2997_38CyclopentaneCyclopentane100_dim_S66x8,-1,2997_38CyclopentaneCyclopentane100_monA_S66x8,-1,2997_38CyclopentaneCyclopentane100_monB_S66x8,-0.004780804115316182
S66x8_300,1,2998_38CyclopentaneCyclopentane105_dim_S66x8,-1,2997_38CyclopentaneCyclopentane100_monA_S66x8,-1,2997_38CyclopentaneCyclopentane100_monB_S66x8,-0.004557699923268094
S66x8_301,1,2999_38CyclopentaneCyclopentane110_dim_S66x8,-1,2997_38CyclopentaneCyclopentane100_monA_S66x8,-1,2997_38CyclopentaneCyclopentane100_monB_S66x8,-0.004143363566607359
S66x8_302,1,3000_38CyclopentaneCyclopentane125_dim_S66x8,-1,2997_38CyclopentaneCyclopentane100_monA_S66x8,-1,2997_38CyclopentaneCyclopentane100_monB_S66x8,-0.0027250583457302242
S66x8_303,1,3001_38CyclopentaneCyclopentane150_dim_S66x8,-1,2997_38CyclopentaneCyclopentane100_monA_S66x8,-1,2997_38CyclopentaneCyclopentane100_monB_S66x8,-0.001258945083699928
S66x8_304,1,3002_38CyclopentaneCyclopentane200_dim_S66x8,-1,2997_38CyclopentaneCyclopentane100_monA_S66x8,-1,2997_38CyclopentaneCyclopentane100_monB_S66x8,-0.0003187202743544122
S66x8_305,1,3003_39BenzeneCyclopentane090_dim_S66x8,-1,3005_39BenzeneCyclopentane100_monA_S66x8,-1,3005_39BenzeneCyclopentane100_monB_S66x8,-0.0034421789630276517
S66x8_306,1,3004_39BenzeneCyclopentane095_dim_S66x8,-1,3005_39BenzeneCyclopentane100_monA_S66x8,-1,3005_39BenzeneCyclopentane100_monB_S66x8,-0.005163268444541478
S66x8_307,1,3005_39BenzeneCyclopentane100_dim_S66x8,-1,3005_39BenzeneCyclopentane100_monA_S66x8,-1,3005_39BenzeneCyclopentane100_monB_S66x8,-0.005689156897226257
S66x8_308,1,3006_39BenzeneCyclopentane105_dim_S66x8,-1,3005_39BenzeneCyclopentane100_monA_S66x8,-1,3005_39BenzeneCyclopentane100_monB_S66x8,-0.0055297967600490515
S66x8_309,1,3007_39BenzeneCyclopentane110_dim_S66x8,-1,3005_39BenzeneCyclopentane100_monA_S66x8,-1,3005_39BenzeneCyclopentane100_monB_S66x8,-0.005051716348517433
S66x8_310,1,3008_39BenzeneCyclopentane125_dim_S66x8,-1,3005_39BenzeneCyclopentane100_monA_S66x8,-1,3005_39BenzeneCyclopentane100_monB_S66x8,-0.003298754839568166
S66x8_311,1,3009_39BenzeneCyclopentane150_dim_S66x8,-1,3005_39BenzeneCyclopentane100_monA_S66x8,-1,3005_39BenzeneCyclopentane100_monB_S66x8,-0.0014342412345948548
S66x8_312,1,3010_39BenzeneCyclopentane200_dim_S66x8,-1,3005_39BenzeneCyclopentane100_monA_S66x8,-1,3005_39BenzeneCyclopentane100_monB_S66x8,-0.0003027842606366916
S66x8_313,1,3011_40BenzeneNeopentane090_dim_S66x8,-1,3013_40BenzeneNeopentane100_monA_S66x8,-1,3013_40BenzeneNeopentane100_monB_S66x8,-0.0029640985514960334
S66x8_314,1,3012_40BenzeneNeopentane095_dim_S66x8,-1,3013_40BenzeneNeopentane100_monA_S66x8,-1,3013_40BenzeneNeopentane100_monB_S66x8,-0.004270851676349123
S66x8_315,1,3013_40BenzeneNeopentane100_dim_S66x8,-1,3013_40BenzeneNeopentane100_monA_S66x8,-1,3013_40BenzeneNeopentane100_monB_S66x8,-0.004605507964421256
S66x8_316,1,3014_40BenzeneNeopentane105_dim_S66x8,-1,3013_40BenzeneNeopentane100_monA_S66x8,-1,3013_40BenzeneNeopentane100_monB_S66x8,-0.00446208384096177
S66x8_317,1,3015_40BenzeneNeopentane110_dim_S66x8,-1,3013_40BenzeneNeopentane100_monA_S66x8,-1,3013_40BenzeneNeopentane100_monB_S66x8,-0.0040955555254541965
S66x8_318,1,3016_40BenzeneNeopentane125_dim_S66x8,-1,3013_40BenzeneNeopentane100_monA_S66x8,-1,3013_40BenzeneNeopentane100_monB_S66x8,-0.0027091223320125034
S66x8_319,1,3017_40BenzeneNeopentane150_dim_S66x8,-1,3013_40BenzeneNeopentane100_monA_S66x8,-1,3013_40BenzeneNeopentane100_monB_S66x8,-0.001227073056264487
S66x8_320,1,3018_40BenzeneNeopentane200_dim_S66x8,-1,3013_40BenzeneNeopentane100_monA_S66x8,-1,3013_40BenzeneNeopentane100_monB_S66x8,-0.0003027842606366916
S66x8_321,1,3019_41UracilPentane090_dim_S66x8,-1,3021_41UracilPentane100_monA_S66x8,-1,3021_41UracilPentane100_monB_S66x8,-0.006103493253886994
S66x8_322,1,3020_41UracilPentane095_dim_S66x8,-1,3021_41UracilPentane100_monA_S66x8,-1,3021_41UracilPentane100_monB_S66x8,-0.007473990433610966
S66x8_323,1,3021_41UracilPentane100_dim_S66x8,-1,3021_41UracilPentane100_monA_S66x8,-1,3021_41UracilPentane100_monB_S66x8,-0.007713030639376775
S66x8_324,1,3022_41UracilPentane105_dim_S66x8,-1,3021_41UracilPentane100_monA_S66x8,-1,3021_41UracilPentane100_monB_S66x8,-0.007330566310151479
S66x8_325,1,3023_41UracilPentane110_dim_S66x8,-1,3021_41UracilPentane100_monA_S66x8,-1,3021_41UracilPentane100_monB_S66x8,-0.006501893596830009
S66x8_326,1,3024_41UracilPentane125_dim_S66x8,-1,3021_41UracilPentane100_monA_S66x8,-1,3021_41UracilPentane100_monB_S66x8,-0.0038883873471238285
S66x8_327,1,3025_41UracilPentane150_dim_S66x8,-1,3021_41UracilPentane100_monA_S66x8,-1,3021_41UracilPentane100_monB_S66x8,-0.0015617293443366195
S66x8_328,1,3026_41UracilPentane200_dim_S66x8,-1,3021_41UracilPentane100_monA_S66x8,-1,3021_41UracilPentane100_monB_S66x8,-0.0003346562880721328
S66x8_329,1,3027_42UracilCyclopentane090_dim_S66x8,-1,3029_42UracilCyclopentane100_monA_S66x8,-1,3029_42UracilCyclopentane100_monB_S66x8,-0.0048604841839047855
S66x8_330,1,3028_42UracilCyclopentane095_dim_S66x8,-1,3029_42UracilCyclopentane100_monA_S66x8,-1,3029_42UracilCyclopentane100_monB_S66x8,-0.006326597445935082
S66x8_331,1,3029_42UracilCyclopentane100_dim_S66x8,-1,3029_42UracilCyclopentane100_monA_S66x8,-1,3029_42UracilCyclopentane100_monB_S66x8,-0.006581573665418611
S66x8_332,1,3030_42UracilCyclopentane105_dim_S66x8,-1,3029_42UracilCyclopentane100_monA_S66x8,-1,3029_42UracilCyclopentane100_monB_S66x8,-0.006246917377346478
S66x8_333,1,3031_42UracilCyclopentane110_dim_S66x8,-1,3029_42UracilCyclopentane100_monA_S66x8,-1,3029_42UracilCyclopentane100_monB_S66x8,-0.005641348856073095
S66x8_334,1,3032_42UracilCyclopentane125_dim_S66x8,-1,3029_42UracilCyclopentane100_monA_S66x8,-1,3029_42UracilCyclopentane100_monB_S66x8,-0.0036493471413580193
S66x8_335,1,3033_42UracilCyclopentane150_dim_S66x8,-1,3029_42UracilCyclopentane100_monA_S66x8,-1,3029_42UracilCyclopentane100_monB_S66x8,-0.0016254733992075022
S66x8_336,1,3034_42UracilCyclopentane200_dim_S66x8,-1,3029_42UracilCyclopentane100_monA_S66x8,-1,3029_42UracilCyclopentane100_monB_S66x8,-0.0003984003429430152
S66x8_337,1,3035_43UracilNeopentane090_dim_S66x8,-1,3037_43UracilNeopentane100_monA_S66x8,-1,3037_43UracilNeopentane100_monB_S66x8,-0.004573635936985815
S66x8_338,1,3036_43UracilNeopentane095_dim_S66x8,-1,3037_43UracilNeopentane100_monA_S66x8,-1,3037_43UracilNeopentane100_monB_S66x8,-0.005736964938379419
S66x8_339,1,3037_43UracilNeopentane100_dim_S66x8,-1,3037_43UracilNeopentane100_monA_S66x8,-1,3037_43UracilNeopentane100_monB_S66x8,-0.005896325075556625
S66x8_340,1,3038_43UracilNeopentane105_dim_S66x8,-1,3037_43UracilNeopentane100_monA_S66x8,-1,3037_43UracilNeopentane100_monB_S66x8,-0.005561668787484493
S66x8_341,1,3039_43UracilNeopentane110_dim_S66x8,-1,3037_43UracilNeopentane100_monA_S66x8,-1,3037_43UracilNeopentane100_monB_S66x8,-0.005019844321081992
S66x8_342,1,3040_43UracilNeopentane125_dim_S66x8,-1,3037_43UracilNeopentane100_monA_S66x8,-1,3037_43UracilNeopentane100_monB_S66x8,-0.0032668828121327244
S66x8_343,1,3041_43UracilNeopentane150_dim_S66x8,-1,3037_43UracilNeopentane100_monA_S66x8,-1,3037_43UracilNeopentane100_monB_S66x8,-0.0014661132620302961
S66x8_344,1,3042_43UracilNeopentane200_dim_S66x8,-1,3037_43UracilNeopentane100_monA_S66x8,-1,3037_43UracilNeopentane100_monB_S66x8,-0.00036652831550757403
S66x8_345,1,3043_44EthenePentane090_dim_S66x8,-1,3045_44EthenePentane100_monA_S66x8,-1,3045_44EthenePentane100_monB_S66x8,-0.0026453782771416207
S66x8_346,1,3044_44EthenePentane095_dim_S66x8,-1,3045_44EthenePentane100_monA_S66x8,-1,3045_44EthenePentane100_monB_S66x8,-0.00313939470239096
S66x8_347,1,3045_44EthenePentane100_dim_S66x8,-1,3045_44EthenePentane100_monA_S66x8,-1,3045_44EthenePentane100_monB_S66x8,-0.003171266729826401
S66x8_348,1,3046_44EthenePentane105_dim_S66x8,-1,3045_44EthenePentane100_monA_S66x8,-1,3045_44EthenePentane100_monB_S66x8,-0.0029640985514960334
S66x8_349,1,3047_44EthenePentane110_dim_S66x8,-1,3045_44EthenePentane100_monA_S66x8,-1,3045_44EthenePentane100_monB_S66x8,-0.0026613142908593415
S66x8_350,1,3048_44EthenePentane125_dim_S66x8,-1,3045_44EthenePentane100_monA_S66x8,-1,3045_44EthenePentane100_monB_S66x8,-0.0017370254952315464
S66x8_351,1,3049_44EthenePentane150_dim_S66x8,-1,3045_44EthenePentane100_monA_S66x8,-1,3045_44EthenePentane100_monB_S66x8,-0.0007808646721683098
S66x8_352,1,3050_44EthenePentane200_dim_S66x8,-1,3045_44EthenePentane100_monA_S66x8,-1,3045_44EthenePentane100_monB_S66x8,-0.0001912321646126473
S66x8_353,1,3051_45EthynePentane090_dim_S66x8,-1,3053_45EthynePentane100_monA_S66x8,-1,3053_45EthynePentane100_monB_S66x8,-0.0018007695501024287
S66x8_354,1,3052_45EthynePentane095_dim_S66x8,-1,3053_45EthynePentane100_monA_S66x8,-1,3053_45EthynePentane100_monB_S66x8,-0.0025975702359884592
S66x8_355,1,3053_45EthynePentane100_dim_S66x8,-1,3053_45EthynePentane100_monA_S66x8,-1,3053_45EthynePentane100_monB_S66x8,-0.0027888024006011065
S66x8_356,1,3054_45EthynePentane105_dim_S66x8,-1,3053_45EthynePentane100_monA_S66x8,-1,3053_45EthynePentane100_monB_S66x8,-0.0026772503045770623
S66x8_357,1,3055_45EthynePentane110_dim_S66x8,-1,3053_45EthynePentane100_monA_S66x8,-1,3053_45EthynePentane100_monB_S66x8,-0.0024222740850935328
S66x8_358,1,3056_45EthynePentane125_dim_S66x8,-1,3053_45EthynePentane100_monA_S66x8,-1,3053_45EthynePentane100_monB_S66x8,-0.0015617293443366195
S66x8_359,1,3057_45EthynePentane150_dim_S66x8,-1,3053_45EthynePentane100_monA_S66x8,-1,3053_45EthynePentane100_monB_S66x8,-0.0006693125761442656
S66x8_360,1,3058_45EthynePentane200_dim_S66x8,-1,3053_45EthynePentane100_monA_S66x8,-1,3053_45EthynePentane100_monB_S66x8,-0.0001593601371772061
S66x8_361,1,3059_46PeptidePentane090_dim_S66x8,-1,3061_46PeptidePentane100_monA_S66x8,-1,3061_46PeptidePentane100_monB_S66x8,-0.005976005144145228
S66x8_362,1,3060_46PeptidePentane095_dim_S66x8,-1,3061_46PeptidePentane100_monA_S66x8,-1,3061_46PeptidePentane100_monB_S66x8,-0.0067090617751603765
S66x8_363,1,3061_46PeptidePentane100_dim_S66x8,-1,3061_46PeptidePentane100_monA_S66x8,-1,3061_46PeptidePentane100_monB_S66x8,-0.006756869816313539
S66x8_364,1,3062_46PeptidePentane105_dim_S66x8,-1,3061_46PeptidePentane100_monA_S66x8,-1,3061_46PeptidePentane100_monB_S66x8,-0.006454085555676847
S66x8_365,1,3063_46PeptidePentane110_dim_S66x8,-1,3061_46PeptidePentane100_monA_S66x8,-1,3061_46PeptidePentane100_monB_S66x8,-0.005944133116709787
S66x8_366,1,3064_46PeptidePentane125_dim_S66x8,-1,3061_46PeptidePentane100_monA_S66x8,-1,3061_46PeptidePentane100_monB_S66x8,-0.00419117160776052
S66x8_367,1,3065_46PeptidePentane150_dim_S66x8,-1,3061_46PeptidePentane100_monA_S66x8,-1,3061_46PeptidePentane100_monB_S66x8,-0.0018963856324087523
S66x8_368,1,3066_46PeptidePentane200_dim_S66x8,-1,3061_46PeptidePentane100_monA_S66x8,-1,3061_46PeptidePentane100_monB_S66x8,-0.0004621443978138976
S66x8_369,1,3067_47BenzeneBenzeneTS090_dim_S66x8,-1,3069_47BenzeneBenzeneTS100_monA_S66x8,-1,3069_47BenzeneBenzeneTS100_monB_S66x8,-0.0026135062497061796
S66x8_370,1,3068_47BenzeneBenzeneTS095_dim_S66x8,-1,3069_47BenzeneBenzeneTS100_monA_S66x8,-1,3069_47BenzeneBenzeneTS100_monB_S66x8,-0.004111491539171917
S66x8_371,1,3069_47BenzeneBenzeneTS100_dim_S66x8,-1,3069_47BenzeneBenzeneTS100_monA_S66x8,-1,3069_47BenzeneBenzeneTS100_monB_S66x8,-0.004573635936985815
S66x8_372,1,3070_47BenzeneBenzeneTS105_dim_S66x8,-1,3069_47BenzeneBenzeneTS100_monA_S66x8,-1,3069_47BenzeneBenzeneTS100_monB_S66x8,-0.004493955868397212
S66x8_373,1,3071_47BenzeneBenzeneTS110_dim_S66x8,-1,3069_47BenzeneBenzeneTS100_monA_S66x8,-1,3069_47BenzeneBenzeneTS100_monB_S66x8,-0.004143363566607359
S66x8_374,1,3072_47BenzeneBenzeneTS125_dim_S66x8,-1,3069_47BenzeneBenzeneTS100_monA_S66x8,-1,3069_47BenzeneBenzeneTS100_monB_S66x8,-0.0028206744280365476
S66x8_375,1,3073_47BenzeneBenzeneTS150_dim_S66x8,-1,3069_47BenzeneBenzeneTS100_monA_S66x8,-1,3069_47BenzeneBenzeneTS100_monB_S66x8,-0.0013226891385708104
S66x8_376,1,3074_47BenzeneBenzeneTS200_dim_S66x8,-1,3069_47BenzeneBenzeneTS100_monA_S66x8,-1,3069_47BenzeneBenzeneTS100_monB_S66x8,-0.0003505923017898534
S66x8_377,1,3075_48PyridinePyridineTS090_dim_S66x8,-1,3077_48PyridinePyridineTS100_monA_S66x8,-1,3077_48PyridinePyridineTS100_monB_S66x8,-0.004031811470583313
S66x8_378,1,3076_48PyridinePyridineTS095_dim_S66x8,-1,3077_48PyridinePyridineTS100_monA_S66x8,-1,3077_48PyridinePyridineTS100_monB_S66x8,-0.0052748205405655215
S66x8_379,1,3077_48PyridinePyridineTS100_dim_S66x8,-1,3077_48PyridinePyridineTS100_monA_S66x8,-1,3077_48PyridinePyridineTS100_monB_S66x8,-0.0056254128423553745
S66x8_380,1,3078_48PyridinePyridineTS105_dim_S66x8,-1,3077_48PyridinePyridineTS100_monA_S66x8,-1,3077_48PyridinePyridineTS100_monB_S66x8,-0.00549792473261361
S66x8_381,1,3079_48PyridinePyridineTS110_dim_S66x8,-1,3077_48PyridinePyridineTS100_monA_S66x8,-1,3077_48PyridinePyridineTS100_monB_S66x8,-0.005131396417106036
S66x8_382,1,3080_48PyridinePyridineTS125_dim_S66x8,-1,3077_48PyridinePyridineTS100_monA_S66x8,-1,3077_48PyridinePyridineTS100_monB_S66x8,-0.0036493471413580193
S66x8_383,1,3081_48PyridinePyridineTS150_dim_S66x8,-1,3077_48PyridinePyridineTS100_monA_S66x8,-1,3077_48PyridinePyridineTS100_monB_S66x8,-0.0018804496186910317
S66x8_384,1,3082_48PyridinePyridineTS200_dim_S66x8,-1,3077_48PyridinePyridineTS100_monA_S66x8,-1,3077_48PyridinePyridineTS100_monB_S66x8,-0.0005896325075556625
S66x8_385,1,3083_49BenzenePyridineTS090_dim_S66x8,-1,3085_49BenzenePyridineTS100_monA_S66x8,-1,3085_49BenzenePyridineTS100_monB_S66x8,-0.003330626867003607
S66x8_386,1,3084_49BenzenePyridineTS095_dim_S66x8,-1,3085_49BenzenePyridineTS100_monA_S66x8,-1,3085_49BenzenePyridineTS100_monB_S66x8,-0.0048445481701870656
S66x8_387,1,3085_49BenzenePyridineTS100_dim_S66x8,-1,3085_49BenzenePyridineTS100_monA_S66x8,-1,3085_49BenzenePyridineTS100_monB_S66x8,-0.0052907565542832415
S66x8_388,1,3086_49BenzenePyridineTS105_dim_S66x8,-1,3085_49BenzenePyridineTS100_monA_S66x8,-1,3085_49BenzenePyridineTS100_monB_S66x8,-0.0051951404719769185
S66x8_389,1,3087_49BenzenePyridineTS110_dim_S66x8,-1,3085_49BenzenePyridineTS100_monA_S66x8,-1,3085_49BenzenePyridineTS100_monB_S66x8,-0.004812676142751624
S66x8_390,1,3088_49BenzenePyridineTS125_dim_S66x8,-1,3085_49BenzenePyridineTS100_monA_S66x8,-1,3085_49BenzenePyridineTS100_monB_S66x8,-0.003346562880721328
S66x8_391,1,3089_49BenzenePyridineTS150_dim_S66x8,-1,3085_49BenzenePyridineTS100_monA_S66x8,-1,3085_49BenzenePyridineTS100_monB_S66x8,-0.001673281440360664
S66x8_392,1,3090_49BenzenePyridineTS200_dim_S66x8,-1,3085_49BenzenePyridineTS100_monA_S66x8,-1,3085_49BenzenePyridineTS100_monB_S66x8,-0.0005258884526847801
S66x8_393,1,3091_50BenzeneEthyneCHpi090_dim_S66x8,-1,3093_50BenzeneEthyneCHpi100_monA_S66x8,-1,3093_50BenzeneEthyneCHpi100_monB_S66x8,-0.002980034565213754
S66x8_394,1,3092_50BenzeneEthyneCHpi095_dim_S66x8,-1,3093_50BenzeneEthyneCHpi100_monA_S66x8,-1,3093_50BenzeneEthyneCHpi100_monB_S66x8,-0.004223043635195961
S66x8_395,1,3093_50BenzeneEthyneCHpi100_dim_S66x8,-1,3093_50BenzeneEthyneCHpi100_monA_S66x8,-1,3093_50BenzeneEthyneCHpi100_monB_S66x8,-0.004557699923268094
S66x8_396,1,3094_50BenzeneEthyneCHpi105_dim_S66x8,-1,3093_50BenzeneEthyneCHpi100_monA_S66x8,-1,3093_50BenzeneEthyneCHpi100_monB_S66x8,-0.00444614782724405
S66x8_397,1,3095_50BenzeneEthyneCHpi110_dim_S66x8,-1,3093_50BenzeneEthyneCHpi100_monA_S66x8,-1,3093_50BenzeneEthyneCHpi100_monB_S66x8,-0.004111491539171917
S66x8_398,1,3096_50BenzeneEthyneCHpi125_dim_S66x8,-1,3093_50BenzeneEthyneCHpi100_monA_S66x8,-1,3093_50BenzeneEthyneCHpi100_monB_S66x8,-0.002852546455471989
S66x8_399,1,3097_50BenzeneEthyneCHpi150_dim_S66x8,-1,3093_50BenzeneEthyneCHpi100_monA_S66x8,-1,3093_50BenzeneEthyneCHpi100_monB_S66x8,-0.0014183052208771342
S66x8_400,1,3098_50BenzeneEthyneCHpi200_dim_S66x8,-1,3093_50BenzeneEthyneCHpi100_monA_S66x8,-1,3093_50BenzeneEthyneCHpi100_monB_S66x8,-0.00043027237037845646
S66x8_401,1,3099_51EthyneEthyneTS090_dim_S66x8,-1,3101_51EthyneEthyneTS100_monA_S66x8,-1,3101_51EthyneEthyneTS100_monB_S66x8,-0.0019282576598441937
S66x8_402,1,3100_51EthyneEthyneTS095_dim_S66x8,-1,3101_51EthyneEthyneTS100_monA_S66x8,-1,3101_51EthyneEthyneTS100_monB_S66x8,-0.0023425940165049293
S66x8_403,1,3101_51EthyneEthyneTS100_dim_S66x8,-1,3101_51EthyneEthyneTS100_monA_S66x8,-1,3101_51EthyneEthyneTS100_monB_S66x8,-0.0024222740850935328
S66x8_404,1,3102_51EthyneEthyneTS105_dim_S66x8,-1,3101_51EthyneEthyneTS100_monA_S66x8,-1,3101_51EthyneEthyneTS100_monB_S66x8,-0.002326658002787209
S66x8_405,1,3103_51EthyneEthyneTS110_dim_S66x8,-1,3101_51EthyneEthyneTS100_monA_S66x8,-1,3101_51EthyneEthyneTS100_monB_S66x8,-0.0021513618518922825
S66x8_406,1,3104_51EthyneEthyneTS125_dim_S66x8,-1,3101_51EthyneEthyneTS100_monA_S66x8,-1,3101_51EthyneEthyneTS100_monB_S66x8,-0.0014820492757480167
S66x8_407,1,3105_51EthyneEthyneTS150_dim_S66x8,-1,3101_51EthyneEthyneTS100_monA_S66x8,-1,3101_51EthyneEthyneTS100_monB_S66x8,-0.0007330566310151481
S66x8_408,1,3106_51EthyneEthyneTS200_dim_S66x8,-1,3101_51EthyneEthyneTS100_monA_S66x8,-1,3101_51EthyneEthyneTS100_monB_S66x8,-0.00022310419204808854
S66x8_409,1,3107_52BenzeneAcOHOHpi090_dim_S66x8,-1,3109_52BenzeneAcOHOHpi100_monA_S66x8,-1,3109_52BenzeneAcOHOHpi100_monB_S66x8,-0.006326597445935082
S66x8_410,1,3108_52BenzeneAcOHOHpi095_dim_S66x8,-1,3109_52BenzeneAcOHOHpi100_monA_S66x8,-1,3109_52BenzeneAcOHOHpi100_monB_S66x8,-0.007298694282716039
S66x8_411,1,3109_52BenzeneAcOHOHpi100_dim_S66x8,-1,3109_52BenzeneAcOHOHpi100_monA_S66x8,-1,3109_52BenzeneAcOHOHpi100_monB_S66x8,-0.007489926447328686
S66x8_412,1,3110_52BenzeneAcOHOHpi105_dim_S66x8,-1,3109_52BenzeneAcOHOHpi100_monA_S66x8,-1,3109_52BenzeneAcOHOHpi100_monB_S66x8,-0.007250886241562877
S66x8_413,1,3111_52BenzeneAcOHOHpi110_dim_S66x8,-1,3109_52BenzeneAcOHOHpi100_monA_S66x8,-1,3109_52BenzeneAcOHOHpi100_monB_S66x8,-0.006772805830031259
S66x8_414,1,3112_52BenzeneAcOHOHpi125_dim_S66x8,-1,3109_52BenzeneAcOHOHpi100_monA_S66x8,-1,3109_52BenzeneAcOHOHpi100_monB_S66x8,-0.00498797229364655
S66x8_415,1,3113_52BenzeneAcOHOHpi150_dim_S66x8,-1,3109_52BenzeneAcOHOHpi100_monA_S66x8,-1,3109_52BenzeneAcOHOHpi100_monB_S66x8,-0.0027091223320125034
S66x8_416,1,3114_52BenzeneAcOHOHpi200_dim_S66x8,-1,3109_52BenzeneAcOHOHpi100_monA_S66x8,-1,3109_52BenzeneAcOHOHpi100_monB_S66x8,-0.0008764807544746336
S66x8_417,1,3115_53BenzeneAcNH2NHpi090_dim_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monA_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monB_S66x8,-0.0060397491990161105
S66x8_418,1,3116_53BenzeneAcNH2NHpi095_dim_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monA_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monB_S66x8,-0.0068046778574666995
S66x8_419,1,3117_53BenzeneAcNH2NHpi100_dim_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monA_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monB_S66x8,-0.006948101980926186
S66x8_420,1,3118_53BenzeneAcNH2NHpi105_dim_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monA_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monB_S66x8,-0.006740933802595818
S66x8_421,1,3119_53BenzeneAcNH2NHpi110_dim_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monA_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monB_S66x8,-0.006326597445935082
S66x8_422,1,3120_53BenzeneAcNH2NHpi125_dim_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monA_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monB_S66x8,-0.004732996074163021
S66x8_423,1,3121_53BenzeneAcNH2NHpi150_dim_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monA_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monB_S66x8,-0.0026294422634239004
S66x8_424,1,3122_53BenzeneAcNH2NHpi200_dim_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monA_S66x8,-1,3117_53BenzeneAcNH2NHpi100_monB_S66x8,-0.0007649286584505892
S66x8_425,1,3123_54BenzeneWaterOHpi090_dim_S66x8,-1,3125_54BenzeneWaterOHpi100_monA_S66x8,-1,3125_54BenzeneWaterOHpi100_monB_S66x8,-0.00446208384096177
S66x8_426,1,3124_54BenzeneWaterOHpi095_dim_S66x8,-1,3125_54BenzeneWaterOHpi100_monA_S66x8,-1,3125_54BenzeneWaterOHpi100_monB_S66x8,-0.005115460403388315
S66x8_427,1,3125_54BenzeneWaterOHpi100_dim_S66x8,-1,3125_54BenzeneWaterOHpi100_monA_S66x8,-1,3125_54BenzeneWaterOHpi100_monB_S66x8,-0.005211076485694639
S66x8_428,1,3126_54BenzeneWaterOHpi105_dim_S66x8,-1,3125_54BenzeneWaterOHpi100_monA_S66x8,-1,3125_54BenzeneWaterOHpi100_monB_S66x8,-0.00498797229364655
S66x8_429,1,3127_54BenzeneWaterOHpi110_dim_S66x8,-1,3125_54BenzeneWaterOHpi100_monA_S66x8,-1,3125_54BenzeneWaterOHpi100_monB_S66x8,-0.004621443978138976
S66x8_430,1,3128_54BenzeneWaterOHpi125_dim_S66x8,-1,3125_54BenzeneWaterOHpi100_monA_S66x8,-1,3125_54BenzeneWaterOHpi100_monB_S66x8,-0.003346562880721328
S66x8_431,1,3129_54BenzeneWaterOHpi150_dim_S66x8,-1,3125_54BenzeneWaterOHpi100_monA_S66x8,-1,3125_54BenzeneWaterOHpi100_monB_S66x8,-0.0018485775912555904
S66x8_432,1,3130_54BenzeneWaterOHpi200_dim_S66x8,-1,3125_54BenzeneWaterOHpi100_monA_S66x8,-1,3125_54BenzeneWaterOHpi100_monB_S66x8,-0.0006693125761442656
S66x8_433,1,3131_55BenzeneMeOHOHpi090_dim_S66x8,-1,3133_55BenzeneMeOHOHpi100_monA_S66x8,-1,3133_55BenzeneMeOHOHpi100_monB_S66x8,-0.00549792473261361
S66x8_434,1,3132_55BenzeneMeOHOHpi095_dim_S66x8,-1,3133_55BenzeneMeOHOHpi100_monA_S66x8,-1,3133_55BenzeneMeOHOHpi100_monB_S66x8,-0.006454085555676847
S66x8_435,1,3133_55BenzeneMeOHOHpi100_dim_S66x8,-1,3133_55BenzeneMeOHOHpi100_monA_S66x8,-1,3133_55BenzeneMeOHOHpi100_monB_S66x8,-0.006677189747724936
S66x8_436,1,3134_55BenzeneMeOHOHpi105_dim_S66x8,-1,3133_55BenzeneMeOHOHpi100_monA_S66x8,-1,3133_55BenzeneMeOHOHpi100_monB_S66x8,-0.006485957583112288
S66x8_437,1,3135_55BenzeneMeOHOHpi110_dim_S66x8,-1,3133_55BenzeneMeOHOHpi100_monA_S66x8,-1,3133_55BenzeneMeOHOHpi100_monB_S66x8,-0.006055685212733831
S66x8_438,1,3136_55BenzeneMeOHOHpi125_dim_S66x8,-1,3133_55BenzeneMeOHOHpi100_monA_S66x8,-1,3133_55BenzeneMeOHOHpi100_monB_S66x8,-0.00446208384096177
S66x8_439,1,3137_55BenzeneMeOHOHpi150_dim_S66x8,-1,3133_55BenzeneMeOHOHpi100_monA_S66x8,-1,3133_55BenzeneMeOHOHpi100_monB_S66x8,-0.002438210098811253
S66x8_440,1,3138_55BenzeneMeOHOHpi200_dim_S66x8,-1,3133_55BenzeneMeOHOHpi100_monA_S66x8,-1,3133_55BenzeneMeOHOHpi100_monB_S66x8,-0.0008286727133214717
S66x8_441,1,3139_56BenzeneMeNH2NHpi090_dim_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monA_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monB_S66x8,-0.003999939443147873
S66x8_442,1,3140_56BenzeneMeNH2NHpi095_dim_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monA_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monB_S66x8,-0.004924228238775668
S66x8_443,1,3141_56BenzeneMeNH2NHpi100_dim_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monA_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monB_S66x8,-0.005147332430823757
S66x8_444,1,3142_56BenzeneMeNH2NHpi105_dim_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monA_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monB_S66x8,-0.00497203627992883
S66x8_445,1,3143_56BenzeneMeNH2NHpi110_dim_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monA_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monB_S66x8,-0.004557699923268094
S66x8_446,1,3144_56BenzeneMeNH2NHpi125_dim_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monA_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monB_S66x8,-0.0031075226749555187
S66x8_447,1,3145_56BenzeneMeNH2NHpi150_dim_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monA_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monB_S66x8,-0.001497985289465737
S66x8_448,1,3146_56BenzeneMeNH2NHpi200_dim_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monA_S66x8,-1,3141_56BenzeneMeNH2NHpi100_monB_S66x8,-0.00041433635666073584
S66x8_449,1,3147_57BenzenePeptideNHpi090_dim_S66x8,-1,3149_57BenzenePeptideNHpi100_monA_S66x8,-1,3149_57BenzenePeptideNHpi100_monB_S66x8,-0.005976005144145228
S66x8_450,1,3148_57BenzenePeptideNHpi095_dim_S66x8,-1,3149_57BenzenePeptideNHpi100_monA_S66x8,-1,3149_57BenzenePeptideNHpi100_monB_S66x8,-0.007904262803989422
S66x8_451,1,3149_57BenzenePeptideNHpi100_dim_S66x8,-1,3149_57BenzenePeptideNHpi100_monA_S66x8,-1,3149_57BenzenePeptideNHpi100_monB_S66x8,-0.008414215242956482
S66x8_452,1,3150_57BenzenePeptideNHpi105_dim_S66x8,-1,3149_57BenzenePeptideNHpi100_monA_S66x8,-1,3149_57BenzenePeptideNHpi100_monB_S66x8,-0.008191111050908393
S66x8_453,1,3151_57BenzenePeptideNHpi110_dim_S66x8,-1,3149_57BenzenePeptideNHpi100_monA_S66x8,-1,3149_57BenzenePeptideNHpi100_monB_S66x8,-0.007617414557070452
S66x8_454,1,3152_57BenzenePeptideNHpi125_dim_S66x8,-1,3149_57BenzenePeptideNHpi100_monA_S66x8,-1,3149_57BenzenePeptideNHpi100_monB_S66x8,-0.005434180677742728
S66x8_455,1,3153_57BenzenePeptideNHpi150_dim_S66x8,-1,3149_57BenzenePeptideNHpi100_monA_S66x8,-1,3149_57BenzenePeptideNHpi100_monB_S66x8,-0.0028684824691897095
S66x8_456,1,3154_57BenzenePeptideNHpi200_dim_S66x8,-1,3149_57BenzenePeptideNHpi100_monA_S66x8,-1,3149_57BenzenePeptideNHpi100_monB_S66x8,-0.0009880328504986778
S66x8_457,1,3155_58PyridinePyridineCHN090_dim_S66x8,-1,3157_58PyridinePyridineCHN100_monA_S66x8,-1,3157_58PyridinePyridineCHN100_monB_S66x8,-0.00446208384096177
S66x8_458,1,3156_58PyridinePyridineCHN095_dim_S66x8,-1,3157_58PyridinePyridineCHN100_monA_S66x8,-1,3157_58PyridinePyridineCHN100_monB_S66x8,-0.006087557240169272
S66x8_459,1,3157_58PyridinePyridineCHN100_dim_S66x8,-1,3157_58PyridinePyridineCHN100_monA_S66x8,-1,3157_58PyridinePyridineCHN100_monB_S66x8,-0.0066134456928540536
S66x8_460,1,3158_58PyridinePyridineCHN105_dim_S66x8,-1,3157_58PyridinePyridineCHN100_monA_S66x8,-1,3157_58PyridinePyridineCHN100_monB_S66x8,-0.006199109336193317
S66x8_461,1,3159_58PyridinePyridineCHN110_dim_S66x8,-1,3157_58PyridinePyridineCHN100_monA_S66x8,-1,3157_58PyridinePyridineCHN100_monB_S66x8,-0.00549792473261361
S66x8_462,1,3160_58PyridinePyridineCHN125_dim_S66x8,-1,3157_58PyridinePyridineCHN100_monA_S66x8,-1,3157_58PyridinePyridineCHN100_monB_S66x8,-0.003474050990463093
S66x8_463,1,3161_58PyridinePyridineCHN150_dim_S66x8,-1,3157_58PyridinePyridineCHN100_monA_S66x8,-1,3157_58PyridinePyridineCHN100_monB_S66x8,-0.0016095373854897814
S66x8_464,1,3162_58PyridinePyridineCHN200_dim_S66x8,-1,3157_58PyridinePyridineCHN100_monA_S66x8,-1,3157_58PyridinePyridineCHN100_monB_S66x8,-0.0004462083840961771
S66x8_465,1,3163_59EthyneWaterCHO090_dim_S66x8,-1,3165_59EthyneWaterCHO100_monA_S66x8,-1,3165_59EthyneWaterCHO100_monB_S66x8,-0.0040158754568655934
S66x8_466,1,3164_59EthyneWaterCHO095_dim_S66x8,-1,3165_59EthyneWaterCHO100_monA_S66x8,-1,3165_59EthyneWaterCHO100_monB_S66x8,-0.00446208384096177
S66x8_467,1,3165_59EthyneWaterCHO100_dim_S66x8,-1,3165_59EthyneWaterCHO100_monA_S66x8,-1,3165_59EthyneWaterCHO100_monB_S66x8,-0.004541763909550373
S66x8_468,1,3166_59EthyneWaterCHO105_dim_S66x8,-1,3165_59EthyneWaterCHO100_monA_S66x8,-1,3165_59EthyneWaterCHO100_monB_S66x8,-0.004398339786090888
S66x8_469,1,3167_59EthyneWaterCHO110_dim_S66x8,-1,3165_59EthyneWaterCHO100_monA_S66x8,-1,3165_59EthyneWaterCHO100_monB_S66x8,-0.004143363566607359
S66x8_470,1,3168_59EthyneWaterCHO125_dim_S66x8,-1,3165_59EthyneWaterCHO100_monA_S66x8,-1,3165_59EthyneWaterCHO100_monB_S66x8,-0.0031553307161086806
S66x8_471,1,3169_59EthyneWaterCHO150_dim_S66x8,-1,3165_59EthyneWaterCHO100_monA_S66x8,-1,3165_59EthyneWaterCHO100_monB_S66x8,-0.0018645136049733112
S66x8_472,1,3170_59EthyneWaterCHO200_dim_S66x8,-1,3165_59EthyneWaterCHO100_monA_S66x8,-1,3165_59EthyneWaterCHO100_monB_S66x8,-0.0007330566310151481
S66x8_473,1,3171_60EthyneAcOHOHpi090_dim_S66x8,-1,3173_60EthyneAcOHOHpi100_monA_S66x8,-1,3173_60EthyneAcOHOHpi100_monB_S66x8,-0.006820613871184421
S66x8_474,1,3172_60EthyneAcOHOHpi095_dim_S66x8,-1,3173_60EthyneAcOHOHpi100_monA_S66x8,-1,3173_60EthyneAcOHOHpi100_monB_S66x8,-0.007617414557070452
S66x8_475,1,3173_60EthyneAcOHOHpi100_dim_S66x8,-1,3173_60EthyneAcOHOHpi100_monA_S66x8,-1,3173_60EthyneAcOHOHpi100_monB_S66x8,-0.007744902666812216
S66x8_476,1,3174_60EthyneAcOHOHpi105_dim_S66x8,-1,3173_60EthyneAcOHOHpi100_monA_S66x8,-1,3173_60EthyneAcOHOHpi100_monB_S66x8,-0.007473990433610966
S66x8_477,1,3175_60EthyneAcOHOHpi110_dim_S66x8,-1,3173_60EthyneAcOHOHpi100_monA_S66x8,-1,3173_60EthyneAcOHOHpi100_monB_S66x8,-0.006995910022079347
S66x8_478,1,3176_60EthyneAcOHOHpi125_dim_S66x8,-1,3173_60EthyneAcOHOHpi100_monA_S66x8,-1,3173_60EthyneAcOHOHpi100_monB_S66x8,-0.0051951404719769185
S66x8_479,1,3177_60EthyneAcOHOHpi150_dim_S66x8,-1,3173_60EthyneAcOHOHpi100_monA_S66x8,-1,3173_60EthyneAcOHOHpi100_monB_S66x8,-0.0028206744280365476
S66x8_480,1,3178_60EthyneAcOHOHpi200_dim_S66x8,-1,3173_60EthyneAcOHOHpi100_monA_S66x8,-1,3173_60EthyneAcOHOHpi100_monB_S66x8,-0.0008924167681923542
S66x8_481,1,3179_61PentaneAcOH090_dim_S66x8,-1,3181_61PentaneAcOH100_monA_S66x8,-1,3181_61PentaneAcOH100_monB_S66x8,-0.004302723703784565
S66x8_482,1,3180_61PentaneAcOH095_dim_S66x8,-1,3181_61PentaneAcOH100_monA_S66x8,-1,3181_61PentaneAcOH100_monB_S66x8,-0.004621443978138976
S66x8_483,1,3181_61PentaneAcOH100_dim_S66x8,-1,3181_61PentaneAcOH100_monA_S66x8,-1,3181_61PentaneAcOH100_monB_S66x8,-0.004589571950703535
S66x8_484,1,3182_61PentaneAcOH105_dim_S66x8,-1,3181_61PentaneAcOH100_monA_S66x8,-1,3181_61PentaneAcOH100_monB_S66x8,-0.0043505317449377265
S66x8_485,1,3183_61PentaneAcOH110_dim_S66x8,-1,3181_61PentaneAcOH100_monA_S66x8,-1,3181_61PentaneAcOH100_monB_S66x8,-0.0040158754568655934
S66x8_486,1,3184_61PentaneAcOH125_dim_S66x8,-1,3181_61PentaneAcOH100_monA_S66x8,-1,3181_61PentaneAcOH100_monB_S66x8,-0.002852546455471989
S66x8_487,1,3185_61PentaneAcOH150_dim_S66x8,-1,3181_61PentaneAcOH100_monA_S66x8,-1,3181_61PentaneAcOH100_monB_S66x8,-0.0012430090699822075
S66x8_488,1,3186_61PentaneAcOH200_dim_S66x8,-1,3181_61PentaneAcOH100_monA_S66x8,-1,3181_61PentaneAcOH100_monB_S66x8,-0.00027091223320125035
S66x8_489,1,3187_62PentaneAcNH2090_dim_S66x8,-1,3189_62PentaneAcNH2100_monA_S66x8,-1,3189_62PentaneAcNH2100_monB_S66x8,-0.005019844321081992
S66x8_490,1,3188_62PentaneAcNH2095_dim_S66x8,-1,3189_62PentaneAcNH2100_monA_S66x8,-1,3189_62PentaneAcNH2100_monB_S66x8,-0.005577604801202213
S66x8_491,1,3189_62PentaneAcNH2100_dim_S66x8,-1,3189_62PentaneAcNH2100_monA_S66x8,-1,3189_62PentaneAcNH2100_monB_S66x8,-0.005593540814919934
S66x8_492,1,3190_62PentaneAcNH2105_dim_S66x8,-1,3189_62PentaneAcNH2100_monA_S66x8,-1,3189_62PentaneAcNH2100_monB_S66x8,-0.0052907565542832415
S66x8_493,1,3191_62PentaneAcNH2110_dim_S66x8,-1,3189_62PentaneAcNH2100_monA_S66x8,-1,3189_62PentaneAcNH2100_monB_S66x8,-0.0048445481701870656
S66x8_494,1,3192_62PentaneAcNH2125_dim_S66x8,-1,3189_62PentaneAcNH2100_monA_S66x8,-1,3189_62PentaneAcNH2100_monB_S66x8,-0.0033784349081567694
S66x8_495,1,3193_62PentaneAcNH2150_dim_S66x8,-1,3189_62PentaneAcNH2100_monA_S66x8,-1,3189_62PentaneAcNH2100_monB_S66x8,-0.0016573454266429434
S66x8_496,1,3194_62PentaneAcNH2200_dim_S66x8,-1,3189_62PentaneAcNH2100_monA_S66x8,-1,3189_62PentaneAcNH2100_monB_S66x8,-0.00043027237037845646
S66x8_497,1,3195_63BenzeneAcOH090_dim_S66x8,-1,3197_63BenzeneAcOH100_monA_S66x8,-1,3197_63BenzeneAcOH100_monB_S66x8,-0.0043505317449377265
S66x8_498,1,3196_63BenzeneAcOH095_dim_S66x8,-1,3197_63BenzeneAcOH100_monA_S66x8,-1,3197_63BenzeneAcOH100_monB_S66x8,-0.005736964938379419
S66x8_499,1,3197_63BenzeneAcOH100_dim_S66x8,-1,3197_63BenzeneAcOH100_monA_S66x8,-1,3197_63BenzeneAcOH100_monB_S66x8,-0.006055685212733831
S66x8_500,1,3198_63BenzeneAcOH105_dim_S66x8,-1,3197_63BenzeneAcOH100_monA_S66x8,-1,3197_63BenzeneAcOH100_monB_S66x8,-0.005816645006968022
S66x8_501,1,3199_63BenzeneAcOH110_dim_S66x8,-1,3197_63BenzeneAcOH100_monA_S66x8,-1,3197_63BenzeneAcOH100_monB_S66x8,-0.005322628581718683
S66x8_502,1,3200_63BenzeneAcOH125_dim_S66x8,-1,3197_63BenzeneAcOH100_monA_S66x8,-1,3197_63BenzeneAcOH100_monB_S66x8,-0.0035696670727694167
S66x8_503,1,3201_63BenzeneAcOH150_dim_S66x8,-1,3197_63BenzeneAcOH100_monA_S66x8,-1,3197_63BenzeneAcOH100_monB_S66x8,-0.0016254733992075022
S66x8_504,1,3202_63BenzeneAcOH200_dim_S66x8,-1,3197_63BenzeneAcOH100_monA_S66x8,-1,3197_63BenzeneAcOH100_monB_S66x8,-0.00041433635666073584
S66x8_505,1,3203_64PeptideEthene090_dim_S66x8,-1,3205_64PeptideEthene100_monA_S66x8,-1,3205_64PeptideEthene100_monB_S66x8,-0.004143363566607359
S66x8_506,1,3204_64PeptideEthene095_dim_S66x8,-1,3205_64PeptideEthene100_monA_S66x8,-1,3205_64PeptideEthene100_monB_S66x8,-0.00470112404672758
S66x8_507,1,3205_64PeptideEthene100_dim_S66x8,-1,3205_64PeptideEthene100_monA_S66x8,-1,3205_64PeptideEthene100_monB_S66x8,-0.0047648681015984625
S66x8_508,1,3206_64PeptideEthene105_dim_S66x8,-1,3205_64PeptideEthene100_monA_S66x8,-1,3205_64PeptideEthene100_monB_S66x8,-0.004541763909550373
S66x8_509,1,3207_64PeptideEthene110_dim_S66x8,-1,3205_64PeptideEthene100_monA_S66x8,-1,3205_64PeptideEthene100_monB_S66x8,-0.00419117160776052
S66x8_510,1,3208_64PeptideEthene125_dim_S66x8,-1,3205_64PeptideEthene100_monA_S66x8,-1,3205_64PeptideEthene100_monB_S66x8,-0.0029640985514960334
S66x8_511,1,3209_64PeptideEthene150_dim_S66x8,-1,3205_64PeptideEthene100_monA_S66x8,-1,3205_64PeptideEthene100_monB_S66x8,-0.0014023692071594136
S66x8_512,1,3210_64PeptideEthene200_dim_S66x8,-1,3205_64PeptideEthene100_monA_S66x8,-1,3205_64PeptideEthene100_monB_S66x8,-0.0003027842606366916
S66x8_513,1,3211_65PyridineEthyne090_dim_S66x8,-1,3213_65PyridineEthyne100_monA_S66x8,-1,3213_65PyridineEthyne100_monB_S66x8,-0.005641348856073095
S66x8_514,1,3212_65PyridineEthyne095_dim_S66x8,-1,3213_65PyridineEthyne100_monA_S66x8,-1,3213_65PyridineEthyne100_monB_S66x8,-0.006230981363628758
S66x8_515,1,3213_65PyridineEthyne100_dim_S66x8,-1,3213_65PyridineEthyne100_monA_S66x8,-1,3213_65PyridineEthyne100_monB_S66x8,-0.006358469473370524
S66x8_516,1,3214_65PyridineEthyne105_dim_S66x8,-1,3213_65PyridineEthyne100_monA_S66x8,-1,3213_65PyridineEthyne100_monB_S66x8,-0.006199109336193317
S66x8_517,1,3215_65PyridineEthyne110_dim_S66x8,-1,3213_65PyridineEthyne100_monA_S66x8,-1,3213_65PyridineEthyne100_monB_S66x8,-0.0058644530481211845
S66x8_518,1,3216_65PyridineEthyne125_dim_S66x8,-1,3213_65PyridineEthyne100_monA_S66x8,-1,3213_65PyridineEthyne100_monB_S66x8,-0.0045258278958326525
S66x8_519,1,3217_65PyridineEthyne150_dim_S66x8,-1,3213_65PyridineEthyne100_monA_S66x8,-1,3213_65PyridineEthyne100_monB_S66x8,-0.0026613142908593415
S66x8_520,1,3218_65PyridineEthyne200_dim_S66x8,-1,3213_65PyridineEthyne100_monA_S66x8,-1,3213_65PyridineEthyne100_monB_S66x8,-0.0009880328504986778
S66x8_521,1,3219_66MeNH2Pyridine090_dim_S66x8,-1,3221_66MeNH2Pyridine100_monA_S66x8,-1,3221_66MeNH2Pyridine100_monB_S66x8,-0.00549792473261361
S66x8_522,1,3220_66MeNH2Pyridine095_dim_S66x8,-1,3221_66MeNH2Pyridine100_monA_S66x8,-1,3221_66MeNH2Pyridine100_monB_S66x8,-0.006183173322475596
S66x8_523,1,3221_66MeNH2Pyridine100_dim_S66x8,-1,3221_66MeNH2Pyridine100_monA_S66x8,-1,3221_66MeNH2Pyridine100_monB_S66x8,-0.006326597445935082
S66x8_524,1,3222_66MeNH2Pyridine105_dim_S66x8,-1,3221_66MeNH2Pyridine100_monA_S66x8,-1,3221_66MeNH2Pyridine100_monB_S66x8,-0.006135365281322434
S66x8_525,1,3223_66MeNH2Pyridine110_dim_S66x8,-1,3221_66MeNH2Pyridine100_monA_S66x8,-1,3221_66MeNH2Pyridine100_monB_S66x8,-0.005768836965814861
S66x8_526,1,3224_66MeNH2Pyridine125_dim_S66x8,-1,3221_66MeNH2Pyridine100_monA_S66x8,-1,3221_66MeNH2Pyridine100_monB_S66x8,-0.004318659717502285
S66x8_527,1,3225_66MeNH2Pyridine150_dim_S66x8,-1,3221_66MeNH2Pyridine100_monA_S66x8,-1,3221_66MeNH2Pyridine100_monB_S66x8,-0.002390402057658091
S66x8_528,1,3226_66MeNH2Pyridine200_dim_S66x8,-1,3221_66MeNH2Pyridine100_monA_S66x8,-1,3221_66MeNH2Pyridine100_monB_S66x8,-0.0007808646721683098
