Shields38_1,1,4179_water2Cs_Shields38,-2,4217_waterC2v_Shields38,-0.008015814900013466
Shields38_2,1,4180_water3UUD_Shields38,-3,4217_waterC2v_Shields38,-0.025019541536821354
Shields38_3,1,4181_water3UUU_Shields38,-3,4217_waterC2v_Shields38,-0.0240474447000404
Shields38_4,1,4182_water4S4_Shields38,-4,4217_waterC2v_Shields38,-0.04371248562770763
Shields38_5,1,4183_water4Ci_Shields38,-4,4217_waterC2v_Shields38,-0.04235792446170138
Shields38_6,1,4184_water4Py_Shields38,-4,4217_waterC2v_Shields38,-0.03805520075791681
Shields38_7,1,4185_water5CYC_Shields38,-5,4217_waterC2v_Shields38,-0.05738558539751191
Shields38_8,1,4186_water5CAA_Shields38,-5,4217_waterC2v_Shields38,-0.05504299138100698
Shields38_9,1,4187_water5CAB_Shields38,-5,4217_waterC2v_Shields38,-0.0538955983933311
Shields38_10,1,4188_water5CAC_Shields38,-5,4217_waterC2v_Shields38,-0.055282031586772785
Shields38_11,1,4189_water5FRA_Shields38,-5,4217_waterC2v_Shields38,-0.05279601344680838
Shields38_12,1,4190_water5FRB_Shields38,-5,4217_waterC2v_Shields38,-0.055584815847409486
Shields38_13,1,4191_water5FRC_Shields38,-5,4217_waterC2v_Shields38,-0.05169642850028565
Shields38_14,1,4192_water6BAG_Shields38,-6,4217_waterC2v_Shields38,-0.0710586851673162
Shields38_15,1,4193_water6BK1_Shields38,-6,4217_waterC2v_Shields38,-0.07252479842934649
Shields38_16,1,4194_water6BK2_Shields38,-6,4217_waterC2v_Shields38,-0.07193516592179083
Shields38_17,1,4195_water6CA_Shields38,-6,4217_waterC2v_Shields38,-0.07319411100549075
Shields38_18,1,4196_water6CB1_Shields38,-6,4217_waterC2v_Shields38,-0.0694332117681087
Shields38_19,1,4197_water6CB2_Shields38,-6,4217_waterC2v_Shields38,-0.06933759568580236
Shields38_20,1,4198_water6CC_Shields38,-6,4217_waterC2v_Shields38,-0.07107462118103391
Shields38_21,1,4199_water6PR_Shields38,-6,4217_waterC2v_Shields38,-0.07352876729356289
Shields38_22,1,4200_water7PR3_Shields38,-7,4217_waterC2v_Shields38,-0.09065998204011254
Shields38_23,1,4201_water7BI2_Shields38,-7,4217_waterC2v_Shields38,-0.084986761156604
Shields38_24,1,4202_water7BI1_Shields38,-7,4217_waterC2v_Shields38,-0.08509831325262805
Shields38_25,1,4203_water7PR1_Shields38,-7,4217_waterC2v_Shields38,-0.09142491069856312
Shields38_26,1,4204_water7CH3_Shields38,-7,4217_waterC2v_Shields38,-0.08458836081366099
Shields38_27,1,4205_water7CH2_Shields38,-7,4217_waterC2v_Shields38,-0.08584730589736092
Shields38_28,1,4206_water7CA2_Shields38,-7,4217_waterC2v_Shields38,-0.08745684328285071
Shields38_29,1,4207_water7HM1_Shields38,-7,4217_waterC2v_Shields38,-0.08342503181226739
Shields38_30,1,4208_water7CA1_Shields38,-7,4217_waterC2v_Shields38,-0.08874766039398607
Shields38_31,1,4209_water7PR2_Shields38,-7,4217_waterC2v_Shields38,-0.09099463832818468
Shields38_32,1,4210_water7CH1_Shields38,-7,4217_waterC2v_Shields38,-0.08666004259696468
Shields38_33,1,4211_water8D2d_Shields38,-8,4217_waterC2v_Shields38,-0.115615779522063
Shields38_34,1,4212_water8S4_Shields38,-8,4217_waterC2v_Shields38,-0.11563171553578074
Shields38_35,1,4213_water9D2dDD_Shields38,-9,4217_waterC2v_Shields38,-0.13019723207377737
Shields38_36,1,4214_water9S4DA_Shields38,-9,4217_waterC2v_Shields38,-0.12981476774455206
Shields38_37,1,4215_water10PP1_Shields38,-10,4217_waterC2v_Shields38,-0.14802963142390674
Shields38_38,1,4216_water10PP2_Shields38,-10,4217_waterC2v_Shields38,-0.14802963142390674
