WATER27_1,-1,12_H2O2_WATER27,2,11_H2O_WATER27,0.007983942872578025
WATER27_2,-1,13_H2O3_WATER27,3,11_H2O_WATER27,0.025178901673998562
WATER27_3,-1,14_H2O4_WATER27,4,11_H2O_WATER27,0.043664677586554464
WATER27_4,-1,15_H2O5_WATER27,5,11_H2O_WATER27,0.05721028924661698
WATER27_5,-1,16_H2O6_WATER27,6,11_H2O_WATER27,0.0733056631015148
WATER27_6,-1,18_H2O6c_WATER27,6,11_H2O_WATER27,0.07298694282716038
WATER27_7,-1,17_H2O6b_WATER27,6,11_H2O_WATER27,0.07219014214127435
WATER27_8,-1,19_H2O6c2_WATER27,6,11_H2O_WATER27,0.0705965407695023
WATER27_9,-1,20_H2O8d2d_WATER27,8,11_H2O_WATER27,0.11569545959065161
WATER27_10,-1,21_H2O8s4_WATER27,8,11_H2O_WATER27,0.11569545959065161
WATER27_11,-1,23_H3OpH2O_WATER27,1,22_H3Op_WATER27,1,11_H2O_WATER27,0.05338564595436404
WATER27_12,-1,24_H3OpH2O2_WATER27,1,22_H3Op_WATER27,2,11_H2O_WATER27,0.09067591805383027
WATER27_13,-1,25_H3OpH2O3_WATER27,1,22_H3Op_WATER27,3,11_H2O_WATER27,0.12191050494056266
WATER27_14,-1,27_H3OpH2O63d_WATER27,1,22_H3Op_WATER27,6,11_H2O_WATER27,0.18772624159474877
WATER27_15,-1,26_H3OpH2O62d_WATER27,1,22_H3Op_WATER27,6,11_H2O_WATER27,0.1831047976166098
WATER27_16,-1,30_OHmH2O_WATER27,1,29_OHm_WATER27,1,11_H2O_WATER27,0.04238979648913682
WATER27_17,-1,31_OHmH2O2_WATER27,1,29_OHm_WATER27,2,11_H2O_WATER27,0.07713030639376775
WATER27_18,-1,32_OHmH2O3_WATER27,1,29_OHm_WATER27,3,11_H2O_WATER27,0.10772745273179131
WATER27_19,-1,33_OHmH2O4c4_WATER27,1,29_OHm_WATER27,4,11_H2O_WATER27,0.13513739632627075
WATER27_20,-1,34_OHmH2O4cs_WATER27,1,29_OHm_WATER27,4,11_H2O_WATER27,0.13513739632627075
WATER27_21,-1,35_OHmH2O5_WATER27,1,29_OHm_WATER27,5,11_H2O_WATER27,0.16047565813744655
WATER27_22,-1,36_OHmH2O6_WATER27,1,29_OHm_WATER27,6,11_H2O_WATER27,0.18437967871402744
WATER27_23,1,28_H3OpH2O6OHm_WATER27,-1,21_H2O8s4_WATER27,0.04541763909550373
