XB51_1,1,12_NCH_FBr_XB51,-1,75_NCH_XB51,-1,64_FBr_XB51,-0.012006039030893588
XB51_2,1,13_NCH_FCl_XB51,-1,75_NCH_XB51,-1,65_FCl_XB51,-0.007662236174155627
XB51_3,1,14_NCH_NBS_XB51,-1,75_NCH_XB51,-1,68_NBS_XB51,-0.0068863933120155785
XB51_4,1,16_NCH_PhBr_XB51,-1,75_NCH_XB51,-1,70_PhBr_XB51,-0.00183420843848125
XB51_5,1,19_NH3_FBr_XB51,-1,76_NH3_XB51,-1,64_FBr_XB51,-0.024388645815065432
XB51_6,1,20_NH3_FCl_XB51,-1,76_NH3_XB51,-1,65_FCl_XB51,-0.01680107742618016
XB51_7,1,21_NH3_NBS_XB51,-1,76_NH3_XB51,-1,68_NBS_XB51,-0.012787668800683607
XB51_8,1,23_NH3_PhBr_XB51,-1,76_NH3_XB51,-1,70_PhBr_XB51,-0.0032230462999223125
XB51_9,1,26_PCH_FBr_XB51,-1,79_PCH_XB51,-1,64_FBr_XB51,-0.0032915444758145973
XB51_10,1,27_PCH_FCl_XB51,-1,79_PCH_XB51,-1,65_FCl_XB51,-0.0018479986989632347
XB51_11,1,28_PCH_NBS_XB51,-1,79_PCH_XB51,-1,68_NBS_XB51,-0.0019004801447408686
XB51_12,1,30_PCH_PhBr_XB51,-1,79_PCH_XB51,-1,70_PhBr_XB51,-0.001352260924250004
XB51_13,1,32_BrBr_FCCH_XB51,-1,62_BrBr_XB51,-1,72_FCCH_XB51,-0.0011851700127181182
XB51_14,1,33_BrBr_FMe_XB51,-1,62_BrBr_XB51,-1,73_FMe_XB51,-0.004572205829958877
XB51_15,1,34_BrBr_HLi_XB51,-1,62_BrBr_XB51,-1,74_HLi_XB51,-0.03683488212823248
XB51_16,1,35_BrBr_NCH_XB51,-1,62_BrBr_XB51,-1,75_NCH_XB51,-0.005752687602580408
XB51_17,1,36_BrBr_NH3_XB51,-1,62_BrBr_XB51,-1,76_NH3_XB51,-0.011613414702310372
XB51_18,1,37_BrBr_OCH2_XB51,-1,62_BrBr_XB51,-1,77_OCH2_XB51,-0.007033440053760381
XB51_19,1,38_BrBr_OPH3_XB51,-1,62_BrBr_XB51,-1,78_OPH3_XB51,-0.009474376970501913
XB51_20,1,39_BrBr_PCH_XB51,-1,62_BrBr_XB51,-1,79_PCH_XB51,-0.0018776924257508612
XB51_21,1,41_BrBr_pyr_XB51,-1,62_BrBr_XB51,-1,81_pyr_XB51,-0.014460189480359978
