YMPJ519_1,1,11_Alanine_xab_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.00803846273824781000
YMPJ519_2,1,12_Alanine_xac_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.00186301287068709000
YMPJ519_3,1,13_Alanine_xad_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.01399911951025090000
YMPJ519_4,1,14_Alanine_xae_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.00845335934400994000
YMPJ519_5,1,15_Alanine_xaf_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.01566928834085840000
YMPJ519_6,1,16_Alanine_xag_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.00000000000000000000
YMPJ519_7,1,17_Alanine_xah_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.00528994308732410000
YMPJ519_8,1,18_Alanine_xai_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.00528994308732410000
YMPJ519_9,1,19_Alanine_xaj_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.01585398343262710000
YMPJ519_10,1,20_Alanine_xak_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.00485954862543862000
YMPJ519_11,1,21_Alanine_xal_YMPJ519,-1,16_Alanine_xag_YMPJ519,0.01939115403473140000
YMPJ519_12,1,22_Arginine_xab_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01286389642607420000
YMPJ519_13,1,23_Arginine_xac_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01275828162244410000
YMPJ519_14,1,24_Arginine_xad_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01405575787406400000
YMPJ519_15,1,25_Arginine_xae_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01464668189852610000
YMPJ519_16,1,26_Arginine_xaf_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01758225623565530000
YMPJ519_17,1,27_Arginine_xag_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02250152161748480000
YMPJ519_18,1,28_Arginine_xah_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02283361129513170000
YMPJ519_19,1,29_Arginine_xai_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01823648487573410000
YMPJ519_20,1,30_Arginine_xaj_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01575480502349950000
YMPJ519_21,1,31_Arginine_xak_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.00251205675664032000
YMPJ519_22,1,32_Arginine_xal_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02629759121561630000
YMPJ519_23,1,33_Arginine_xam_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02026004297375010000
YMPJ519_24,1,34_Arginine_xan_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02388204002884020000
YMPJ519_25,1,35_Arginine_xao_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01294205838267300000
YMPJ519_26,1,36_Arginine_xap_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02789068813979160000
YMPJ519_27,1,37_Arginine_xaq_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01640070556191460000
YMPJ519_28,1,38_Arginine_xar_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01965990794351470000
YMPJ519_29,1,39_Arginine_xas_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02331413576258660000
YMPJ519_30,1,40_Arginine_xat_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02598683492323750000
YMPJ519_31,1,41_Arginine_xau_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02026968889595770000
YMPJ519_32,1,42_Arginine_xav_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01996065486835300000
YMPJ519_33,1,43_Arginine_xaw_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02301223229736020000
YMPJ519_34,1,44_Arginine_xax_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02268994502453000000
YMPJ519_35,1,45_Arginine_xay_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01860965843363150000
YMPJ519_36,1,46_Arginine_xaz_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01801854131033000000
YMPJ519_37,1,47_Arginine_xba_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02228970323129910000
YMPJ519_38,1,48_Arginine_xbb_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02202594474899630000
YMPJ519_39,1,49_Arginine_xbc_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02522552588464610000
YMPJ519_40,1,50_Arginine_xbd_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02239594275006740000
YMPJ519_41,1,51_Arginine_xbe_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01561214515998800000
YMPJ519_42,1,52_Arginine_xbf_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02086941800854480000
YMPJ519_43,1,53_Arginine_xbg_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02471598534700930000
YMPJ519_44,1,54_Arginine_xbh_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01464668189852610000
YMPJ519_45,1,55_Arginine_xbi_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01665205529047030000
YMPJ519_46,1,56_Arginine_xbj_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02628288568229150000
YMPJ519_47,1,57_Arginine_xbk_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02486590349967080000
YMPJ519_48,1,58_Arginine_xbl_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02474705758117430000
YMPJ519_49,1,59_Arginine_xbm_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01165891088418070000
YMPJ519_50,1,60_Arginine_xbn_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01859015246862940000
YMPJ519_51,1,61_Arginine_xbo_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.02343403123078170000
YMPJ519_52,1,62_Arginine_xbp_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01494132486292400000
YMPJ519_53,1,63_Arginine_xbq_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01536295785005820000
YMPJ519_54,1,64_Arginine_xbr_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01436772617410070000
YMPJ519_55,1,65_Arginine_xbs_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01444663688253830000
YMPJ519_56,1,66_Arginine_xbt_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01439812770970070000
YMPJ519_57,1,67_Arginine_xbu_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01265916139614310000
YMPJ519_58,1,68_Arginine_xbv_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.00403087400364368000
YMPJ519_59,1,69_Arginine_xbw_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01487204940154310000
YMPJ519_60,1,70_Arginine_xbx_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.00446223328917399000
YMPJ519_61,1,71_Arginine_xby_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01029254073671720000
YMPJ519_62,1,72_Arginine_xbz_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01593367106890700000
YMPJ519_63,1,73_Arginine_xca_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01601851966167240000
YMPJ519_64,1,74_Arginine_xcb_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01654483976591270000
YMPJ519_65,1,75_Arginine_xcc_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01179335230397090000
YMPJ519_66,1,76_Arginine_xcd_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01906171192348050000
YMPJ519_67,1,77_Arginine_xce_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01971996550335220000
YMPJ519_68,1,78_Arginine_xcf_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01568483536638710000
YMPJ519_69,1,79_Arginine_xcg_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01419938665048090000
YMPJ519_70,1,80_Arginine_xch_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.01968474835904250000
YMPJ519_71,1,81_Arginine_xci_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.00000000000000000000
YMPJ519_72,1,82_Arginine_xcj_YMPJ519,-1,81_Arginine_xci_YMPJ519,0.00000000000000000000
YMPJ519_73,1,83_Asparagine_xab_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.00758538663912547000
YMPJ519_74,1,84_Asparagine_xac_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.01507625531047010000
YMPJ519_75,1,85_Asparagine_xad_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.01514965925970580000
YMPJ519_76,1,86_Asparagine_xae_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.00654774323385438000
YMPJ519_77,1,87_Asparagine_xaf_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.00000000000000000000
YMPJ519_78,1,88_Asparagine_xag_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.01871861266607620000
YMPJ519_79,1,89_Asparagine_xah_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.01040915019794280000
YMPJ519_80,1,90_Asparagine_xai_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.01555983157591970000
YMPJ519_81,1,91_Asparagine_xaj_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.00061889718567352900
YMPJ519_82,1,92_Asparagine_xak_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.01482537846788500000
YMPJ519_83,1,93_Asparagine_xal_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.01564498368537520000
YMPJ519_84,1,94_Asparagine_xam_YMPJ519,-1,87_Asparagine_xaf_YMPJ519,0.02346944146427350000
YMPJ519_85,1,95_Aspartic-acid_xab_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01220621386018090000
YMPJ519_86,1,96_Aspartic-acid_xac_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00877862916434746000
YMPJ519_87,1,97_Aspartic-acid_xad_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00024940439166805600
YMPJ519_88,1,98_Aspartic-acid_xae_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01220621386018090000
YMPJ519_89,1,99_Aspartic-acid_xaf_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.02417105543858470000
YMPJ519_90,1,100_Aspartic-acid_xag_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01689225379222260000
YMPJ519_91,1,101_Aspartic-acid_xah_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.02356901490308590000
YMPJ519_92,1,102_Aspartic-acid_xai_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.02309006750909770000
YMPJ519_93,1,103_Aspartic-acid_xaj_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.02078554309101590000
YMPJ519_94,1,104_Aspartic-acid_xak_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00656493721993837000
YMPJ519_95,1,105_Aspartic-acid_xal_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01154987846300430000
YMPJ519_96,1,106_Aspartic-acid_xam_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01792349329588240000
YMPJ519_97,1,107_Aspartic-acid_xan_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00537093189436333000
YMPJ519_98,1,108_Aspartic-acid_xao_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01606570975083650000
YMPJ519_99,1,109_Aspartic-acid_xap_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01432652251987930000
YMPJ519_100,1,110_Aspartic-acid_xaq_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01716134444334700000
YMPJ519_101,1,111_Aspartic-acid_xar_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00859213776698050000
YMPJ519_102,1,112_Aspartic-acid_xas_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01187611014692570000
YMPJ519_103,1,113_Aspartic-acid_xat_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00024940439166805600
YMPJ519_104,1,114_Aspartic-acid_xau_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00461677783058956000
YMPJ519_105,1,115_Aspartic-acid_xav_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01154087026330020000
YMPJ519_106,1,116_Aspartic-acid_xaw_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00856771088243176000
YMPJ519_107,1,117_Aspartic-acid_xax_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01229175221711440000
YMPJ519_108,1,118_Aspartic-acid_xay_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00314558327862858000
YMPJ519_109,1,119_Aspartic-acid_xaz_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00000000000000000000
YMPJ519_110,1,120_Aspartic-acid_xba_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.02185641386895210000
YMPJ519_111,1,121_Aspartic-acid_xbb_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01088039507824150000
YMPJ519_112,1,122_Aspartic-acid_xbc_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00496058696003099000
YMPJ519_113,1,123_Aspartic-acid_xbd_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.02155032326083860000
YMPJ519_114,1,124_Aspartic-acid_xbe_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00461677783058956000
YMPJ519_115,1,125_Aspartic-acid_xbf_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.02540051161551200000
YMPJ519_116,1,126_Aspartic-acid_xbg_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.02564459999593950000
YMPJ519_117,1,127_Aspartic-acid_xbh_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00719974762364091000
YMPJ519_118,1,128_Aspartic-acid_xbi_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00537093189436333000
YMPJ519_119,1,129_Aspartic-acid_xbj_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.00512178186465450000
YMPJ519_120,1,130_Aspartic-acid_xbk_YMPJ519,-1,119_Aspartic-acid_xaz_YMPJ519,0.01800281679988170000
YMPJ519_121,1,131_Cysteine_xab_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.01140847841541150000
YMPJ519_122,1,132_Cysteine_xac_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00484329144481174000
YMPJ519_123,1,133_Cysteine_xad_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00842020957897012000
YMPJ519_124,1,134_Cysteine_xae_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.01235428148242260000
YMPJ519_125,1,135_Cysteine_xaf_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.01249332588575600000
YMPJ519_126,1,136_Cysteine_xag_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00152033056311732000
YMPJ519_127,1,137_Cysteine_xah_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00040307229001955200
YMPJ519_128,1,138_Cysteine_xai_YMPJ519,-1,138_Cysteine_xai_YMPJ519,-0.00003910000000000000
YMPJ519_129,1,139_Cysteine_xaj_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00801226091096664000
YMPJ519_130,1,140_Cysteine_xak_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00154215793541658000
YMPJ519_131,1,141_Cysteine_xal_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00374314414040021000
YMPJ519_132,1,142_Cysteine_xam_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00677118036619939000
YMPJ519_133,1,143_Cysteine_xan_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.01839943888772700000
YMPJ519_134,1,144_Cysteine_xao_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00154215793541658000
YMPJ519_135,1,145_Cysteine_xap_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00679943998278908000
YMPJ519_136,1,146_Cysteine_xaq_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00836834078582768000
YMPJ519_137,1,147_Cysteine_xar_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00408907385525645000
YMPJ519_138,1,148_Cysteine_xas_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00888192642524479000
YMPJ519_139,1,149_Cysteine_xat_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.02540963146669710000
YMPJ519_140,1,150_Cysteine_xau_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00432114904702103000
YMPJ519_141,1,151_Cysteine_xav_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.00967074026734842000
YMPJ519_142,1,152_Cysteine_xaw_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.01750900689088670000
YMPJ519_143,1,153_Cysteine_xax_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.02064944825203360000
YMPJ519_144,1,154_Cysteine_xay_YMPJ519,-1,138_Cysteine_xai_YMPJ519,0.01787095105007540000
YMPJ519_145,1,191_Glutamine_xab_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01535460409867040000
YMPJ519_146,1,192_Glutamine_xac_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01006372302198770000
YMPJ519_147,1,193_Glutamine_xad_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01454380672352930000
YMPJ519_148,1,194_Glutamine_xae_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01507907014407740000
YMPJ519_149,1,195_Glutamine_xaf_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01173643332836980000
YMPJ519_150,1,196_Glutamine_xag_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01238888037828450000
YMPJ519_151,1,197_Glutamine_xah_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01230178201963780000
YMPJ519_152,1,198_Glutamine_xai_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.00000000000000000000
YMPJ519_153,1,199_Glutamine_xaj_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.02456908587997030000
YMPJ519_154,1,200_Glutamine_xak_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.00692530322662352000
YMPJ519_155,1,201_Glutamine_xal_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.00661638458274075000
YMPJ519_156,1,202_Glutamine_xam_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01450068997341900000
YMPJ519_157,1,203_Glutamine_xan_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.00067529194050632000
YMPJ519_158,1,204_Glutamine_xao_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01204566590115490000
YMPJ519_159,1,205_Glutamine_xap_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.00644555104461273000
YMPJ519_160,1,206_Glutamine_xaq_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01313450533673560000
YMPJ519_161,1,207_Glutamine_xar_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01816532171746460000
YMPJ519_162,1,208_Glutamine_xas_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01380763453496610000
YMPJ519_163,1,209_Glutamine_xat_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.00521443167314199000
YMPJ519_164,1,210_Glutamine_xau_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01615648996798370000
YMPJ519_165,1,211_Glutamine_xav_YMPJ519,-1,198_Glutamine_xai_YMPJ519,0.01380763453496610000
YMPJ519_166,1,155_Glutamic-acid_xab_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01960649277840880000
YMPJ519_167,1,156_Glutamic-acid_xac_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01530015953518570000
YMPJ519_168,1,157_Glutamic-acid_xad_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00831240732161387000
YMPJ519_169,1,158_Glutamic-acid_xae_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01197855775885980000
YMPJ519_170,1,159_Glutamic-acid_xaf_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01625211721882010000
YMPJ519_171,1,160_Glutamic-acid_xag_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01307552438562170000
YMPJ519_172,1,161_Glutamic-acid_xah_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01493946716079310000
YMPJ519_173,1,162_Glutamic-acid_xai_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00964314130736482000
YMPJ519_174,1,163_Glutamic-acid_xaj_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01389793071570550000
YMPJ519_175,1,164_Glutamic-acid_xak_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00468367990197931000
YMPJ519_176,1,165_Glutamic-acid_xal_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00246142610667485000
YMPJ519_177,1,166_Glutamic-acid_xam_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00862042479343886000
YMPJ519_178,1,167_Glutamic-acid_xan_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01647313960678590000
YMPJ519_179,1,168_Glutamic-acid_xao_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01564531041646820000
YMPJ519_180,1,169_Glutamic-acid_xap_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01625003371537570000
YMPJ519_181,1,170_Glutamic-acid_xaq_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.02282459552910010000
YMPJ519_182,1,171_Glutamic-acid_xar_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00468367990197931000
YMPJ519_183,1,172_Glutamic-acid_xas_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01707397194563990000
YMPJ519_184,1,173_Glutamic-acid_xat_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01486527290486300000
YMPJ519_185,1,174_Glutamic-acid_xau_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01109549211593860000
YMPJ519_186,1,175_Glutamic-acid_xav_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00212708433319357000
YMPJ519_187,1,176_Glutamic-acid_xaw_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01360511772517480000
YMPJ519_188,1,177_Glutamic-acid_xax_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00212708433319357000
YMPJ519_189,1,178_Glutamic-acid_xay_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.02408852615361790000
YMPJ519_190,1,179_Glutamic-acid_xaz_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01977663913361260000
YMPJ519_191,1,180_Glutamic-acid_xba_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01109549211593860000
YMPJ519_192,1,181_Glutamic-acid_xbb_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01384907516888100000
YMPJ519_193,1,182_Glutamic-acid_xbc_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01458290194770930000
YMPJ519_194,1,183_Glutamic-acid_xbd_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01109549211593860000
YMPJ519_195,1,184_Glutamic-acid_xbe_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.02439067510774770000
YMPJ519_196,1,185_Glutamic-acid_xbf_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01360511772517480000
YMPJ519_197,1,186_Glutamic-acid_xbg_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00912681091146002000
YMPJ519_198,1,187_Glutamic-acid_xbh_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00948817907787150000
YMPJ519_199,1,188_Glutamic-acid_xbi_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.00000000000000000000
YMPJ519_200,1,189_Glutamic-acid_xbj_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01023134962614610000
YMPJ519_201,1,190_Glutamic-acid_xbk_YMPJ519,-1,188_Glutamic-acid_xbi_YMPJ519,0.01023134962614610000
YMPJ519_202,1,212_Glycine_xab_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.00437045772706888000
YMPJ519_203,1,213_Glycine_xac_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.00000000000000000000
YMPJ519_204,1,214_Glycine_xad_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.00418709401939659000
YMPJ519_205,1,215_Glycine_xae_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.00173799095998093000
YMPJ519_206,1,216_Glycine_xaf_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.01515786882062680000
YMPJ519_207,1,217_Glycine_xag_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.00651134554421804000
YMPJ519_208,1,218_Glycine_xah_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.01646673597809080000
YMPJ519_209,1,219_Glycine_xai_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.01043276072192890000
YMPJ519_210,1,220_Glycine_xaj_YMPJ519,-1,213_Glycine_xac_YMPJ519,0.01646673597809080000
YMPJ519_211,1,221_Histidine_xab_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01438730337022190000
YMPJ519_212,1,222_Histidine_xac_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01617573884606160000
YMPJ519_213,1,223_Histidine_xad_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01362049760852220000
YMPJ519_214,1,224_Histidine_xae_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01222600961603770000
YMPJ519_215,1,225_Histidine_xaf_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01222600961603770000
YMPJ519_216,1,226_Histidine_xag_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01652888063847600000
YMPJ519_217,1,227_Histidine_xah_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.00476779090094635000
YMPJ519_218,1,228_Histidine_xai_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.00000000000000000000
YMPJ519_219,1,229_Histidine_xaj_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01514457866652130000
YMPJ519_220,1,230_Histidine_xak_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.02100530507414560000
YMPJ519_221,1,231_Histidine_xal_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01329348034903880000
YMPJ519_222,1,232_Histidine_xam_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.00441329547353939000
YMPJ519_223,1,233_Histidine_xan_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01868827625745030000
YMPJ519_224,1,234_Histidine_xao_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01639432881908350000
YMPJ519_225,1,235_Histidine_xap_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.02668771627353020000
YMPJ519_226,1,236_Histidine_xaq_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.00000000000000000000
YMPJ519_227,1,237_Histidine_xar_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.02209290371758320000
YMPJ519_228,1,238_Histidine_xas_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.02878803766979540000
YMPJ519_229,1,239_Histidine_xat_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.02516152293804740000
YMPJ519_230,1,240_Histidine_xau_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01166153091012470000
YMPJ519_231,1,241_Histidine_xav_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01174506736047300000
YMPJ519_232,1,242_Histidine_xaw_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.01307675643584580000
YMPJ519_233,1,243_Histidine_xax_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.02818799840934440000
YMPJ519_234,1,244_Histidine_xay_YMPJ519,-1,236_Histidine_xaq_YMPJ519,0.02703270828740830000
YMPJ519_235,1,245_Isoleucine_xab_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00769117271948505000
YMPJ519_236,1,246_Isoleucine_xac_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00629513467439123000
YMPJ519_237,1,247_Isoleucine_xad_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00766181777713041000
YMPJ519_238,1,248_Isoleucine_xae_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00000000000000000000
YMPJ519_239,1,249_Isoleucine_xaf_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00219252599642240000
YMPJ519_240,1,250_Isoleucine_xag_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00153413009828410000
YMPJ519_241,1,251_Isoleucine_xah_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00552611080808066000
YMPJ519_242,1,252_Isoleucine_xai_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00159517515249290000
YMPJ519_243,1,253_Isoleucine_xaj_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00029735811948661400
YMPJ519_244,1,254_Isoleucine_xak_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00158499777396613000
YMPJ519_245,1,255_Isoleucine_xal_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00239333986684455000
YMPJ519_246,1,256_Isoleucine_xam_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00283227492222867000
YMPJ519_247,1,257_Isoleucine_xan_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00606233704466083000
YMPJ519_248,1,258_Isoleucine_xao_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.01004233646181760000
YMPJ519_249,1,259_Isoleucine_xap_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.01443262695226760000
YMPJ519_250,1,260_Isoleucine_xaq_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00094880267205910500
YMPJ519_251,1,261_Isoleucine_xar_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.01534131878426230000
YMPJ519_252,1,262_Isoleucine_xas_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.01792005339696460000
YMPJ519_253,1,263_Isoleucine_xat_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.01709502293169650000
YMPJ519_254,1,264_Isoleucine_xau_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.01344968285170580000
YMPJ519_255,1,265_Isoleucine_xav_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.01481105436150460000
YMPJ519_256,1,266_Isoleucine_xaw_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.02081738239842930000
YMPJ519_257,1,267_Isoleucine_xax_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00968602972499619000
YMPJ519_258,1,268_Isoleucine_xay_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00161280955659524000
YMPJ519_259,1,269_Isoleucine_xaz_YMPJ519,-1,248_Isoleucine_xae_YMPJ519,0.00552611080808066000
YMPJ519_260,1,270_Leucine_xab_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00363533701579437000
YMPJ519_261,1,271_Leucine_xac_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00955135622976181000
YMPJ519_262,1,272_Leucine_xad_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00053811621983758600
YMPJ519_263,1,273_Leucine_xae_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00242882327166068000
YMPJ519_264,1,274_Leucine_xaf_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.01152553455543780000
YMPJ519_265,1,275_Leucine_xag_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.01142569551711650000
YMPJ519_266,1,276_Leucine_xah_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00495207679792369000
YMPJ519_267,1,277_Leucine_xai_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00611735680483659000
YMPJ519_268,1,278_Leucine_xaj_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00825098936823818000
YMPJ519_269,1,279_Leucine_xak_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00372756957730280000
YMPJ519_270,1,280_Leucine_xal_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00624521791090665000
YMPJ519_271,1,281_Leucine_xam_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.01058911769631600000
YMPJ519_272,1,282_Leucine_xan_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00668044609022981000
YMPJ519_273,1,283_Leucine_xao_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00986143145559328000
YMPJ519_274,1,284_Leucine_xap_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00000000000000000000
YMPJ519_275,1,285_Leucine_xaq_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00311062253294000000
YMPJ519_276,1,286_Leucine_xar_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.01965432702042680000
YMPJ519_277,1,287_Leucine_xas_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00354582961709433000
YMPJ519_278,1,288_Leucine_xat_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.01040199334951190000
YMPJ519_279,1,289_Leucine_xau_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.01238509113375080000
YMPJ519_280,1,290_Leucine_xav_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00930210423689399000
YMPJ519_281,1,291_Leucine_xaw_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00354582961709433000
YMPJ519_282,1,292_Leucine_xax_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00354582961709433000
YMPJ519_283,1,293_Leucine_xay_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00992262948458127000
YMPJ519_284,1,294_Leucine_xaz_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.02087666964851790000
YMPJ519_285,1,295_Leucine_xba_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.02286142632087000000
YMPJ519_286,1,296_Leucine_xbb_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00268657125771429000
YMPJ519_287,1,297_Leucine_xbc_YMPJ519,-1,284_Leucine_xap_YMPJ519,0.00894453438284058000
YMPJ519_288,1,298_Lysine_xab_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00888851088148985000
YMPJ519_289,1,299_Lysine_xac_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00870454652596522000
YMPJ519_290,1,300_Lysine_xad_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00791041496766165000
YMPJ519_291,1,301_Lysine_xae_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00876314606813221000
YMPJ519_292,1,302_Lysine_xaf_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00907501328022542000
YMPJ519_293,1,303_Lysine_xag_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00959102981642647000
YMPJ519_294,1,304_Lysine_xah_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00775169166757306000
YMPJ519_295,1,305_Lysine_xai_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00872662813353125000
YMPJ519_296,1,306_Lysine_xaj_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00877623585836417000
YMPJ519_297,1,307_Lysine_xak_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.01013281670914870000
YMPJ519_298,1,308_Lysine_xal_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00790444608804575000
YMPJ519_299,1,309_Lysine_xam_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00131609258527072000
YMPJ519_300,1,310_Lysine_xan_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00031700766320191800
YMPJ519_301,1,311_Lysine_xao_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00009262727742163060
YMPJ519_302,1,312_Lysine_xap_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00000000000000000000
YMPJ519_303,1,313_Lysine_xaq_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00968497422255385000
YMPJ519_304,1,314_Lysine_xar_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00821625509110355000
YMPJ519_305,1,315_Lysine_xas_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00072721654803859000
YMPJ519_306,1,316_Lysine_xat_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00086066180596089900
YMPJ519_307,1,317_Lysine_xau_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00086935370235711900
YMPJ519_308,1,318_Lysine_xav_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00105011496790775000
YMPJ519_309,1,319_Lysine_xaw_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00770666702645166000
YMPJ519_310,1,320_Lysine_xax_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00548784000839855000
YMPJ519_311,1,321_Lysine_xay_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00796266599232099000
YMPJ519_312,1,322_Lysine_xaz_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00723477499944163000
YMPJ519_313,1,323_Lysine_xba_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00650344288300912000
YMPJ519_314,1,324_Lysine_xbb_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.01861323779855260000
YMPJ519_315,1,325_Lysine_xbc_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00622941857879476000
YMPJ519_316,1,326_Lysine_xbd_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00770666702645166000
YMPJ519_317,1,327_Lysine_xbe_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.01746885578293260000
YMPJ519_318,1,328_Lysine_xbf_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00790444608804575000
YMPJ519_319,1,329_Lysine_xbg_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00545986706743895000
YMPJ519_320,1,330_Lysine_xbh_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00297786080881280000
YMPJ519_321,1,331_Lysine_xbi_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00891155576959846000
YMPJ519_322,1,332_Lysine_xbj_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00645181085767060000
YMPJ519_323,1,333_Lysine_xbk_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00638892081762026000
YMPJ519_324,1,334_Lysine_xbl_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.01575075536362390000
YMPJ519_325,1,335_Lysine_xbm_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00717645569698143000
YMPJ519_326,1,336_Lysine_xbn_YMPJ519,-1,312_Lysine_xap_YMPJ519,0.00720353900437884000
YMPJ519_327,1,337_Methionine_xab_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01302332780271800000
YMPJ519_328,1,338_Methionine_xac_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01211374781025460000
YMPJ519_329,1,339_Methionine_xad_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01054855910714300000
YMPJ519_330,1,340_Methionine_xae_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00615288437147746000
YMPJ519_331,1,341_Methionine_xaf_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00509525629938467000
YMPJ519_332,1,342_Methionine_xag_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00289103241843559000
YMPJ519_333,1,343_Methionine_xah_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01092007186754490000
YMPJ519_334,1,344_Methionine_xai_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00769530620313871000
YMPJ519_335,1,345_Methionine_xaj_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00953753173956550000
YMPJ519_336,1,346_Methionine_xak_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01146592397498730000
YMPJ519_337,1,347_Methionine_xal_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00696413079221043000
YMPJ519_338,1,348_Methionine_xam_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01608966356646230000
YMPJ519_339,1,349_Methionine_xan_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00606028358923172000
YMPJ519_340,1,350_Methionine_xao_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01182943023789120000
YMPJ519_341,1,351_Methionine_xap_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00697523915212368000
YMPJ519_342,1,352_Methionine_xaq_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01705486831518920000
YMPJ519_343,1,353_Methionine_xar_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01517153089659350000
YMPJ519_344,1,354_Methionine_xas_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00673730655444951000
YMPJ519_345,1,355_Methionine_xat_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01483752113670320000
YMPJ519_346,1,356_Methionine_xau_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01082581913785460000
YMPJ519_347,1,357_Methionine_xav_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00393020449399624000
YMPJ519_348,1,358_Methionine_xaw_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00696413079221043000
YMPJ519_349,1,359_Methionine_xax_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01559742479821110000
YMPJ519_350,1,360_Methionine_xay_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01530365407070470000
YMPJ519_351,1,361_Methionine_xaz_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00758392064774168000
YMPJ519_352,1,362_Methionine_xba_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02152679781109620000
YMPJ519_353,1,363_Methionine_xbb_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01394273744297860000
YMPJ519_354,1,364_Methionine_xbc_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00523994667220990000
YMPJ519_355,1,365_Methionine_xbd_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02180475502313840000
YMPJ519_356,1,366_Methionine_xbe_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01439275546512270000
YMPJ519_357,1,367_Methionine_xbf_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00000000000000000000
YMPJ519_358,1,368_Methionine_xbg_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01130759746922920000
YMPJ519_359,1,369_Methionine_xbh_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01100919006450380000
YMPJ519_360,1,370_Methionine_xbi_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01660822948961160000
YMPJ519_361,1,371_Methionine_xbj_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00495884863652759000
YMPJ519_362,1,372_Methionine_xbk_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01332896276308940000
YMPJ519_363,1,373_Methionine_xbl_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00669795555728500000
YMPJ519_364,1,374_Methionine_xbm_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00391894222409360000
YMPJ519_365,1,375_Methionine_xbn_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01387650250540220000
YMPJ519_366,1,376_Methionine_xbo_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00461548823847374000
YMPJ519_367,1,377_Methionine_xbp_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00970781352707914000
YMPJ519_368,1,378_Methionine_xbq_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02339284784620200000
YMPJ519_369,1,379_Methionine_xbr_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01376959027629600000
YMPJ519_370,1,380_Methionine_xbs_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01245032591360320000
YMPJ519_371,1,381_Methionine_xbt_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00617118372599091000
YMPJ519_372,1,382_Methionine_xbu_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02381214597228570000
YMPJ519_373,1,383_Methionine_xbv_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02101200295948410000
YMPJ519_374,1,384_Methionine_xbw_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01939071399907200000
YMPJ519_375,1,385_Methionine_xbx_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01248874366226820000
YMPJ519_376,1,386_Methionine_xby_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01325669217932620000
YMPJ519_377,1,387_Methionine_xbz_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02255907526992370000
YMPJ519_378,1,388_Methionine_xca_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01096768832753620000
YMPJ519_379,1,389_Methionine_xcb_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02311094460734710000
YMPJ519_380,1,390_Methionine_xcc_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.00866494382815629000
YMPJ519_381,1,391_Methionine_xcd_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.01731569959415450000
YMPJ519_382,1,392_Methionine_xce_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02076674160865300000
YMPJ519_383,1,393_Methionine_xcf_YMPJ519,-1,367_Methionine_xbf_YMPJ519,0.02120792602211020000
YMPJ519_384,1,394_Phenylalanine_xab_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00139026498845653000
YMPJ519_385,1,395_Phenylalanine_xac_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00556697290905931000
YMPJ519_386,1,396_Phenylalanine_xad_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00728194524928647000
YMPJ519_387,1,397_Phenylalanine_xae_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00556697290905931000
YMPJ519_388,1,398_Phenylalanine_xaf_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00575015088448011000
YMPJ519_389,1,399_Phenylalanine_xag_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01214900687032520000
YMPJ519_390,1,400_Phenylalanine_xah_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00780480516736620000
YMPJ519_391,1,401_Phenylalanine_xai_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01864129434919190000
YMPJ519_392,1,402_Phenylalanine_xaj_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01143785738503630000
YMPJ519_393,1,403_Phenylalanine_xak_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01319278666550930000
YMPJ519_394,1,404_Phenylalanine_xal_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00301048160428193000
YMPJ519_395,1,405_Phenylalanine_xam_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01817614280055220000
YMPJ519_396,1,406_Phenylalanine_xan_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00293160622855307000
YMPJ519_397,1,407_Phenylalanine_xao_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.02007354573348120000
YMPJ519_398,1,408_Phenylalanine_xap_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00139026498845653000
YMPJ519_399,1,409_Phenylalanine_xaq_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00618872926941085000
YMPJ519_400,1,410_Phenylalanine_xar_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00273923855455011000
YMPJ519_401,1,411_Phenylalanine_xas_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00890645465833002000
YMPJ519_402,1,412_Phenylalanine_xat_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01474957506796460000
YMPJ519_403,1,413_Phenylalanine_xau_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00608601096722309000
YMPJ519_404,1,414_Phenylalanine_xav_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00000000000000000000
YMPJ519_405,1,415_Phenylalanine_xaw_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00000000000000000000
YMPJ519_406,1,416_Phenylalanine_xax_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00722547452260984000
YMPJ519_407,1,417_Phenylalanine_xay_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.00989406198791021000
YMPJ519_408,1,418_Phenylalanine_xaz_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01465317039256770000
YMPJ519_409,1,419_Phenylalanine_xba_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01545873794325090000
YMPJ519_410,1,420_Phenylalanine_xbb_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01814529056988410000
YMPJ519_411,1,421_Phenylalanine_xbc_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01801529484446220000
YMPJ519_412,1,422_Phenylalanine_xbd_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.02136010493860990000
YMPJ519_413,1,423_Phenylalanine_xbe_YMPJ519,-1,415_Phenylalanine_xaw_YMPJ519,0.01474957506796460000
YMPJ519_414,1,424_Proline_xab_YMPJ519,-1,427_Proline_xae_YMPJ519,0.00958445792725498000
YMPJ519_415,1,425_Proline_xac_YMPJ519,-1,427_Proline_xae_YMPJ519,0.00511707981425175000
YMPJ519_416,1,426_Proline_xad_YMPJ519,-1,427_Proline_xae_YMPJ519,0.00222430562218647000
YMPJ519_417,1,427_Proline_xae_YMPJ519,-1,427_Proline_xae_YMPJ519,0.00000000000000000000
YMPJ519_418,1,428_Proline_xaf_YMPJ519,-1,427_Proline_xae_YMPJ519,0.00667313997459947000
YMPJ519_419,1,429_Serine_xab_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01758879388626890000
YMPJ519_420,1,430_Serine_xac_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01937963091426620000
YMPJ519_421,1,431_Serine_xad_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00000000000000000000
YMPJ519_422,1,432_Serine_xae_YMPJ519,-1,431_Serine_xad_YMPJ519,0.03102940730524960000
YMPJ519_423,1,433_Serine_xaf_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00494564709847267000
YMPJ519_424,1,434_Serine_xag_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01033524953827710000
YMPJ519_425,1,435_Serine_xah_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00482297652991555000
YMPJ519_426,1,436_Serine_xai_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00916390600689633000
YMPJ519_427,1,437_Serine_xaj_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01241282215582670000
YMPJ519_428,1,438_Serine_xak_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00559877611078164000
YMPJ519_429,1,439_Serine_xal_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00559877611078164000
YMPJ519_430,1,440_Serine_xam_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01879469501427040000
YMPJ519_431,1,441_Serine_xan_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01404831966660510000
YMPJ519_432,1,442_Serine_xao_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00962453174358303000
YMPJ519_433,1,443_Serine_xap_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00962453174358303000
YMPJ519_434,1,444_Serine_xaq_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01522212517351240000
YMPJ519_435,1,445_Serine_xar_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00666538887280506000
YMPJ519_436,1,446_Serine_xas_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01288151235310080000
YMPJ519_437,1,447_Serine_xat_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01114507297324790000
YMPJ519_438,1,448_Serine_xau_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01219061524198310000
YMPJ519_439,1,449_Serine_xav_YMPJ519,-1,431_Serine_xad_YMPJ519,0.02035692506278310000
YMPJ519_440,1,450_Serine_xaw_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01379513194429610000
YMPJ519_441,1,451_Serine_xax_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01420718410677700000
YMPJ519_442,1,452_Serine_xay_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01331590500451860000
YMPJ519_443,1,453_Serine_xaz_YMPJ519,-1,431_Serine_xad_YMPJ519,0.01219061524198310000
YMPJ519_444,1,454_Serine_xba_YMPJ519,-1,431_Serine_xad_YMPJ519,0.00956245221835868000
YMPJ519_445,1,455_Threonine_xab_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00213424616618771000
YMPJ519_446,1,456_Threonine_xac_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.01431424681751720000
YMPJ519_447,1,457_Threonine_xad_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00877509010436236000
YMPJ519_448,1,458_Threonine_xae_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00733268538395736000
YMPJ519_449,1,459_Threonine_xaf_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00856963742957392000
YMPJ519_450,1,460_Threonine_xag_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00490863237500736000
YMPJ519_451,1,461_Threonine_xah_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00558726137783945000
YMPJ519_452,1,462_Threonine_xai_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.01403974026787100000
YMPJ519_453,1,463_Threonine_xaj_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00768860037782361000
YMPJ519_454,1,464_Threonine_xak_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.01810179228188370000
YMPJ519_455,1,465_Threonine_xal_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00673113632815808000
YMPJ519_456,1,466_Threonine_xam_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.03070682514117590000
YMPJ519_457,1,467_Threonine_xan_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.01334403975450410000
YMPJ519_458,1,468_Threonine_xao_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.01286437590646340000
YMPJ519_459,1,469_Threonine_xap_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.01070147252169380000
YMPJ519_460,1,470_Threonine_xaq_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.00000000000000000000
YMPJ519_461,1,471_Threonine_xar_YMPJ519,-1,470_Threonine_xaq_YMPJ519,0.02577553670568420000
YMPJ519_462,1,472_Tryptophane_xab_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00936058962817138000
YMPJ519_463,1,473_Tryptophane_xac_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00646506014094377000
YMPJ519_464,1,474_Tryptophane_xad_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00705230215101509000
YMPJ519_465,1,475_Tryptophane_xae_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00993896002195157000
YMPJ519_466,1,476_Tryptophane_xaf_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00517015160201688000
YMPJ519_467,1,477_Tryptophane_xag_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00206021142195441000
YMPJ519_468,1,478_Tryptophane_xah_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00450698395202169000
YMPJ519_469,1,479_Tryptophane_xai_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01317397388015920000
YMPJ519_470,1,480_Tryptophane_xaj_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01509173378996250000
YMPJ519_471,1,481_Tryptophane_xak_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01321379828096840000
YMPJ519_472,1,482_Tryptophane_xal_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00728356708298759000
YMPJ519_473,1,483_Tryptophane_xam_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00868068134912153000
YMPJ519_474,1,484_Tryptophane_xan_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00855809937208555000
YMPJ519_475,1,485_Tryptophane_xao_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00000000000000000000
YMPJ519_476,1,486_Tryptophane_xap_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01376172719393400000
YMPJ519_477,1,487_Tryptophane_xaq_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01723050966207050000
YMPJ519_478,1,488_Tryptophane_xar_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.02131620971309320000
YMPJ519_479,1,489_Tryptophane_xas_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01965084297781250000
YMPJ519_480,1,490_Tryptophane_xat_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01788981726187350000
YMPJ519_481,1,491_Tryptophane_xau_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01575536933403910000
YMPJ519_482,1,492_Tryptophane_xav_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01839664270189260000
YMPJ519_483,1,493_Tryptophane_xaw_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.00802055174003021000
YMPJ519_484,1,494_Tryptophane_xax_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01984850102011010000
YMPJ519_485,1,495_Tryptophane_xay_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01058698345019530000
YMPJ519_486,1,496_Tryptophane_xaz_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.01861487132792970000
YMPJ519_487,1,497_Tryptophane_xba_YMPJ519,-1,485_Tryptophane_xao_YMPJ519,0.02288179170091230000
YMPJ519_488,1,498_Tyrosine_xab_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00143956070560942000
YMPJ519_489,1,499_Tyrosine_xac_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00631463346622148000
YMPJ519_490,1,500_Tyrosine_xad_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00593696323778968000
YMPJ519_491,1,501_Tyrosine_xae_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00296411144338340000
YMPJ519_492,1,502_Tyrosine_xaf_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00915145507341883000
YMPJ519_493,1,503_Tyrosine_xag_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00000000000000000000
YMPJ519_494,1,504_Tyrosine_xah_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00271992922131862000
YMPJ519_495,1,505_Tyrosine_xai_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00480214882255539000
YMPJ519_496,1,506_Tyrosine_xaj_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00298007504602336000
YMPJ519_497,1,507_Tyrosine_xak_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00628023426900779000
YMPJ519_498,1,508_Tyrosine_xal_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.01908133802386410000
YMPJ519_499,1,509_Tyrosine_xam_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.01148965453553380000
YMPJ519_500,1,510_Tyrosine_xan_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00282307393226756000
YMPJ519_501,1,511_Tyrosine_xao_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00537360783585972000
YMPJ519_502,1,512_Tyrosine_xap_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00000000000000000000
YMPJ519_503,1,513_Tyrosine_xaq_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.01447239296391280000
YMPJ519_504,1,514_Tyrosine_xar_YMPJ519,-1,503_Tyrosine_xag_YMPJ519,0.00014758965860523100
YMPJ519_505,1,515_Valine_xab_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00650925423744378000
YMPJ519_506,1,516_Valine_xac_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00742258693905478000
YMPJ519_507,1,517_Valine_xad_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00000000000000000000
YMPJ519_508,1,518_Valine_xae_YMPJ519,-1,517_Valine_xad_YMPJ519,0.01023767042126680000
YMPJ519_509,1,519_Valine_xaf_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00215879989704223000
YMPJ519_510,1,520_Valine_xag_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00642689521501701000
YMPJ519_511,1,521_Valine_xah_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00137082091878925000
YMPJ519_512,1,522_Valine_xai_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00642689521501701000
YMPJ519_513,1,523_Valine_xaj_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00135375330294948000
YMPJ519_514,1,524_Valine_xak_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00236563396639558000
YMPJ519_515,1,525_Valine_xal_YMPJ519,-1,517_Valine_xad_YMPJ519,0.01458264056477770000
YMPJ519_516,1,526_Valine_xam_YMPJ519,-1,517_Valine_xad_YMPJ519,0.00941481278009615000
YMPJ519_517,1,527_Valine_xan_YMPJ519,-1,517_Valine_xad_YMPJ519,0.01327431249811120000
YMPJ519_518,1,528_Valine_xao_YMPJ519,-1,517_Valine_xad_YMPJ519,0.01537194305937150000
YMPJ519_519,1,529_Valine_xap_YMPJ519,-1,517_Valine_xad_YMPJ519,0.03146401185888350000
